<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Kamloops Gastroenterology modified  -->
<!-- V1_Sep5_2021 on request by Specialist Services Committee to OSCAR BC, Dr John Yap  -->

<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->
<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR.-->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included.
// Allows for appropriate import of all png files
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}SMD_Gastro_eForm_V1_Sep5_2021.png"
// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>


<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script language="javascript" type="text/javascript" src="PathologyLocations_Aug2021.js"></script>
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
<script language="javascript1.2" type="text/javascript" src="onBodyLoad_Dec2019.js"></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- Locations -->
<script language="javascript" type="text/javascript" src="${oscar_image_path}PathologyLocations_Aug2021.js"></script>

<!-- OSCAR based files for greater functionality -->
<script type="text/javascript" src='${oscar_image_path}jquery-1.12.0.min.js'></script>

<!-- script to link to other pages -->
<script language="javascript" src="${oscar_image_path}onBodyLoad_Dec2019.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}

input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background-color: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#F2EFFB));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}

@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

.sig {
	border: 2px dotted blue;
	background: transparent ;
}

a {text-decoration:none;} 
a:hover { border: 1px solid #000000; border-style:outset; background:pink; opacity:0.6;}
a:active { border: 3px solid #000000; border-style: inset;}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;
}

.Show {
	visibility:visible;
	display:inline;
}
.Hide {
	visibility:hidden;
	display:none;
}

textarea {resize: none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}

input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}
.sig {
	background: transparent;
}

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}

/* hide placehoders */
::placeholder {
	color: transparent;
} 
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 12px;
	height: 12px;
	font-size: 12px;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.FontSizeChange {
	position: absolute;
	width: 16px;
	height: 15px;
	font-size: 13px;
	cursor: pointer;
	background: yellow;
	text-align: center;
	border: 1px solid #000000;
}
</style>

<script language="javascript" type="text/javascript">
		/****************************
			startup functions 
		****************************/
		function startUp() {
			// new off-line architecture as per K Yap
			setDocumentTitle('Kamloops_GI_Referral',document.getElementById('PatientNameL').value);
			changeImage("SMD_Gastro_eForm_V1_Sep5_2021.png", "BGImage1");
			changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer

			loadFontSize();
			setDefaults();

			//optimize window size/width
			top.window.resizeTo(1150, screen.availHeight);
		}

		function resourceLink(resource, extension) {
			// Takes two arguments -- the base filename and its extension -- and
			// returns a string depending on whether the page has been opened
			// locally or if it has been uploaded to OSCAR.
			//
			// Example usage: resourceLink('image1', 'png')
			// Return value: 'image1.png' or '${oscar_image_path}image1.png'
			var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';

			if (typeof extension === "undefined") {
				var extension = '';
			} else {
				var extension = '.' + extension;
			}
			return prefix + resource + extension;
		}

		function changeImage(img, imgId) {
			// Changes the src value of an <img>.
			document.getElementById(imgId).src = resourceLink(img)
			document.getElementById(imgId).href = resourceLink(img)
		}

		function setDocumentTitle(Title,PatientNameL) {
			// set document title
			document.title = Title + '_' + PatientNameL;
		}

		function setDefaults() {
			// check the newform flag to ensure this is the initial load of the form
			if (document.getElementById("newForm").value == 'True') {
				document.getElementById('Family_Physician').value = 'as above';	
				CheckCopyTo();

				parseName('current_user')

				parseDate('today')
 			} else {
			}
		}

		/****************************
			Create name in conventional order 
		****************************/
		function parseName(id) {
			// Get the name
			var fullName = document.getElementById(id).value;

			// Split the value
			var splitName = fullName.split(",");
			var firstName = "";
			var lastName  = "";

			// Check for last name
			if(splitName.length >= 1) {
				lastName = splitName[0].trim();
			}
			if(splitName.length >= 2) {
				firstName = splitName[1].trim();
			}
			var First_Last_Name = firstName + " " + lastName;

			// Show the fields on the page
			document.getElementById(id).value = First_Last_Name;
		}

		/****************************
			Create date in dd/mm/yyyy format; 
			Oscar default is yyyy-mm-dd
		****************************/
		function parseDate(id) {
			// Change date field to dd/mmm/yyyy format
			// Function expects an array of date components in yyyy-mm-dd format
			// Get the date
			var FullDate = document.getElementById(id).value;
			var delimiter = '-';

			// Split the value
			var Year = FullDate.split(delimiter)[0];
			var MonthNum = FullDate.split(delimiter)[1];
			var Day = FullDate.split(delimiter)[2];

			var NumericDate = Day + "/" + MonthNum + "/" + Year;

			// Show the fields on the page
			document.getElementById(id).value = NumericDate;
		}

		/****************************
			submit and print functions 
		****************************/
		function printLetter() { // prints back page
			// Save reminder; allows for validity testing
			document.getElementById('ResetButton').style.color = 'black';
			document.getElementById('SubmitButton').classList.toggle('attn');
			document.getElementById('SubmitButton').style.border = '2px solid red';
			alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
			window.print();
		}

		function submission() {  // requires type="submit" in submit button input to allow for validity testing
			setFlag();
			releaseDirtyFlag();
		}

		function setFlag() {
			// indicate that the form has been submitted
			if (document.getElementById("newForm").value == 'True')
			document.getElementById("newForm").value = 'False';
		}

		/****************************
			Checkbox functions 
		****************************/
		$(document).ready(function() {
			$( ".Xbox" ).click(function() {
			var st = $( this ).val();
			if (st=="X") {
			$( this ).val("");
			}
			else {
				$( this ).val("X");
			}
		});

		$( ".Xbox" ).keypress(function(event) {
			// any key press except tab will constitute a value change to the checkbox
			if (event.which != 0) {
				$( this ).click();
				return false;
				}
			});
		});

		/****************************
			scripts to confirm closing of window if have not saved yet
		****************************/
			//keypress events trigger dirty flag
			var needToConfirm = true;
			document.onkeyup=setDirtyFlag;
		function setDirtyFlag() {
			needToConfirm = true;
		}

		function releaseDirtyFlag() {
			needToConfirm = false; //Call this function if does not require an alert.
			//this could be called when save button is clicked
		}
			window.onbeforeunload = confirmExit;

		function confirmExit() {
			if (needToConfirm) {
		return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
			}
		}

		/****************************
			script to Increase or Decrease the Font Size
			name = input name/id, delta = increase (+) or decrease (-) increment #
			Requires loadFontSize(); in startUp, or in onload line
		****************************/
		function changeFontSize(name, delta) {
			var element = $("#" + name)
			var oldSize = parseInt(element.css("font-size"));
			var newSize = oldSize + delta;
	
			// Save new font size into "value" field of hidden element
			$("#" + name + "_fontsize").attr('value', newSize);
	
			// Set font size
			element.css({'font-size': newSize + 'px'});
		}

		// Retains altered font size when eForm is reopened; 
		// Requires hidden inputs with format for each field using this feature: 
		// <input type="hidden" name="Input_fontsize" id="Input_fontsize">
		function loadFontSize() {
			$.each($("input[name*='_fontsize'"), function(index, element) {
				var fontSize = element.value;
	
				if (!!fontSize) {
					var name = element.name.split('_')[0];
					$("#" + name).css({'font-size': fontSize + 'px'});
				}
			});
		}
		/****************************
			Additional Hx Info
		****************************/
		function Add_PMHx() {
				document.getElementById('Reason').value += document.getElementById('PMHx_Hx').value + '. ';
		}
		function Add_Meds() {
				document.getElementById('Reason').value += 'Meds: ' + document.getElementById('PMHx_Meds').value + '. ';
		}
		function Add_Allergy() {
				document.getElementById('Reason').value += 'Allergies: ' + document.getElementById('PMHx_Allergy').value + '. ';
		}
		function Restart() {
				document.getElementById('Reason').value = '';
		}

		/****************************
			scripts to copy regular GP if locum or other physician has ordered lab
			also cc to referral doc for specialists
		****************************/
		function CheckCopyTo() {
			if (document.getElementById("PhysicianName").value != document.getElementById("PatientMD").value)
				(document.getElementById("CopyTo").value = document.getElementById("PatientMD").value + ' - ' + document.getElementById("PatientMD_MSP").value + ', ' + document.getElementById("ReferralMD").value + ' - ' + document.getElementById("ReferralMD_MSP").value);
			else (document.getElementById("CopyTo").value = document.getElementById("ReferralMD").value + ' ' + document.getElementById("ReferralMD_MSP").value);
		}

		/****************************
			Radio-Xbox functions 
			Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
			and is named in the convention name_X where X appears in the string defined in scales
		****************************/
		function Radio_Box(x) {
			var scales = ["1", "2", "3", "4"];
			var partA = x.substring(0, x.indexOf("_"));
			var i = x.substring(x.indexOf("_"));
			var j = i.substr(1);
	
			for (var n in scales) {
				if ( j == scales[n]) {
					for (var m in scales){
						if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
					}
				}
			}
		return false;
		}

		/****************************
			Copy to Clipboard
		****************************/
		$(document).ready(function() {
			var y = document.getElementsByClassName('copyable');
			$(y).click(function() {
				this.select();
				document.execCommand('copy');
				$(this).css('background-color', 'pink').fadeIn("slow");
			})
		})

function removeLineFeeds(myelement) {
            var str = myelement.value.replace(/(\r\n\t|\n|\r\t)/gm, '; ');
            document.getElementById(myelement.id).value = str;
            document.getElementById(myelement.id).style.fontSize = '12px';
            $(document).click(function(e) {
                if (e.shiftKey) {
                    document.getElementById(myelement.id).style.fontSize = '14px';
                }
            });
        }

</script>

</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">

<div id="page1" style="page-break-after:always; position:absolute; left:0px; top:0px; width:850px;">
	<img id="BGImage1" src="">
<form method="post" action="" name="FormName" id="FormName">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=PatientNameL>

<!-- Hidden input for storing Image data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1">

<!-- Hidden input for checkGender -->
<input name="PatientGender" id="PatientGender" type="hidden" oscarDB=sex>

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="CopyTo_fontsize" id="CopyTo_fontsize">
<input type="hidden" name="Reason_fontsize" id="Reason_fontsize">

<!-- Hidden input for adding PMHx -->
<input type="hidden" name="PMHx_Hx" id="PMHx_Hx" oscarDB=medical_history>
<input type="hidden" name="PMHx_Allergy" id="PMHx_Allergy" oscarDB=allergies_des_no_archived>
<input type="hidden" name="PMHx_Meds" id="PMHx_Meds" oscarDB=druglist_line>

<!-- CopyTo hidden tags -->
<input type="hidden" name="PatientMD" id="PatientMD" oscarDB=doctor>
<input type="hidden" name="PatientMD_MSP" id="PatientMD_MSP" oscarDB=doctor_ohip_no>
<input type="hidden" name="ReferralMD" id="ReferralMD" oscarDB=referral_name>
<input type="hidden" name="ReferralMD_MSP" id="ReferralMD_MSP" oscarDB=referral_no>
<input type="hidden" name="PhysicianName" id="PhysicianName" oscarDB=current_user>

<!-- All textfields/checkboxes/textareas go here... -->
<!-- Copy Fax number to clipboard -->
<input name="Copy_Fax" id="Copy_Fax" type="text" class="copyable DoNotPrint" style="position:absolute; left:535px; top:60px; width:80px; height:15px; cursor:pointer; border:0px; background-color:transparent;" title="click to copy" onclick="document.getElementById(this.id).value = '778-390-5775';">

<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:190px; top:143px; width:165px; font-size:16px; background:transparent;" oscarDB=today>

<!-- Patient Information -->
<input name="PatientName" id="PatientName" type="text" class="noborder" style="position:absolute; left:180px; top:192px; width:265px; font-size:14px; background:transparent;" oscarDB=patient_name>
<textarea name="PatientAddress" id="PatientAddress" type="text" class="noborder" style="position:absolute; left:145px; top:211px; width:300px; height:34px; font-size:16px; background:transparent;" oscarDB=addressline></textarea>
<input name="hinc" id="hinc" type="text" class="noborder" style="position:absolute; left:145px; top:250px; width:300px; font-size:16px; background:transparent;" oscarDB=hinc>
<input name="dobc" id="dobc" type="text" class="noborder" style="position:absolute; left:145px; top:270px; width:300px; font-size:16px; background:transparent;" oscarDB=dobc>

<input name="PatientPhone" id="PatientPhone" type="text" class="noborder" style="position:absolute; left:145px; top:290px; width:300px; font-size:16px; background:transparent;" oscarDB=phone>
<input name="cell" id="cell" type="text" class="noborder" style="position:absolute; left:145px; top:310px; width:300px; font-size:16px; background:transparent;" oscarDB=cell>

<!-- Referring Practitioner Information -->
<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:545px; top:192px; width:245px; font-size:14px; background:transparent;" oscarDB=current_user>
<input name="clinic_name" id="clinic_name" type="text" class="noborder" style="position:absolute; left:520px; top:212px; width:270px; font-size:16px; background:transparent;" oscarDB=clinic_name>
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class="noborder" style="position:absolute; left:520px; top:232px; width:270px; font-size:16px; background:transparent;" oscarDB=current_user_ohip_no>
<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:525px; top:252px; width:265px; font-size:16px; background:transparent;" oscarDB=clinic_phone>
<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position:absolute; left:525px; top:272px; width:265px; font-size:16px; background:transparent;" oscarDB=clinic_fax>
<input name="Family_Physician" id="Family_Physician" type="text" class="noborder" style="position:absolute; left:535px; top:292px; width:255px; font-size:14px; background:transparent;">

<!-- Copy To -->
<textarea name="CopyTo" id="CopyTo" type="text" class="noborder" style="position:absolute; left:500px; top:312px; width:290px; height:30px; font-size:14px; background:white;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:800px; top:314px;" onclick="changeFontSize('CopyTo', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:800px; top:329px;" onclick="changeFontSize('CopyTo', -1);">&#9660;</span>

<!-- GI Requested -->
<input name="First_available" id="GI_1" type="text" class="Xbox box1" style="left:50px; top:358px;" 
	onclick="
		if (GI_1.value != 'X') {
			getElementById('Preferred').required = false;
			getElementById('Previous').required = false;
			getElementById('Preferred').value = '';
			getElementById('Previous').value = '';
			document.getElementById('Preferred_GI_list').selectedIndex = '0';
			document.getElementById('Previous_GI_list').selectedIndex = '0';
		} else {
		}
		Radio_Box(this.id);">

<input name="Preferred_GI" id="GI_2" type="text" class="Xbox box1" style="left:280px; top:358px;" 
	onclick="
		if (GI_2.value != 'X') {
			getElementById('Preferred').required = true; 
			getElementById('Preferred').reportValidity();
			getElementById('Previous').required = false;
			getElementById('Previous').value = '';
			document.getElementById('Previous_GI_list').selectedIndex = '0';
		} else {
			getElementById('Preferred').required = false;
			getElementById('Preferred').value = '';
		}
		Radio_Box(this.id);">
	<input name="Preferred" id="Preferred" type="text" class="noborder" style="position:absolute; left:400px; top:358px; width:130px; font-size:14px; background:transparent;">

<div id="Preferred_GI_choose" class="DoNotPrint" style="position:absolute; left:410px; top:360px; width:130px; font-size:14px; color:green;">
	<select id="Preferred_GI_list" style="color:green;">
		<option id="No_Preferred" value="" onclick="document.FormName.Preferred.value = this.value; document.FormName.subject.value = '';">Click to Select</option>
		<option id="Prefer_Burgmann" value="Twila Burgmann" onclick="document.FormName.Preferred.value = this.value; document.FormName.subject.value = 'Burgmann';">Burgmann</option>
		<option id="Prefer_Emery" value="Joel Emery" onclick="document.FormName.Preferred.value = this.value; document.FormName.subject.value = 'Emery';">Emery</option>
		<option id="Prefer_Laghari" value="M. Laghari" onclick="document.FormName.Preferred.value = this.value; document.FormName.subject.value = 'Laghari';">Laghari</option>
		<option id="Prefer_Lee" value="Eugene Lee" onclick="document.FormName.Preferred.value = this.value; document.FormName.subject.value = 'Lee';">Lee</option>
		<option id="Prefer_Nero" value="Josh Nero" onclick="document.FormName.Preferred.value = this.value; document.FormName.subject.value = 'Nero';">Nero</option>
		<option id="Prefer_Picton" value="Taralyn Picton" onclick="document.FormName.Preferred.value = this.value; document.FormName.subject.value = 'Picton';">Picton</option>
	</select>
</div>

<input name="Previous_GI" id="GI_3" type="text" class="Xbox box1" style="left:536px; top:358px;" 
	onclick="
		if (GI_3.value != 'X') {
			getElementById('Previous').required = true; 
			getElementById('Previous').reportValidity();
			getElementById('Preferred').required = false;
			getElementById('Preferred').value = '';
			document.getElementById('Preferred_GI_list').selectedIndex = '0';
		} else {
			getElementById('Previous').value = '';
			getElementById('Previous').required = false;
		}
		Radio_Box(this.id);">
	<input name="Previous" id="Previous" type="text" class="noborder" style="position:absolute; left:645px; top:358px; width:145px; font-size:14px; background:transparent;">

<div id="Previous_GI_choose" class="DoNotPrint" style="position:absolute; left:655px; top:360px; width:130px; font-size:14px; color:green;">
	<select id="Previous_GI_list" style="color:green;">
		<option id="No_Previous" value="" onclick="document.FormName.Previous.value = this.value; document.FormName.subject.value = '';">Click to Select</option>
		<option id="Previous_Burgmann" value="Twila Burgmann" onclick="document.FormName.Previous.value = this.value; document.FormName.subject.value = 'Burgmann';">Burgmann</option>
		<option id="Previous_Emery" value="Joel Emery" onclick="document.FormName.Previous.value = this.value; document.FormName.subject.value = 'Emery';">Emery</option>
		<option id="Previous_Laghari" value="M. Laghari" onclick="document.FormName.Previous.value = this.value; document.FormName.subject.value = 'Laghari';">Laghari</option>
		<option id="Previous_Lee" value="Eugene Lee" onclick="document.FormName.Previous.value = this.value; document.FormName.subject.value = 'Lee';">Lee</option>
		<option id="Previous_Nero" value="Josh Nero" onclick="document.FormName.Previous.value = this.value; document.FormName.subject.value = 'Nero';">Nero</option>
		<option id="Previous_Picton" value="Taralyn Picton" onclick="document.FormName.Previous.value = this.value; document.FormName.subject.value = 'Picton';">Picton</option>
	</select>
</div>

<!-- Prior Endoscopy -->
<input name="PriorEndoscopy_Y" id="Endoscopy_1" type="text" class="Xbox box1" style="left:50px; top:423px;" onclick="Radio_Box(this.id);">
<input name="PriorEndoscopy_N" id="Endoscopy_2" type="text" class="Xbox box1" style="left:373px; top:423px;" onclick="Radio_Box(this.id);">

<!-- Referral Type -->
<!-- Emergent -->
<input name="Hematemesis_anemia" id="Hematemesis_anemia" type="text" class="Xbox box1" style="left:50px; top:497px;">
<input name="Malignancy_suspected" id="Malignancy_suspected" type="text" class="Xbox box1" style="left:50px; top:533px;">
<input name="Severe_dysphagia" id="Severe_dysphagia" type="text" class="Xbox box1" style="left:50px; top:570px;">
<input name="Active_IBD" id="Active_IBD" type="text" class="Xbox box1" style="left:50px; top:607px;">
<input name="Painless_jaundice" id="Painless_jaundice" type="text" class="Xbox box1" style="left:50px; top:628px;">

<!-- Urgent -->
<input name="LGI_bleed" id="LGI_bleed" type="text" class="Xbox box1" style="left:243px; top:497px;">
<input name="Pos_FIT_nonCSP" id="Pos_FIT_nonCSP" type="text" class="Xbox box1" style="left:243px; top:533px;">
<input name="IDA" id="IDA" type="text" class="Xbox box1" style="left:243px; top:570px;">
<input name="Decompensated_cirrhosis" id="Decompensated_cirrhosis" type="text" class="Xbox box1" style="left:243px; top:607px;">

<!-- Semi-Urgent -->
<input name="Chronic_viral_hepatitis" id="Chronic_viral_hepatitis" type="text" class="Xbox box1" style="left:443px; top:497px;">
<input name="Celiac_dz" id="Celiac_dz" type="text" class="Xbox box1" style="left:443px; top:533px;">
<input name="Severe_dyspepsia_pain" id="Severe_dyspepsia_pain" type="text" class="Xbox box1" style="left:443px; top:570px;">
<input name="New_chronic_diarrhea" id="New_chronic_diarrhea" type="text" class="Xbox box1" style="left:443px; top:607px;">
<input name="New_chronic_constipation" id="New_chronic_constipation" type="text" class="Xbox box1" style="left:443px; top:628px;">
<input name="Stable_dysphagia" id="Stable_dysphagia" type="text" class="Xbox box1" style="left:443px; top:649px;">

<!-- Elective -->
<input name="Screening_colonoscopy" id="Screening_colonoscopy" type="text" class="Xbox box1" style="left:624px; top:497px;">
<input name="Screening_EGD" id="Screening_EGD" type="text" class="Xbox box1" style="left:624px; top:533px;">
<input name="Stable_IBD" id="Stable_IBD" type="text" class="Xbox box1" style="left:624px; top:570px;">
<input name="Stable_abd_pain" id="Stable_abd_pain" type="text" class="Xbox box1" style="left:624px; top:607px;">
<input name="Abnormal_LE" id="Abnormal_LE" type="text" class="Xbox box1" style="left:624px; top:628px;">
<input name="Chronic_GERD" id="Chronic_GERD" type="text" class="Xbox box1" style="left:624px; top:649px;">
<input name="Second_opinion" id="Second_opinion" type="text" class="Xbox box1" style="left:624px; top:672px;">

<!-- Reason for Referral -->
<textarea name="Reason" id="Reason" ondblclick="removeLineFeeds(this)"  class="noborder" style="position:absolute; left:50px; padding-left:5px; top:740px; width:740px; height:95px; font-size:16px; background:transparent;"></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:800px; top:742px;" onclick="changeFontSize('Reason', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:800px; top:757px;" onclick="changeFontSize('Reason', -1);">&#9660;</span>

<!-- Attachment Info -->
<div id="Additional_info" class="DoNotPrint" style="position:absolute; left:835px; top:740px;">
<input value="Add PMHx" name="PMHx_Buttons" type="button" style="position:absolute; left:0px; top:0px; color:green;" onclick="Add_PMHx();"> 
<input value="Add Meds" name="PMHx_Buttons" type="button" style="position:absolute; left:0px; top:20px; color:green;" onclick="Add_Meds();">
<input value="Add Allergy" name="PMHx_Buttons" type="button" style="position:absolute; left:0px; top:40px; color:green;" onclick="Add_Allergy();"> 
<input value="Restart" name="PMHx_Buttons" type="button" style="position:absolute; left:0px; top:60px; color:red;" onclick="Restart();"> 

<input value="To Documents" name="ConsultReports_link" type="button" style="position:absolute; left:100px; top:0px; color:green;" onclick="onBodyLoad(); documents_all();" title="link to document library">
<input value="Lab Row Display" name="Lab_link" type="button" style="position:absolute; left:100px; top:20px; color:green;" onclick="onBodyLoad(); labRow();" title="link to Lab display">
<input name="Lab Grid Link" id="Lab Grid Link" type="button" style="position:absolute; left:100px; top:40px; color:green;" value="Lab Grid Link" oscarOPEN="Lab Grid">
</div>

<!-- Additional Info -->
<input name="Translator_needed" id="Translator_needed" type="text" class="Xbox box1" style="left:50px; top:840px;" 
	onclick="
		if (Translator_needed.value != 'X') {
			getElementById('Language').required = true; 
			getElementById('Language').reportValidity();
		} else {
			getElementById('Language').required = false;
			getElementById('Language').value = '';
		};">
	<input name="Language" id="Language" type="text" class="noborder" style="position:absolute; left:70px; top:856px; width:155px; font-size:14px; background:transparent;">

<input name="Diabetic_treated" id="Diabetic_treated" type="text" class="Xbox box1" style="left:245px; top:840px;">
<input name="Cognitive_impairment" id="Cognitive_impairment" type="text" class="Xbox box1" style="left:441px; top:840px;">
<input name="Major_psyschiatric_dz" id="Major_psyschiatric_dz" type="text" class="Xbox box1" style="left:620px; top:840px;">

<input name="Active_CV_Resp_Dz" id="Active_CV_Resp_Dz" type="text" class="Xbox box1" style="left:50px; top:880px;">
<input name="Obesity" id="Obesity" type="text" class="Xbox box1" style="left:245px; top:880px;">
<input name="Anticoagulated" id="Anticoagulated" type="text" class="Xbox box1" style="left:441px; top:880px;"
	onclick="
		if (Anticoagulated.value != 'X') {
			getElementById('Anticoagulant').required = true; 
			getElementById('Anticoagulant').reportValidity();
		} else {
			getElementById('Anticoagulant').required = false;
			getElementById('Anticoagulant').value = '';
		};">
	<input name="Anticoagulant" id="Anticoagulant" type="text" class="noborder" style="position:absolute; left:441px; top:896px; width:175px; font-size:14px; background:transparent;">

<input name="AntiPlateleted" id="AntiPlateleted" type="text" class="Xbox box1" style="left:620px; top:880px;"
	onclick="
		if (AntiPlateleted.value != 'X') {
			getElementById('AntiPlatelet').required = true; 
			getElementById('AntiPlatelet').reportValidity();
		} else {
			getElementById('AntiPlatelet').required = false;
			getElementById('AntiPlatelet').value = '';
		};">
	<input name="AntiPlatelet" id="AntiPlatelet" type="text" class="noborder" style="position:absolute; left:620px; top:896px; width:170px; font-size:14px; background:transparent;">

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:40px; top:1070px; width:770px; font-size:13px;" title="Please ensure that Date of Procedure and Location have been noted">
	<table><tr><td style="background-color:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" id="subject" size="40" type="text"> 
		<input value = "Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value = "Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value = "Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>
	<br>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<span> Kamloops Gastroenterology Referral eFORM, V1_Sep5_2021 by Dr. John Yap, is licensed under a </span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>

</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField :"today", ifFormat : "%d/%m/%Y", button : "today" , singleClick:true, step:1 });
</script>

</body></html>