<html>
<head>
<META http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<title>CourtYard Gardens Standing Orders</title>
<script src='${oscar_javascript_path}jquery/jquery-2.2.4.min.js'>
</script>
<script>window.jQuery || document.write("\x3cscript src='https://code.jquery.com/jquery-2.2.4.min.js'\x3e\x3c\/script\x3e");</script>
<link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>
<script src='https://code.jquery.com/jquery-1.12.4.js'>
</script>
<script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'>
</script>
<script src='${oscar_image_path}faxControl.js'>
</script>
<script src='${oscar_image_path}signature_pad.min.js'>
</script>
<style>
        .all-no-button2 {
            display: inline-block;
            text-align: left;
            vertical-align: top; //;
            background: transparent;
            //border: 10;
            font-size: 12px;
            width: 50px;
            border-color: red;
        }

        .all-no-button1 {
            background: white;
            border: 5px solid #000000;
            border-color: white;
            color: black;
            padding-top: 1px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-left: 1px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px; //;
            width: 70px; //;
            height: 20px;
        }

        [class^="only-one-radio"] {
            height: 12px;
            width: 12px;
            font-size: 12px;
            border: 1px solid #000000;
            cursor: pointer;
            font-weight: bold;
            text-align: center;
            background: pink;
        }

        /* base style for pages */
        .page_container {
            position: relative;
            background: #ffffff;
            float: left;
            border: solid 0;
            margin: 0;
        }

        /* div containing form input elements */
        .input_elements {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 14px; /*2020-Sep-24 Input box text size*/
            width: 100%;
            height: 100%;
        }

        /* base styling for input wrapper divs */
        .gen-widget {
            display: inline-block;
            text-align: left;
            vertical-align: top;
            background: transparent;
            border: 0;
        }

        /* style wrapped input elements */
        .gen-widget input,
        textarea {
            position: absolute;
            display: inline-block;
            text-align: left;
            font-weight: normal;
            font-size: 14px; /*2020-Sep-24 TextArea Text size*/
            font-family: 'Helvetica', 'Arial', sans-serif;
            background: transparent;
            color: #000000;
            border: 1px solid #d2d2d2;
            padding: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            margin: 0;
        }

        /* remove firefox webkit so that checkboxes are resizable */
        .gen-widget input[type=checkbox] {
            -moz-appearance: none;
        }

        /* define xbox styling */
        .gen-xBox input {
            background: aquamarine;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            border: 1px solid black;
            cursor: pointer;
        }

        .gen-xBox input:focus {
            outline: none;
            color: transparent;
            text-shadow: 0 0 0 #000;
        }

        .only-one-radio input {
            background: pink;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            border: 1px solid black;
            cursor: pointer;
            /*Rounds- delete comment if preferred */
            /*-webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 10px;*/
        }

        .only-one-radio input:focus {
            outline: none;
            color: transparent;
            text-shadow: 0 0 0 #000;
        }

        /* define other */
        .noborder {
            border-color: transparent !important;
        }

        /* print only styling */
        @media print {
            .DoNotPrint {
                display: none;
            }

            .noborderPrint {
                border-color: transparent !important;
            }

            .page_container {
                page-break-after: always;
            }
        }

        /* define label styling (only used by generated labels) */
        .label-style_1 {
            color: #000000;
            font-size: 12px;
            font-weight: normal;
            font-family: Verdana, Arial, sans-serif;
        }


        /* Float Box */
       body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #9ef3fa;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #011; //;
            #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

       /* @media screen and (max-height: 450px) {   2022-Sep-15*/  
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        /* END Float Box */


    
        /* signature pad styling */
        .signaturePad {
            background-color: #efefef;
            opacity: 0.8;
        }

        .signaturePad canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .signaturePad .canvas_frame {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .signaturePad .clearBtn {
            position: relative;
            float: right;
            padding: 1px;
            line-height: 1em;
            font-size: 14px;
            font-family: monospace;
            text-align: center;
        }

        .signaturePad .clearBtn:active {
            color: red;
        }

        .signaturePad .signature_image {
            display: inline-block;
            position: absolute;
        }

        /* print only styling */
        @media screen and (max-height: 450px) // 2022-Sep-15
        @media print {
            .signaturePad {
                background-color: transparent;
                opacity: 1;
            }

            .signaturePad canvas {
                /* always hide canvas for printing. print image instead */
                display: none !important;
            }

            .signature_image {
                /* always show signature image when printing */
                display: inline-block !important;
            }
        }
    </style>
<script>
        var needToConfirm = false;
        /** call this to prevent closing the window without a confirmation */
        function setDirtyFlag() {
            needToConfirm = true;
        }
        /** call this to prevent the exit confirmation popup when closing the window */
        function releaseDirtyFlag() {
            needToConfirm = false;
        }
        /** call this function on page load to prevent the window from closing
         * without confirmation when unsaved changes have been made */
        function initConfirmClose() {
            window.addEventListener("beforeunload", function(event) {
                if (needToConfirm) {
                    var confirmationMessage = "You have attempted to leave this page. " +
                        "If you have made any changes to the fields without clicking the Submit button, " +
                        "your changes will be lost. Are you sure you want to exit this page?";
                    event.returnValue = confirmationMessage;
                    return confirmationMessage;
                }
            });
            $("input").change(function(event) {
                setDirtyFlag();
            });
        }
        /** this function fixes images paths in the eform to allow image use outside of oscar.
         *  This is useful when developing the eform, but can be removed for final versions */
        function replaceOscarImagePathsWhenLocal($selector) {
            var strLoc = window.location.href.toLowerCase();
            if (strLoc.indexOf("https") == -1) {
                $selector.find("img").not(".signature_data").each(function() {
                    this.src = this.src.replace(/$\%7Boscar_image_path\%7D/, '');
                });
            }
        }
        /** initializes custom x-box input functionality.
         *  should be called once on eform load */
        function initXBoxes($selector) {
            $selector.find(".xBox").click(function() {
                $(this).val($(this).val() === 'X' ? '' : 'X');
            }).keypress(function(event) {
                // any key press except tab will constitute a value change to the checkbox
                if (event.which != 0) {
                    $(this).click();
                    return false;
                }
            });
        }
        /** pre-check checkboxes and xboxes based on patient gender */
        function initPrecheckedCheckboxes($selector) {
            var $patientGender = $("#PatientGender");
            if ($patientGender) {
                var filter = ".gender_precheck_" + $patientGender.val();
                $selector.find("input[type=checkbox]").filter(filter).prop('checked', true);
                $selector.find(".xBox").filter(filter).val('X');
            }
        }
        /** This function is called when the eform has been loaded */
        function onEformLoad() {
            var $input_elements = $(".input_elements");
            replaceOscarImagePathsWhenLocal($("#eform_container"));
            initXBoxes($input_elements);
            initPrecheckedCheckboxes($input_elements);
            initConfirmClose();
        }
        /** This function is called when the print button is clicked */
        function onEformPrint() {
            window.print();
        }
        /** This function is called when the eform submit button is clicked */
        function onEformSubmit() {
            releaseDirtyFlag();
            if($('#ScoreA')){
            $('#subject').val($('#ScoreA').val()) 
            }
            document.forms[0].submit();
        }
        /** This function is called when the eform print & submit button is clicked */
        function onEformPrintSubmit() {
            onEformPrint();
            releaseDirtyFlag();
            setTimeout('document.forms[0].submit()', 2000);
        }

        function allno() { //this checks All No on click
            var x = document.getElementsByClassName("all-no");
            for (var i = 0; i < x.length; i++) {
                x[i].value = "X"
                //x[i].style.boxShadow = "inset 0 0 0 1000px black"  //comment this line to inactivate black box****************************
            }
            var x = document.getElementsByClassName("clear-yes");
            for (var i = 0; i < x.length; i++) {
                x[i].value = ""
                x[i].style.boxShadow = "inset 0 0 0 1000px white"
            }
        }

//***************************************2020-Oct-12
function myupdate(vid) { //only one box in the radio group will be checked
    //alert(vid.parentNode.id)           
    //alert(vid.id)
    formSpecific(vid)

    var x = document.getElementsByClassName(vid.getAttribute("class"));
    var mygroup = $(x).attr("class").split(" ");
    for (i = 0; i < mygroup.length; i++) {
        if (mygroup[i].indexOf("only-one-radio") > -1) {
            var getmyclass = mygroup[i]
        }
    }
    var x = document.getElementsByClassName(getmyclass);
    if (getmyclass.indexOf("only-one-radio#") < 0) { //if there is only one member of the radiogroup, then this will act as checkbox rather than radiobox
        alert("This will act like a checkbox")
        //alert(x.length)
        if (vid.value == "X") {
            vid.value = ""
            return
        } else {
            vid.value = "X"
            //x[0].style.boxShadow = "inset 0 0 0 1000px white"
            return
        }
    } else {
        for (var i = 0; i < x.length; i++) {
            x[i].style.boxShadow = "inset 0 0 0 1000px white"
            x[i].value = "";
            vid.value = "X"
            //vid.style.boxShadow = "inset 0 0 0 1000px black"  //comment this line to inactivate black box*************************************
        }
    }
 //formSpecific(vid)
}
 //*********************************2020-Oct-12

        var allids = []
        var alltitles = []
        var count = 0
        function myinit() { //this blacks out boxes that are checked on load and clicks hidden fields

            // Format date fields to date only  2021-Dec-23
            var dlist = document.getElementsByClassName("hasDatepicker")
            //alert(dlist.length)
            for (i = 0; i < dlist.length; i++) {
            dlist[i].value = dlist[i].value.substring(0, 10);
            }

            //Check if this is standalone
            var x = window.location.toString()
            //alert(x.indexOf("eform")>-1)
            if (x.indexOf("eform") > -1) {
                $('#SubmitButton').prop('disabled', false);
                $('#PrintSubmitButton').prop('disabled', false);

                if ($('#SaveAsButton')) {
                    $('#SaveAsButton').prop('hidden', false);
                }
            } else {
                //alert("StandAlone")
                $('#SubmitButton').prop('disabled', true);
                $('#PrintSubmitButton').prop('disabled', true);
                if ($('#SaveAsButton')) {
                    $('#SaveAsButton').prop('hidden', true);
                }
            }

            //Place all titles into an array  2020-Sep-30
            $('#inputForm').find(':input').each(function() {
                allids[count] = this.id
                alltitles[count] = this.title
                count += 1
            })
            //alert(allids)
            //alert(alltitles)

            $('input[type=hidden]').click();
            var y = document.getElementsByClassName("cradio");
            for (var i = 0; i < y.length; i++) {
                /*
                y[i].addEventListener("click", function(){
                    myupdate(this)
                });
                */
                if (y[i].value == "X") {
                    //y[i].style.boxShadow = "inset 0 0 0 1000px black"  //comment this line to inactivate black box*******************************
                }
            }
            var z = document.getElementsByClassName("all-no-button2");
            //alert(z.length)
            for (var i = 0; i < z.length; i++) {
                z[i].addEventListener("click", function() {
                    allno()
                });
            }
            //update all dateclasses
            var x = document.getElementsByClassName('mydateclass'); //2019-Feb-13
            //alert(x.length)
            for (i = 0; i < x.length; i++) {
                x[i].focus()
            }
        }
        //******************2020-Sep-30

        function LinkXBoxfunctionMouseover(e) { // 2020-May-17
            var res = "LinkedTo-" + e.id + "-" // + e.title
            var x = '[title*="' + res + '"]'
            var valAll = document.querySelectorAll(x) //  2020-May-17

            for (i = 0; i < valAll.length; i++) {
                $(valAll[i]).css('background-color', 'yellow')
            }
        }

        function LinkXBoxfunctionMouseout(e) { // 2020-May-17
            var res = "LinkedTo-" + e.id + "-" // + e.title
            var x = '[title*="' + res + '"]'
            var valAll = document.querySelectorAll(x) //  2020-May-17

            for (i = 0; i < valAll.length; i++) {
                $(valAll[i]).css('background-color', '')
            }
        }
        //****************


        function SELECT_FUNCTION() {} //Start function list here and below

       function maketime(myelement){  //2020-Oct-07
           var dt=new Date();
           //var time=dt.getHours() + ':' + (dt.getMinutes()<10?'0':'') + dt.getMinutes()
           var time= (dt.getHours()<10?'0':'') + dt.getHours() + ':' + (dt.getMinutes()<10?'0':'') + dt.getMinutes()
           myelement.value=time
           }

        function mydatepicker(myelement) {
            /*
            Calendar skins:  
            base black-tie blitzer cupertino dark-hive dot-luv eggplant 
            excite-bike flick hot-sneaks humanity le-frog mint-choc 
            overcast pepper-grinder redmond smoothness south-street 
            start sunny swanky-purse trontastic ui-darkness ui-lightness vader
            */
            $("#" + myelement.id).datepicker({
                dateFormat: 'yy-mm-dd (D)',
                changeMonth: true,
                changeYear: true,
                showButtonPanel: true,
                closeText: 'Clear'
            });
            $("#" + myelement.id).css('z-index', 99999999999999); //make opaque
        };


        $.datepicker.setDefaults({
            //for documentation link to http://api.jqueryui.com/datepicker/		
            //showOn: "both",
            //buttonImageOnly: true,
            //buttonImage: "calendar.gif"
            //buttonText: "Calendar"
        });

        function myerror(myelement) { //not used for now. Rather use reImg()
            //function to load image as standalone
            var newsrc = myelement.src.split('%7D')[1]
            myelement.src = newsrc
        }

        function makehyperlink(myelement) {  //2021-Apr-01
            //alert(myelement.value)
            document.getElementById(myelement.id).readOnly = true;
            document.getElementById(myelement.id).style.color = "blue";
            window.open(myelement.value)
        }

        function removeLineFeeds(myelement) {
            var str = myelement.value.replace(/(\r\n\t|\n|\r\t)/gm, '; ');
            document.getElementById(myelement.id).value = str;
            document.getElementById(myelement.id).style.fontSize = '12px';
            $(document).click(function(e) {
                if (e.shiftKey) {
                    document.getElementById(myelement.id).style.fontSize = '14px';
                }
            });
        }


        function dateReformat(mydate, drfString) {
            // yyyy-mmm-dd
            //alert(mydate.value)
            //alert(drfString)
            var f_Str = new Array(5)
            for (i = 0; i < 5; i++) {
                f_Str[i] = ""
            }

            var count = 0
            for (i = 0; i < drfString.length; i++) {

                var x = drfString.charCodeAt(i)
                var nextx = drfString.charCodeAt(i + 1)

                var letter = x > 64 && x < 123
                var nextletter = nextx > 64 && nextx < 123

                switch (true) {
                    case letter:
                        f_Str[count] = f_Str[count] + drfString[i]
                        if (nextletter == false) {
                            count = count + 1
                        }
                        break;


                    case !letter:
                        f_Str[count] = f_Str[count] + drfString[i]
                        if (nextletter == true) {
                            count = count + 1
                        }
                        break;


                    default:
                        alert("Neither")

                }

            }

            //Today's date
            var month = new Array(11);
            month[0] = "Jan";
            month[1] = "Feb";
            month[2] = "Mar";
            month[3] = "Apr";
            month[4] = "May";
            month[5] = "Jun";
            month[6] = "Jul";
            month[7] = "Aug";
            month[8] = "Sep";
            month[9] = "Oct";
            month[10] = "Nov";
            month[11] = "Dec";

            var today = new Date(mydate.value);
            today.setTime(today.getTime() + (today.getTimezoneOffset() * 60 * 1000))
            if (isNaN(today)) {
                return false
            }
            var dd = today.getDate();
            var mm = today.getMonth() + 1; //January is 0!
            var mmm = month[today.getMonth()]
            var yy = today.getFullYear().toString().substr(-2);
            var yyyy = today.getFullYear();


            if (dd < 10) {
                dd = '0' + dd
            }
            if (mm < 10) {
                mm = '0' + mm
            }
            var today = eval(f_Str[0]) + f_Str[1] + eval(f_Str[2]) + f_Str[3] + eval(f_Str[4]); //change this manually
            //alert(today)
            document.getElementById(mydate.id).value = today;

            return today
        }

        function reImg() {
            // for stand alone development without uploading to OSCAR
            var strLoc = window.location.href.toLowerCase();
            if (strLoc.indexOf("https") == -1) {
                //alert(document.getElementById("gen_backgroundImage1"))
                if (document.getElementById("gen_backgroundImage1")) {
                    var src1 = document.getElementById("gen_backgroundImage1").src;
                    document.getElementById("gen_backgroundImage1").src = src1.replace("$%7Boscar_image_path%7D", "");
                }
                if (document.getElementById("mySidenavGen2")) {
                    var src2 = document.getElementById("mySidenavGen2").src;
                    document.getElementById("mySidenavGen2").src = src2.replace("$%7Boscar_image_path%7D", "");
                }
            }


        }

        //---Start Float Box
        function openNav() {
            window.resizeTo(1100, 900)
            document.getElementById("mySidenavGen2").style.width = "250px";
        }

        function closeNav() {
            document.getElementById('mySidenavGen2').style.width = '0';
        }

        function updateReq(myelement, mytype) {
            //alert(myelement)
            if (myelement == 'Clear All') {
                for (i = 48; i < 51; i++) {
                    g = '#gen_inputId' + i
                    //alert(g)
                    $(g).val('')
                }
            }

            for (i = 48; i < 51; i++) {
                g = '#gen_inputId' + i
                t = '#gen_inputId' + mytype
                //alert(t)
                if ($(g).val() == '' && myelement != 'Clear All') {
                    $(g).val(myelement)
                    $(t).click()
                    return
                }
            }
        }
        //---END Float Box

        function fixSin(elem, myexp, myexp2) {
            var e = document.getElementById(elem.id).value
            //alert(e)
            if (e.indexOf('-') > -1 || e.indexOf(' ') > -1) {
                //alert(e)
                return
            }
            //**convert string of numbers to 999-999-999 format
            //myRe = "/(\\d)(?=(\\d\\d\\d)+(?!\\d))/g, '$1-'"	
            var myRe = new RegExp(myexp)
            var myRe2 = myexp2
            //var newsin = e.replace(/(\d)(?=(\d\d\d)+(?!\d))/g, '$1-');
            var newsin = e.replace(myRe, myRe2);
            document.getElementById(elem.id).value = newsin
            //document.getElementById(elem.id).disabled = true;	
        }

        function SaveHTML(eformname) {
            //alert(eformname)
            var blob = new Blob([$("html").html()], {
                type: "text/html;charset=utf-8"
            });
            saveAs(blob, eformname);
        }

        function focusAll() {
            $('.gen_input').each(function() {
                var x = $(this).attr("onblur")
                //alert(x)
                if (x) {
                    //alert("HELLO")
                    if (x.indexOf("fixSin(this)") > -1) {
                        //$(this).css('background-color', 'lightyellow');
                        $(this).blur()
                    }
                    if (x.indexOf("dateReformat(this") > -1) {
                        //$(this).css('background-color', 'lightyellow');
                        $(this).blur()
                    }
                }
            });
        }



        /****************************
        Script to show/hide page 2 - TogglePg2()
        ****************************/
        function TogglePg2() {
            // check True/False setting to enable toggling
            if (document.getElementById("ToggleCheck").value == 'True') {
                $('#page_2').hide();
                document.getElementById("ToggleCheck").value = 'False';
            } else {
                $('#page_2').show();
                document.getElementById("ToggleCheck").value = 'True';
            }
        }

        function LinkXBoxfunction(e,msg) { // 2020-Dec-17
            var res = "LinkedTo-" + e.id + "-" // + e.title
            var x = '[title*="' + res + '"]'
            //alert(x)
            var valAll = document.querySelectorAll(x) //  2020-May-17
            //alert(valAll.length)
            for (i = 0; i < valAll.length; i++) {
                $(valAll[i]).css('background-color', '')
                if(msg){
                $(valAll[i]).val(msg)
                }
                if (e.value != "X") {
                    var valAll = document.querySelectorAll(x)
                    $(valAll[i]).css('background-color', 'lightyellow')
                    $(valAll[i]).val("")
                }
            }
        }

        function LinkTextBoxfunction(e) {
            //alert(e.title);
            var y = e.title.split("-")
            //alert(y[1])
            document.getElementById(y[1]).title = e.value
            document.getElementById(y[1]).value = "X"
            if(!e.value){
            document.getElementById(y[1]).value = ""
            }
        }

        function stretchy(e) {
            var width = e.parentNode.offsetWidth
            e.onfocus = function() {
                e.parentNode.style.width = (e.value.length + 10) * 8;
            };
            e.onkeyup = function() {
                e.parentNode.style.width = (e.value.length + 10) * 8;
            };
            e.onblur = function() {
                e.parentNode.style.width = width;
                LinkTextBoxfunction(e)
            };
        }

    
        /** this function is run on page load to make signature pads work. */
        $(function() {
            $(".signaturePad").each(function() {
                var $this = $(this);
                var $canvasFrame = $this.children(".canvas_frame");
                var $clearBtn = $this.children(".clearBtn");
                var canvas = $canvasFrame.children("canvas").get(0);
                var $data = $canvasFrame.children(".signature_data");
                var src = $data.val();
                // the image is needed even when signature pads are loaded for printing/faxing
                var $img = $("<img>", {
                    src: src,
                    class: "signature_image"
                });
                if (src && src.length > 0) {
                    $img.appendTo($canvasFrame);
                }

                // if signature pad loaded correctly and eform viewed on screen
                /* NOTE: media type does not currently work in wkhtmltopdf
                 See https://github.com/wkhtmltopdf/wkhtmltopdf/issues/1737 */
                if (typeof SignaturePad !== 'undefined' && window.matchMedia("screen").matches) {
                    console.info("editable signature pad initializing ");
                    $img.hide();
                    var updateSlaveSignature = function(src_canvas, dest_canvas) {
                        // write to the destination with image scaling
                        var dest_context = dest_canvas.getContext("2d");
                        dest_context.clearRect(0, 0, dest_canvas.width, dest_canvas.height);
                        dest_context.drawImage(src_canvas, 0, 0, dest_canvas.width, dest_canvas.height);
                    };
                    // initialize the signature pad
                    var signPad = new SignaturePad(canvas, {
                        minWidth: 1,
                        maxWidth: 2,
                        onEnd: function() {
                            $this.trigger("signatureChange");
                        }
                    });
                    // load the image data to the canvas ofter initialization
                    if (src != null && src != "") {
                        signPad.fromDataURL(src);
                    }
                    // define a custom update trigger action. this allows the eform to store the signature.
                    $this.on("signatureChange", function() {
                        $data.val(signPad.toDataURL());
                        $img.prop('src', signPad.toDataURL());
                        if ($this.attr('slaveSigPad')) {
                            var $slavePad = $("#" + $this.attr('slaveSigPad')); // get slave pad by id
                            updateSlaveSignature(canvas, $slavePad.find("canvas").get(0));
                            $slavePad.trigger("signatureChange"); // be careful of infinite loops
                        }
                        return false;
                    });
                    // init the clear button
                    $clearBtn.on('click', function() {
                        signPad.clear();
                        $this.trigger("signatureChange");
                        return false;
                    });
                }
                // not using the canvas, show signature as an image instead.
                else {
                    console.info("static signature pad initializing");
                    $img.show();
                }
            });
        });
    </script>
</head>
<body onload='onEformLoad();reImg();myinit();focusAll();'>
<div id='eform_container'style='max-width: 800px'>
<form id="inputForm" action="">
<div id="page_1" class="page_container ui-droppable" style="width: 800px; height: 1000px;">
<img id="gen_backgroundImage1" class="gen-layer1" src="${oscar_image_path}Court Yard SO_Page_1.png" style="width: auto; height: 100%; z-index: 0;">
<div class="input_elements">
<div id="gen_widgetId1" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 221px; height: 18px; position: absolute; z-index: 15; top: 62.2333px; left: 499.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="first_last_name" oscardb="first_last_name" id="gen_inputId1" name="gen_inputId1">
</div>
<div id="gen_widgetId2" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 130px; height: 18px; position: absolute; z-index: 16; top: 85.2333px; left: 498.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="dob" oscardb="dob" id="gen_inputId2" name="gen_inputId2">
</div>
<div id="gen_widgetId3" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 130px; height: 18px; position: absolute; z-index: 17; top: 109.233px; left: 499.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="hin" oscardb="hin" id="gen_inputId3" name="gen_inputId3">
</div>
<div id="gen_widgetId4" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 130px; height: 18px; position: absolute; z-index: 18; top: 145.233px; left: 62.8667px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="today" oscardb="today" id="gen_inputId4" name="gen_inputId4">
</div>
<div id="gen_widgetId5" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 130px; height: 18px; position: absolute; z-index: 19; top: 848.233px; left: 81.8667px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="today" oscardb="today" id="gen_inputId5" name="gen_inputId5">
</div>
<div id="gen_widgetId6" class="gen-widget signaturePad gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 255px; height: 50px; position: absolute; z-index: 14; top: 839.167px; left: 268.867px;" title="Click to drag. DoubleClick to activate">
<div class="canvas_frame">
<canvas style="touch-action: none;" width="255" height="50">
</canvas>
<input type="hidden" class="signature_data" id="gen_signatureData1" name="gen_signatureData1">
</div>
<button type="button" class="clearBtn DoNotPrint" id="gen_inputId6" name="gen_inputId6">clear</button>
</div>
<div id="gen_widgetId7" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 201px; height: 18px; position: absolute; z-index: 20; top: 845.233px; left: 538.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="current_user_fname_lname" oscardb="current_user_fname_lname" id="gen_inputId7" name="gen_inputId7">
</div>
<div id="gen_widgetId8" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 130px; height: 18px; position: absolute; z-index: 21; top: 886.233px; left: 538.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="current_user_cpsid" oscardb="current_user_cpsid" id="gen_inputId8" name="gen_inputId8">
</div>
<div id="gen_widgetId14" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 26; top: 230.033px; left: 647px;" ondblclick="mydclick(this)" title="gen_inputId14">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId14 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId14" name="gen_inputId14" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId15" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 35; top: 230.033px; left: 692px;" ondblclick="mydclick(this)" title="gen_inputId14">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId14 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId15" name="gen_inputId15" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId16" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 27; top: 287.033px; left: 647px;" ondblclick="mydclick(this)" title="gen_inputId16">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId16 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId16" name="gen_inputId16" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId17" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 28; top: 330px; left: 647px;" ondblclick="mydclick(this)" title="gen_inputId17">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId17 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId17" name="gen_inputId17" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId18" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 43; top: 366px; left: 647px;" ondblclick="mydclick(this)" title="gen_inputId18">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId18 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId18" name="gen_inputId18" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId19" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 29; top: 413px; left: 647px;" ondblclick="mydclick(this)" title="gen_inputId19">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId19 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId19" name="gen_inputId19" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId20" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 44; top: 460px; left: 648px;" ondblclick="mydclick(this)" title="gen_inputId20">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId20 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId20" name="gen_inputId20" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId21" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 30; top: 509px; left: 647px;" ondblclick="mydclick(this)" title="gen_inputId20">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId21 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId21" name="gen_inputId21" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId22" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 31; top: 555px; left: 647px;" ondblclick="mydclick(this)" title="gen_inputId22">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId22 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId22" name="gen_inputId22" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId23" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 32; top: 612px; left: 647px;" ondblclick="mydclick(this)" title="gen_inputId23">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId23 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId23" name="gen_inputId23" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId24" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 33; top: 674px; left: 647px;" ondblclick="mydclick(this)" title="gen_inputId24">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId24 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId24" name="gen_inputId24" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId25" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 49; top: 717px; left: 647px;" ondblclick="mydclick(this)" title="gen_inputId25">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId25 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId25" name="gen_inputId25" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId26" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 34; top: 764px; left: 647px;" ondblclick="mydclick(this)" title="gen_inputId26">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId26 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId26" name="gen_inputId26" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId27" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 51; top: 810px; left: 646px;" ondblclick="mydclick(this)" title="gen_inputId27">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId27 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId27" name="gen_inputId27" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId28" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 36; top: 288px; left: 692px;" ondblclick="mydclick(this)" title="gen_inputId16">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId16 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId28" name="gen_inputId28" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId29" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 37; top: 330px; left: 692px;" ondblclick="mydclick(this)" title="gen_inputId17">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId17 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId29" name="gen_inputId29" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId30" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 38; top: 367px; left: 692px;" ondblclick="mydclick(this)" title="gen_inputId18">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId18 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId30" name="gen_inputId30" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId31" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 39; top: 414px; left: 692px;" ondblclick="mydclick(this)" title="gen_inputId19">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId19 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId31" name="gen_inputId31" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId32" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 45; top: 461px; left: 692px;" ondblclick="mydclick(this)" title="gen_inputId20">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId20 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId32" name="gen_inputId32" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId33" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 46; top: 509px; left: 692px;" ondblclick="mydclick(this)" title="gen_inputId20">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId21 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId33" name="gen_inputId33" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId34" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 47; top: 554px; left: 692px;" ondblclick="mydclick(this)" title="gen_inputId22">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId22 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId34" name="gen_inputId34" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId35" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 40; top: 613px; left: 692px;" ondblclick="mydclick(this)" title="gen_inputId23">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId23 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId35" name="gen_inputId35" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId36" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 48; top: 674px; left: 692px;" ondblclick="mydclick(this)" title="gen_inputId24">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId24 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId36" name="gen_inputId36" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId37" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 50; top: 717px; left: 692px;" ondblclick="mydclick(this)" title="gen_inputId25">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId25 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId37" name="gen_inputId37" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId38" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 41; top: 764px; left: 692px;" ondblclick="mydclick(this)" title="gen_inputId26">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId26 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId38" name="gen_inputId38" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId39" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 42; top: 810px; left: 692px;" ondblclick="mydclick(this)" title="gen_inputId27">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId27 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId39" name="gen_inputId39" style="background-color: aquamarine;">
</div>
</div>
</div>
<div id="page_2" class="page_container ui-droppable" style="width: 800px; height: 1000px;">
<img id="gen_backgroundImage2" class="gen-layer1" src="${oscar_image_path}Court Yard SO_Page_2.png" style="width: auto; height: 100%; z-index: 12;">
<div class="input_elements">
<div id="gen_widgetId9" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 221px; height: 18px; position: absolute; z-index: 22; top: 74px; left: 492px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="first_last_name" oscardb="first_last_name" id="gen_inputId9" name="gen_inputId9">
</div>
<div id="gen_widgetId10" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 130px; height: 18px; position: absolute; z-index: 23; top: 787px; left: 111px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="today" oscardb="today" id="gen_inputId10" name="gen_inputId10">
</div>
<div id="gen_widgetId11" class="gen-widget signaturePad gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 255px; height: 50px; position: absolute; z-index: 13; top: 776.167px; left: 259.867px;" title="Click to drag. DoubleClick to activate">
<div class="canvas_frame">
<canvas style="touch-action: none;" width="255" height="50">
</canvas>
<input type="hidden" class="signature_data" id="gen_signatureData2" name="gen_signatureData2">
</div>
<button type="button" class="clearBtn DoNotPrint" id="gen_inputId11" name="gen_inputId11">clear</button>
</div>
<div id="gen_widgetId12" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 201px; height: 18px; position: absolute; z-index: 24; top: 784px; left: 522px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="current_user_fname_lname" oscardb="current_user_fname_lname" id="gen_inputId12" name="gen_inputId12">
</div>
<div id="gen_widgetId13" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 130px; height: 18px; position: absolute; z-index: 25; top: 815px; left: 523px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="current_user_cpsid" oscardb="current_user_cpsid" id="gen_inputId13" name="gen_inputId13">
</div>
<div id="gen_widgetId40" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 52; top: 262.033px; left: 644px;" ondblclick="mydclick(this)" title="gen_inputId40">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId40 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId40" name="gen_inputId40" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId41" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 55; top: 314px; left: 644px;" ondblclick="mydclick(this)" title="gen_inputId41">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId41 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId41" name="gen_inputId41" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId42" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 53; top: 386px; left: 644px;" ondblclick="mydclick(this)" title="gen_inputId42">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId42 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId42" name="gen_inputId42" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId43" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 54; top: 261px; left: 702px;" ondblclick="mydclick(this)" title="gen_inputId40">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId40 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId43" name="gen_inputId43" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId44" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 56; top: 314px; left: 702px;" ondblclick="mydclick(this)" title="gen_inputId41">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId41 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId44" name="gen_inputId44" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId45" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 57; top: 385px; left: 702px;" ondblclick="mydclick(this)" title="gen_inputId42">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId42 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId45" name="gen_inputId45" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId46" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 58; top: 487.033px; left: 225.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" style="font-size: 17px;" id="gen_inputId46" name="gen_inputId46">
</div>
<div id="gen_widgetId47" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 59; top: 508.033px; left: 224.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" style="font-size: 17px;" id="gen_inputId47" name="gen_inputId47">
</div>
<div id="gen_widgetId48" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 60; top: 500.033px; left: 383.867px;" ondblclick="mydclick(this)" title="gen_inputId48">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId48 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId48" name="gen_inputId48" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId49" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 61; top: 519.033px; left: 383.867px;" ondblclick="mydclick(this)" title="gen_inputId48">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId48 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId49" name="gen_inputId49" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId50" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 62; top: 535.033px; left: 223.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" style="font-size: 17px;" id="gen_inputId50" name="gen_inputId50">
</div>
<div id="gen_widgetId51" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 130px; height: 18px; position: absolute; z-index: 63; top: 553.05px; left: 282.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" id="gen_inputId51" name="gen_inputId51">
</div>
<div id="gen_widgetId52" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 64; top: 627.033px; left: 286px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" style="font-size: 17px;" id="gen_inputId52" name="gen_inputId52">
</div>
<div id="gen_widgetId53" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 65; top: 649px; left: 286px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" style="font-size: 17px;" id="gen_inputId53" name="gen_inputId53">
</div>
<div id="gen_widgetId54" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 66; top: 668px; left: 286px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" style="font-size: 17px;" id="gen_inputId54" name="gen_inputId54">
</div>
<div id="gen_widgetId55" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 67; top: 688px; left: 286px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" style="font-size: 17px;" id="gen_inputId55" name="gen_inputId55">
</div>
<div id="gen_widgetId56" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 18px; height: 18px; position: absolute; z-index: 68; top: 708px; left: 286px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" style="font-size: 17px;" id="gen_inputId56" name="gen_inputId56">
</div>
<div id="gen_widgetId57" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 69; top: 626.033px; left: 353.867px;" ondblclick="mydclick(this)" title="gen_inputId57">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId57 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId57" name="gen_inputId57" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId58" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 71; top: 627px; left: 423px;" ondblclick="mydclick(this)" title="gen_inputId57">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId57 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId58" name="gen_inputId58" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId59" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 75; top: 627px; left: 486px;" ondblclick="mydclick(this)" title="gen_inputId57">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId57 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId59" name="gen_inputId59" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId60" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 70; top: 648px; left: 353px;" ondblclick="mydclick(this)" title="gen_inputId60">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId60 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId60" name="gen_inputId60" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId61" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 74; top: 648px; left: 423px;" ondblclick="mydclick(this)" title="gen_inputId60">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId60 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId61" name="gen_inputId61" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId62" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 80; top: 648px; left: 486px;" ondblclick="mydclick(this)" title="gen_inputId60">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId60 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId62" name="gen_inputId62" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId63" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 87; top: 669px; left: 353px;" ondblclick="mydclick(this)" title="gen_inputId63">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId63 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId63" name="gen_inputId63" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId64" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 73; top: 667px; left: 423px;" ondblclick="mydclick(this)" title="gen_inputId63">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId63 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId64" name="gen_inputId64" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId65" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 82; top: 667px; left: 486px;" ondblclick="mydclick(this)" title="gen_inputId63">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId63 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId65" name="gen_inputId65" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId66" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 86; top: 689px; left: 353px;" ondblclick="mydclick(this)" title="gen_inputId66">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId66 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId66" name="gen_inputId66" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId67" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 72; top: 687px; left: 423px;" ondblclick="mydclick(this)" title="gen_inputId66">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId66 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId67" name="gen_inputId67" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId68" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 76; top: 688px; left: 486px;" ondblclick="mydclick(this)" title="gen_inputId66">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId66 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId68" name="gen_inputId68" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId69" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 85; top: 708px; left: 353px;" ondblclick="mydclick(this)" title="gen_inputId69">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId69 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId69" name="gen_inputId69" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId70" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 88; top: 708px; left: 423px;" ondblclick="mydclick(this)" title="gen_inputId69">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId69 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId70" name="gen_inputId70" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId71" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 84; top: 708px; left: 486px;" ondblclick="mydclick(this)" title="gen_inputId69">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId69 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId71" name="gen_inputId71" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId72" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 79; top: 626px; left: 543px;" ondblclick="mydclick(this)" title="gen_inputId57">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId57 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId72" name="gen_inputId72" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId73" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 81; top: 646px; left: 543px;" ondblclick="mydclick(this)" title="gen_inputId60">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId60 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId73" name="gen_inputId73" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId74" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 83; top: 666px; left: 543px;" ondblclick="mydclick(this)" title="gen_inputId63">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId63 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId74" name="gen_inputId74" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId75" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 77; top: 687px; left: 543px;" ondblclick="mydclick(this)" title="gen_inputId66">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId66 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId75" name="gen_inputId75" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId76" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 78; top: 707px; left: 543px;" ondblclick="mydclick(this)" title="gen_inputId69">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId69 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId76" name="gen_inputId76" style="background-color: aquamarine;">
</div>
<div id="gen_widgetIda1" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 130px; height: 18px; position: absolute; z-index: 89; top: 621.05px; left: 563px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="" id="gen_inputIda1" name="gen_inputIda1">
</div>
<div id="gen_widgetIda2" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 130px; height: 18px; position: absolute; z-index: 90; top: 645.05px; left: 563px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="" id="gen_inputIda2" name="gen_inputIda2">
</div>
<div id="gen_widgetIda3" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 130px; height: 18px; position: absolute; z-index: 94; top: 665.05px; left: 563px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="" id="gen_inputIda3" name="gen_inputIda3">
</div>
<div id="gen_widgetIda4" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 130px; height: 18px; position: absolute; z-index: 93; top: 685.05px; left: 563px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="" id="gen_inputIda4" name="gen_inputIda4">
</div>
<div id="gen_widgetIdB1" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 130px; height: 18px; position: absolute; z-index: 92; top: 706px; left: 563px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="" id="gen_inputIdB1" name="gen_inputIdB1">
</div>
</div>
</div>
<div id="BottomButtons" class="DoNotPrint">
<!-- Form Control Buttons -->
<label for="subject">Subject:</label>
<input id="subject" name="subject" size="40" type="text">
<input id="SubmitButton" name="SubmitButton" onclick="onEformSubmit();" type="button" value="Submit">
<input id="PrintButton" name="PrintButton" onclick="onEformPrint()" type="button" value="Print">
<input id="PrintSubmitButton" name="PrintSubmitButton" onclick="onEformPrintSubmit();" type="button" value="Print &amp; Submit">
<!--input id="ToggleCheck" name="ToggleCheck" type="hidden" value="True" /-->
<!--input id="Toggle" name="Toggle" onclick="TogglePg2();" title="Click to include/exclude page 2" type="button" value="Toggle Pg2"-->
<!--input id="Toggle" name="Toggle" onclick="convertHTML();TogglePg2();" title="Click to include/exclude page 2" type="button" value="Toggle Pg2"-->
<script>
function formSpecific(myvar) {
//alert(myvar.title)
$('#inputForm').find(':input').each(function() {
//alert(this.title)
})

}
</script>
<div id="faxControl">
</div>
</div>
</form>
</div>
</body>
</html>