<html>

<head>
    <title>Pharmacy Search</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script charset="UTF-8" src="${oscar_image_path}DYMO.js" type="text/javascript"></script>

    <script>
        (function() {
            // called when the document completly loaded
            function onload() {
                var textTextArea = document.getElementById('textTextArea');
                var printButton = document.getElementById('printButton');

                // prints the label
                printButton.onclick = function() {
//alert(textTextArea.value)
                    try {
                        // open label
                        var labelXml = '<?xml version="1.0" encoding="utf-8"?>\
    <DieCutLabel Version="8.0" Units="twips">\
        <PaperOrientation>Landscape</PaperOrientation>\
        <Id>Address</Id>\
        <PaperName>30252 Address</PaperName>\
        <DrawCommands/>\
        <ObjectInfo>\
            <TextObject>\
                <Name>Text</Name>\
                <ForeColor Alpha="255" Red="0" Green="0" Blue="0" />\
                <BackColor Alpha="0" Red="255" Green="255" Blue="255" />\
                <LinkedObjectName></LinkedObjectName>\
                <Rotation>Rotation0</Rotation>\
                <IsMirrored>False</IsMirrored>\
                <IsVariable>True</IsVariable>\
                <HorizontalAlignment>Left</HorizontalAlignment>\
                <VerticalAlignment>Middle</VerticalAlignment>\
                <TextFitMode>ShrinkToFit</TextFitMode>\
                <UseFullFontHeight>True</UseFullFontHeight>\
                <Verticalized>False</Verticalized>\
                <StyledText/>\
            </TextObject>\
            <Bounds X="332" Y="150" Width="4455" Height="1260" />\
        </ObjectInfo>\
    </DieCutLabel>';
                        var label = dymo.label.framework.openLabelXml(labelXml);

                        // set label text
                        label.setObjectText("Text", textTextArea.value);

                        // select printer to print on
                        // for simplicity sake just use the first LabelWriter printer
                        var printers = dymo.label.framework.getPrinters();
                        if (printers.length == 0)
                            throw "No DYMO printers are installed. Install DYMO printers.";

                        var printerName = "";
                        for (var i = 0; i < printers.length; ++i) {
                            var printer = printers[i];
                            if (printer.printerType == "LabelWriterPrinter") {
                                printerName = printer.name;
                                break;
                            }
                        }

                        if (printerName == "")
                            throw "No LabelWriter printers found. Install LabelWriter printer";

                        // finally print the label
                    label.print(printerName);
                     self.close()
                    } catch (e) {
                        alert(e.message || e);
                    }
                }
            };

            // register onload event
            if (window.addEventListener)
                window.addEventListener("load", onload, false);
            else if (window.attachEvent)
                window.attachEvent("onload", onload);
            else
                window.onload = onload;

        }());
    </script>

    <script>
        //*****Parse table*******
        var doctors = [];
        var headers = []

        function myFunction() {
            var tableLength = document.getElementById("myTable").rows.length;
            var cellsLength = document.getElementById("myTable").rows[1].cells.length;
            //alert(tableLength)
            //alert(cellsLength)  
            for (i = 0; i < tableLength; i++) {
                var firstcell = document.getElementById("myTable").rows[i].cells[0].innerHTML
                //alert(firstcell)
                //if (firstcell == 0) {
                if (firstcell) {
                    doctors[i] = new Array(cellsLength + 1)
                    for (j = 0; j < cellsLength; j++) {
                        var firstcell = document.getElementById("myTable").rows[i].cells[0].innerHTML
                        var y = document.getElementById("myTable").rows[i].cells[j].innerHTML
                        //alert(y)
                        if (i == 0) {
                            headers.push(j + ". " + y, '\n') //get column names
                        }
                        doctors[i][j + 1] = y
                    }
                    doctors[i][0] = '\n'
                    doctors[i].shift() //remove first element of array
                    doctors[i].shift() //remove second element of array
                    doctors.sort() //sort alphabetical
                    //alert(doctors[i])
                }
            }
            for (i = 0; i < doctors.length; i++) {
                //alert(doctors[i])
                var cpvalue = doctors[i]
                var cptext = doctors[i]
                $('#CP').append($("<option>").attr('value', cptext).text(cpvalue));
            }
            //alert(headers)
        }

        //********************

        var sql2pass = "SELECT * FROM pharmacyInfo"
        //var sql2pass = "SELECT hideFromView, lName, fName,specType, referralNo, address,phone,fax  FROM professionalSpecialists"
        //var sql2pass = "SELECT *  FROM professionalSpecialists"
        $(document).ready(function() {
            $.ajax({
                url: "../oscarReport/RptByExample.do",
                data: {
                    sql: sql2pass
                }
            }).then(function(data) {
                var elements = $(data);
                var found = elements.find('.MainTableRightColumn table table');
                //alert(found.html())
                $("p").append(found);
                res = found.html()
                $('table').attr('id', 'myTable');
                myFunction()
                $("p").remove() //can uncomment this line 
            });

        });

        function getValues(elem) {
            //alert(elem)
            newvalue = elem.split(",")
            $("#referral_name").val(newvalue[0])
            $("#address").val(newvalue[1])
            $("#city").val(newvalue[2] + ",  " + newvalue[3])
            $("#postal").val(newvalue[4])
            $("#phone").val(newvalue[5])
            $("#fax").val(newvalue[7])
            $("#email").val(newvalue[8])
            $('#textTextArea').val(newvalue[0] + ', \n' + newvalue[1] + ', \n' + newvalue[2] + ',  ' + newvalue[3] + ', \n' + newvalue[4])

        }
    </script>
</head>

<body>

    <div>

        <input name="referral_name" id="referral_name" placeholder="any pharmacy info" type="text" style="width:200px; font-size:12px; background:transparent;" list="CP" onchange="getValues(this.value)" onfocus="this.style.width = '400px'" onblur="this.style.width = '200px'" onselect="$('#address').focus();this.focus()">Pharmacy
        <datalist id="CP">
        </datalist>
        <!--input type="text" name="referral_name" id="referral_name" oscarDB=referral_name-->
        <br>
        <input type="text" id="address" style="width:140px;">Address
        <br>
        <input type="text" id="city" style="width:140px;">City
        <br>
        <input type="text" id="postal" style="width:140px;">Postal
        <br>
        <input type="text" id="phone" style="width:140px;">Phone
        <br>
        <input type="text" id="fax" style="width:140px;">Fax
        <br>
        <input type="text" id="email" style="width:140px;">email
        <br>
        <div id="textDiv">
            <label for="textTextArea">Label text:</label><br>
            <textarea id="textTextArea" cols="40" name="textTextArea" rows="5"></textarea>
        </div>
        <div id="printDiv">
            <br><button id="printButton">Print</button>
        </div>
        <div>
            <p class="results">results </p>
        </div>

</body>

</html>