<html>

<head>
<title>Death Certificate</title>
<link href="//code.jquery.com/ui/1.12.1/themes/start/jquery-ui.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="jquery-1.7.1.min.js" type="text/javascript"></script>

<style type="text/css">
[class^="only-one-radio"]{
	width: 10px;
	height: 10px;
	font-size: 10px;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;

        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;

}
 

</style>

<!--for tooltip-->
<style media="print" type="text/css">
@media print {
  .tooltip .tooltiptext { 
  visibility: hidden; 
  }
}
</style>
<style media="screen" type="text/css">
.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
}
.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: #555;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	position: absolute;
	z-index: 1;
	bottom: 125%;
	left: 50%;
	margin-left: -60px;
	opacity: 0;
	transition: opacity 0.3s;
}
.tooltip .tooltiptext::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #555 transparent transparent transparent;
}
.tooltip:hover .tooltiptext {
	visibility: visible;
	opacity: 1;
}
</style>
<!-- end tooltip-->
<!--for signature-->
<style media="screen" type="text/css">
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}
.sig {
	border: 2px dotted blue;
	color: Black;
        background-color: transparent;
	width: 50px;
}
/* Drawing the 'gripper' for touch-enabled devices */
html.touch #content {
	float: left;
	width: 92%;
}
html.touch #scrollgrabber {
	float: right;
	width: 4%;
	margin-right: 2%;
	background-image: url(data:image/png;);
}
html.borderradius #scrollgrabber {
	border-radius: 1em;
}
</style>
<style media="print" type="text/css">
.DoNotPrint {
	display: none;
}
.noborder {
	border : 0px;
	background: transparent;
	background: transparent;
	overflow: hidden;
}
.sig {
	border-style: solid;
	border-color: transparent;
	color: Black;
	background-color: transparent;
}
</style>
<script src="jSignature.min.js" type="text/javascript"></script>
<script src="${oscar_image_path}jSignature.min.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	var pdf = jQuery("input[name='pdfButton']");
	if (pdf.size() != 0) {
		pdf.attr('onclick', '').unbind('click');
		pdf.attr('value', 'PDF');
		pdf.click(function(){saveSig();submitPrintButton(false);});
		}
	var pdfSave = jQuery("input[name='pdfSaveButton']");
	if (pdfSave.size() != 0) {
		pdfSave.attr('onclick', '').unbind('click');
		pdfSave.attr('value', 'Submit & PDF');
		pdfSave.click(function(){saveSig();submitPrintButton(true);});
		}
})
</script>
<script type="text/javascript">
function saveSig(){
	var $sig=$("#CanvasSignature1");
	var datapair=new Array();
	datapair=$sig.jSignature("getData","base30");
	document.getElementById("StoreSignature1").value=datapair.join(",");
}
function clearSig(){
	$("#CanvasSignature1").jSignature("reset");
}
function loadSig(){
	var $sig=$("#CanvasSignature1");
	var data
	data=document.getElementById("StoreSignature1").value;
	$sig.jSignature("setData","data:"+ data) ;
}
</script>
<!--End for Signature-->

<script>
function init(){
var x = document.getElementsByClassName("cradio");
for (var i = 0; i < x.length; i++) {
if (x[i].value=="X"){
x[i].style.boxShadow = "inset 0 0 0 1000px black"
}
}
}
function update(vid){
var x = document.getElementsByClassName(vid.className);
if (x.length==1 && x[0].value=="X"){
x[0].style.boxShadow = "inset 0 0 0 1000px white"
x[0].value=""
return
}
for (var i = 0; i < x.length; i++) {
    x[i].style.boxShadow = "inset 0 0 0 1000px white"
    x[i].value = "";
}
vid.value = "X"
vid.style.boxShadow = "inset 0 0 0 1000px black"
}
</script>
<script>

  $( function() {
    $("#AutoName7").datepicker({ 
    dateFormat: 'M d, yy',
    changeMonth: true,
    changeYear: true,
    showButtonPanel: true,
    closeText: 'Clear'
});
  } );

  $( function() {
    $("#AutoName39").datepicker({ 
    dateFormat: 'M d, yy',
    changeMonth: true,
    changeYear: true,
    showButtonPanel: true,
    closeText: 'Clear'
});
  } );
  $( function() {
    $("#AutoName37").datepicker({ 
    dateFormat: 'M d, yy',
    changeMonth: true,
    changeYear: true,
    showButtonPanel: true,
    closeText: 'Clear'
});
  } );
  $( function() {
    $("#AutoName34").datepicker({ 
    dateFormat: 'M d, yy',
    changeMonth: true,
    changeYear: true,
    showButtonPanel: true,
    closeText: 'Clear'
});
  } );

  </script>
<style media="print" type="text/css">
/* COMMON RADIO AND CHECKBOX STYLES  */
input[type=radio], input[type=checkbox] {
	/* Hide original inputs */
  /*visibility: hidden;*/
	position: inherit;
}
</style>
<style media="screen" type="text/css">
/* COMMON RADIO AND CHECKBOX STYLES  */
input[type=radio], input[type=checkbox] {
	/* Hide original inputs */
  visibility: hidden;
	position: inherit;
}
</style>
<style media="print" type="text/css">
.DoNotPrint {
	display: none;
}
.noborder {
	border : 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	background: transparent;
	overflow: hidden;
}
</style>
<script language="javascript">

function dateCalc(thisdate,iddate){
 var month = new Array(11);
 month[0]=  "Jan";
 month[1]=  "Feb";
 month[2]=  "Mar";
 month[3]=  "Apr";
 month[4]=  "May";
 month[5]=  "Jun";
 month[6]=  "Jul";
 month[7]=  "Aug";
 month[8]=  "Sep";
 month[9]=  "Oct";
 month[10]=  "Nov";
 month[11]=  "Dec";

//alert(thisdate)
if(thisdate.indexOf("d/m/y")>-1){
var from = thisdate.split("/");
var fromyear=from[2].substring(0,4)
var d = new Date(fromyear,from[1]-1,from[0])}
else{
var d= new Date(thisdate)
}
d.setTime(d.getTime()+(d.getTimezoneOffset()*60*1000))
var d= new Date(d)
//alert(d)
var yyyy = d.getFullYear().toString();
var mm = d.getMonth()
var dd  = d.getDate().toString()
var ddChars = dd.split('');
var datestring = month[mm] + " "+ (ddChars[1]?dd:"0"+ddChars[0])+     ', ' + yyyy 
//alert(datestring)
iddate.value=datestring
}

</script>
<script language="javascript">
function formPrint(){
			window.print();
} 
</script>
<!-- scripts to confirm closing of window if it hadn't been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
		needToConfirm = true;
}
function releaseDirtyFlag(){
		needToConfirm = false; //Call this function if doesn't requires an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	 if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
</script>
<style type="Text/css">
input.largerCheckbox {
	-moz-transform: scale(1.3); /*scale up image 1.3x - Firefox specific */;
	-webkit-transform: scale(1.3); /*Webkit based browser eg Chrome, Safari */;
	-o-transform: scale(1.3);           /*Opera browser */
}
</style>
<style media="print" type="text/css">
input.largerCheckbox {
	-moz-transform: scale(1.8); /*scale up image 1.8x - Firefox specific */;
	-webkit-transform: scale(1.3); /*Webkit based browser eg Chrome, Safari */;
	-o-transform: scale(1.3);           /*Opera browser */
}
</style>
<!--[if IE]>
<style type="text/css">
input.largerCheckbox {
	height: 30px; /*30px checkboxes for IE 5 to IE 7 */;
	width: 30px;
}
</style>
<![endif]-->
<script type="text/javascript">
function reorderSignature(){
	document.getElementById('BGImage').style.zIndex = '-10';
}
</script>
</head>

<body onload="init();reImg();loadSig();">

<img id="BGImage" src="${oscar_image_path}Death_Cert_Page_1.png" style="position: absolute; left: 0px; top: 0px; width: 750px; z-index: -1;">
<img id="BGImage" src="Death_Cert_Page_1.png" style="position: absolute; left: 0px; top: 0px; width: 750px; z-index: -1;">
<form id="FormName" action="" method="post" name="FormName">
	<!--input id="AutoName1" class="noborder" name="AutoName1" style="position: absolute; left: 171px; top: 842px; width: 346px; height: 44px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text" value=""-->
        <input id="AutoName2" class="noborder" name="AutoName2" style="position : absolute; left: 393px; top: 58px; width: 123px; height: 29px; font-family: sans-serif; font-style: normal; font-weight: bold; font-size: 18px; text-align: left; background-color: transparent;" type="text" value="">
	<input id="AutoName3" class="noborder" name="AutoName3" oscardb="patient_nameL" style="position: absolute; left: 144px; top: 151px; width: 341px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: bold; font-size: 14px; text-align: left; background-color: transparent;" type="text">
	<input id="AutoName4" class="noborder" name="AutoName4" oscardb="age" style="position: absolute; left: 512px; top: 151px; width: 30px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: bold; font-size: 14px; text-align: left; background-color: transparent;" type="text">
	<input id="AutoName5" class="noborder" name="AutoName5" oscardb="patient_nameF" style="position: absolute; left: 143px; top: 179px; width: 157px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: bold; font-size: 14px; text-align: left; background-color: transparent;" type="text">
	<input id="AutoName6" class="noborder" name="AutoName6" style="position: absolute; left: 319px; top: 178px; width: 163px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text" value="">
	<input id="AutoName7" class="noborder" name="AutoName7" style="position: absolute; left: 139px; top: 222px; width: 107px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text">
	<input id="AutoName8" class="noborder" name="AutoName8" style="position: absolute; left: 268px; top: 223px; width: 90px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text" value="">
	<input id="AutoName9" class="noborder" name="AutoName9" oscardb="dobc3" style="position: absolute; left: 434px; top: 222px; width: 102px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text">
	<input id="AutoName10" class="noborder" name="AutoName10" style="position: absolute; left: 569px; top: 223px; width: 50px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text" value="">
	<input id="AutoName11" class="noborder" name="AutoName11" style="position: absolute; left: 654px; top: 221px; width: 42px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text" value="">
	<input id="AutoName12" class="noborder" name="AutoName12" oscardb="address_street_number_and_name" style="position: absolute; left: 136px; top: 253px; width: 387px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text">
	<input id="AutoName13" class="noborder" name="AutoName13" oscardb="city" style="position: absolute; left: 137px; top: 281px; width: 324px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text">
	<input id="AutoName14" class="noborder" name="AutoName14" oscardb="postal" style="position: absolute; left: 476px; top: 281px; width: 68px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text">
	<input id="AutoName15" class="noborder" name="AutoName15" style="position: absolute; left: 137px; top: 306px; width: 393px; height: 31px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text" value="">
	<input id="AutoName16" class="noborder" name="AutoName16" style="position: absolute; left: 561px; top: 270px; width: 138px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text" value="">
	<input id="AutoName17" class="noborder" name="AutoName17" style="position: absolute; left: 556px; top: 308px; width: 141px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text">
	<input id="AutoName18" class="noborder" name="AutoName18" style="position: absolute; left: 204px; top: 336px; width: 435px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text" value="">
	<input id="AutoName19" class="noborder" name="AutoName19" style="position: absolute; left: 666px; top: 336px; width: 46px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text" value="">
	<input id="AutoName20" class="noborder" name="AutoName20" style="position: absolute; left: 204px; top: 368px; width: 431px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text" value="">
	<input id="AutoName21" class="noborder" name="AutoName21" style="position: absolute; left: 666px; top: 368px; width: 46px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent; bottom: 167px;" type="text" value="">
	<input id="AutoName22" class="noborder" name="AutoName22" style="position: absolute; left: 205px; top: 396px; width: 425px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text" value="">
	<input id="AutoName23" class="noborder" name="AutoName23" style="position: absolute; left: 667px; top: 396px; width: 46px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text" value="">
	<input id="AutoName24" class="noborder" name="AutoName24" style="position: absolute; left: 204px; top: 422px; width: 425px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text" value="">
	<input id="AutoName25" class="noborder" name="AutoName25" style="position: absolute; left: 667px; top: 422px; width: 46px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text" value="">&nbsp;
	<textarea id="AutoName27" class="noborder" name="AutoName27" style="position: absolute; left: 183px; top: 456px; width: 515px; height: 56px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;"></textarea>
	<input id="AutoName28" class="noborder" name="AutoName28" style="position: absolute; left: 160px; top: 550px; width: 114px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text" value="">
	<input id="AutoName29" class="noborder" name="AutoName29" style="position: absolute; left: 199px; top: 578px; width: 81px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text" value="">
	<input id="AutoName30" class="noborder" name="AutoName30" style="position: absolute; left: 306px; top: 559px; width: 127px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text" value="">
	<input id="AutoName31" class="noborder" name="AutoName31" style="position: absolute; left: 331px; top: 579px; width: 98px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text" value="">
	<input id="AutoName32" class="noborder" name="AutoName32" style="position: absolute; left: 543px; top: 544px; width: 140px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text" value="">
	<input id="AutoName33" class="noborder" name="AutoName33" style="position: absolute; left: 141px; top: 732px; width: 382px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text" value="">
	<input id="AutoName34" class="noborder" name="AutoName34" style="position: absolute; left: 572px; top: 735px; width: 127px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text" value="">
	<input id="AutoName35" class="noborder" name="AutoName35" style="position: absolute; left: 141px; top: 755px; width: 383px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text" value="">
	<input id="AutoName36" class="noborder" name="AutoName36" oscardb="doctor_ohip_no" style="position: absolute; left: 148px; top: 790px; width: 126px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text">
	<input id="AutoName37" class="noborder" name="AutoName37" style="position: absolute; left: 582px; top: 794px; width: 117px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text" value="">
	<input id="AutoName38" class="noborder" name="AutoName38" oscardb="doctor" style="position: absolute; left: 172px; top: 822px; width: 464px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text">
	<input id="AutoName39" class="noborder" name="AutoName39" style="position: absolute; left: 591px; top: 857px; width: 105px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text">
	<input id="AutoName40" class="noborder" name="AutoName40" oscardb="clinic_addressLine" style="position: absolute; left: 134px; top: 891px; width: 430px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text">
	<input id="AutoName41" class="noborder" name="AutoName41" oscardb="clinic_postal" style="position: absolute; left: 635px; top: 885px; width: 65px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text">
	<input id="AutoName42" class="noborder" name="AutoName42" oscardb="clinic_city" style="position: absolute; left: 134px; top: 916px; width: 365px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text">
	<input id="AutoName43" class="noborder" name="AutoName43" oscardb="clinic_phone" style="position: absolute; left: 529px; top: 916px; width: 154px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text">
	<input id="AutoName44" class="noborder" name="AutoName44" style="position: absolute; left: 434px; top: 674px; width: 258px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text" value="">
	<input id="AutoName45" class="only-one-radio1 cradio" name="AutoName45" onclick="update(this)" style="position: absolute; left: 561px; top: 156px;" type="text">
	<input id="AutoName46" class="only-one-radio1  cradio" name="AutoName46" onclick="update(this)" style="position: absolute; left: 607px; top: 156px;" type="text">
	<input id="AutoName47" class="only-one-radio1 cradio" name="AutoName47" onclick="update(this)" style="position: absolute; left: 648px; top: 156px;" type="text">
	<input id="AutoName48" class="only-one-radio2 cradio" name="AutoName48" onclick="update(this)" style="position: absolute; left: 121px; top: 535px;" type="text">
	<input id="AutoName49" class="only-one-radio2 cradio" name="AutoName49" onclick="update(this)" style="position: absolute; left: 163px; top: 535px;" type="text">
	<input id="AutoName50" class="only-one-radio3 cradio" name="AutoName50" onclick="update(this)" style="position: absolute; left: 293px; top: 533px;" type="text">
	<input id="AutoName51" class="only-one-radio3 cradio" name="AutoName51" onclick="update(this)" style="position: absolute; left: 332px; top: 533px;" type="text">
	<input id="AutoName52" class="only-one-radio4 cradio" name="AutoName52" onclick="update(this)" style="position: absolute; left: 371px; top: 533px;" type="text">
	<input id="AutoName53" class="only-one-radio4 cradio" name="AutoName53" onclick="update(this)" style="position: absolute; left: 411px; top: 533px;" type="text">
	<input id="AutoName54" class="only-one-radio5 cradio" name="AutoName54" onclick="update(this)" style="position: absolute; left: 455px; top: 543px;" type="text">
	<input id="AutoName55" class="only-one-radio5 cradio" name="AutoName55" onclick="update(this)" style="position: absolute; left: 455px; top: 560px;" type="text">
	<input id="AutoName56" class="only-one-radio5 cradio" name="AutoName56" onclick="update(this)" style="position: absolute; left: 488px; top: 560px;" type="text">
	<input id="AutoName57" class="only-one-radio15 cradio" name="AutoName57" onclick="update(this)" style="position: absolute; left: 294px; top: 599px;" type="text">
	<input id="AutoName58" class="only-one-radio6 cradio" name="AutoName58" onclick="update(this)" style="position: absolute; left: 130px; top: 632px;" type="text">
	<input id="AutoName59" class="only-one-radio6 cradio" name="AutoName59" onclick="update(this)" style="position: absolute; left: 173px; top: 632px;" type="text">
	<input id="AutoName60" class="only-one-radio7 cradio" name="AutoName60" onclick="update(this)" style="position: absolute; left: 349px; top: 631px;" type="text">
	<input id="AutoName61" class="only-one-radio7 cradio" name="AutoName61" onclick="update(this)" style="position: absolute; left: 391px; top: 631px;" type="text">
	<input id="AutoName62" class="only-one-radio8 cradio" name="AutoName62" onclick="update(this)" style="position: absolute; left: 583px; top: 633px;" type="text">
	<input id="AutoName63" class="only-one-radio8 cradio" name="AutoName63" onclick="update(this)" style="position: absolute; left: 626px; top: 633px;" type="text">
	<input id="AutoName64" class="only-one-radio9 cradio" name="AutoName64" onclick="update(this)" style="position: absolute; left: 198px; top: 651px;" type="text">
	<input id="AutoName65" class="only-one-radio9 cradio" name="AutoName65" onclick="update(this)" style="position: absolute; left: 276px; top: 651px;" type="text">
	<input id="AutoName66" class="only-one-radio10 cradio" name="AutoName66" onclick="update(this)" style="position: absolute; left: 240px; top: 674px;" type="text">
	<input id="AutoName67" class="only-one-radio10 cradio" name="AutoName67" onclick="update(this)" style="position: absolute; left: 281px; top: 674px;" type="text">
	<input id="AutoName68" class="only-one-radio11 cradio" name="AutoName68" onclick="update(this)" style="position: absolute; left: 150px; top: 705px;" type="text">
	<input id="AutoName69" class="only-one-radio11 cradio" name="AutoName69" onclick="update(this)" style="position: absolute; left: 192px; top: 705px;" type="text">
	<input id="AutoName70" class="only-one-radio12 cradio" name="AutoName70" onclick="update(this)" style="position: absolute; left: 319px; top: 704px;" type="text">
	<input id="AutoName71" class="only-one-radio12 cradio" name="AutoName71" onclick="update(this)" style="position: absolute; left: 360px; top: 704px;" type="text">
	<input id="AutoName72" class="only-one-radio13 cradio" name="AutoName72" onclick="update(this)" style="position: absolute; left: 551px; top: 704px;" type="text">
	<input id="AutoName73" class="only-one-radio13 cradio" name="AutoName73" onclick="update(this)" style="position: absolute; left: 589px; top: 704px;" type="text">
	<input id="AutoName74" class="only-one-radio14 cradio" name="AutoName74" onclick="update(this)" style="position: absolute; left: 377px; top: 792px;" type="text">
	<input id="AutoName75" class="only-one-radio14 cradio" name="AutoName75" onclick="update(this)" style="position: absolute; left: 416px; top: 791px;" type="text">
	
        <input id="AutoName76" class="noborder" name="AutoName76" oscardb="HIN" style="position: absolute; left: 560px; top: 181px; width: 138px; height: 21px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 14px; text-align: left; background-color: transparent;" type="text" value="">
	<div class="tooltip" style="position: absolute; left: 190px; top: 835px; width: 351px; height: 50px; z-index: 10;">
		<div id="CanvasSignature1" class="sig" ondblclick="clearSig()" style="width: 351px; height: 50px">
		<span class="tooltiptext">Double click to clear</span> </div></div>
	<input id="StoreSignature1" name="StoreSignature1" type="hidden" value="">
	<input id="Hidden1" name="Hidden1" oscardb="dob" type="hidden">
	<input id="Hidden2" name="Hidden2" oscardb="today" type="hidden">
	<input id="Hidden3" name="Hidden3" oscardb="sex" type="hidden">
	<div id="BottomButtons" class="DoNotPrint" style="position: absolute; top: 979px; left: 0px;">
		<table>
			<tr>
				<td>
				<input id="SubmitButton" name="SubmitButton" onclick=" releaseDirtyFlag();" type="submit" value="Submit">
				<input id="ResetButton" name="ResetButton" type="reset" value="Reset">
				<input id="PrintButton" name="PrintButton" onclick="formPrint();" type="button" value="Print">
				<input id="PrintSubmitButton" name="PrintSubmitButton" onclick="formPrint();releaseDirtyFlag();setTimeout('SubmitButton.click()',1000);" type="button" value="Print &amp; Submit">
				</td>
			</tr>
		</table>
	</div>
</form>
<script>

dateCalc(Hidden1.value,AutoName9)
//dateCalc(Hidden2.value,AutoName7)
//dateCalc(Hidden2.value,AutoName39)

switch(Hidden3.value) {
    case "M":
        document.getElementById("AutoName45").value = "X";
        break;
    case "F":
       document.getElementById("AutoName46").value = "X";
        break;
    default:
         document.getElementById("AutoName47").value = "X";
}

    
</script>

</body>

</html>