<html>

<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>Email Decrypt</title>
<script>window.jQuery || document.write("\x3cscript src='https://code.jquery.com/jquery-2.2.4.min.js'\x3e\x3c\/script\x3e");</script>
<script src="${oscar_javascript_path}jquery/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style>
/* base style for pages */
.page_container {
	position: relative;
	background: #ffffff;
	float: left;
	border: solid 0;
	margin: 0;
}
/* div containing form input elements */
.input_elements {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/* base styling for input wrapper divs */
.gen-widget {
	display: inline-block;
	text-align: left;
	vertical-align: top;
	background: transparent;
	border: 0;
}
/* style wrapped input elements */
.gen-widget input, textarea {
	position: absolute;
	display: inline-block;
	text-align: left;
	font-weight: normal;
	font-size: 12px;
	font-family: 'Helvetica', 'Arial', sans-serif;
	background: transparent;
	color: #000000;
	border: 1px solid #d2d2d2;
	padding: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	margin: 0;
}
/* define xbox styling */
.gen-xBox input {
	background: #f3f3f3;
	text-align: center;
	font-weight: bold;
	font-size: 9px;
	border: 1px solid black;
	cursor: pointer;
}
.gen-xBox input:focus {
	outline: none;
	color: transparent;
	text-shadow: 0 0 0 #000;
}
/* define custom checkbox styling */
.gen-checkbox input {
	background: #f3f3f3;
	text-align: center;
	font-weight: bold;
	font-size: 9px;
	border: 1px solid black;
	cursor: pointer;
}
.gen-checkbox input:focus {
	outline: none;
	color: transparent;
	text-shadow: 0 0 0 #000;
}
/* define other */
.noborder {
	border-color: transparent !important;
}
/* print only styling */
@media print {
.DoNotPrint {
	display: none;
}
.noborderPrint {
	border-color: transparent !important;
}
.page_container {
	page-break-after: always;
}
}
/* define label styling (only used by generated labels) */
.label-style_1 {
	color: #000000;
	font-size: 12px;
	font-weight: normal;
	font-family: Verdana, Arial, sans-serif;
}
</style>
<script>
		var needToConfirm = false;
		/** call this to prevent closing the window without a confirmation */
		function setDirtyFlag() {
			needToConfirm = true;
		}
		/** call this to prevent the exit confirmation popup when closing the window */
		function releaseDirtyFlag() {
			needToConfirm = false;
		}
		/** call this function on page load to prevent the window from closing
		 * without confirmation when unsaved changes have been made */
		function initConfirmClose() {
			window.addEventListener("beforeunload", function (event) {
				if (needToConfirm) {
					var confirmationMessage = "You have attempted to leave this page. " +
						"If you have made any changes to the fields without clicking the Submit button, " +
						"your changes will be lost. Are you sure you want to exit this page?";
					event.returnValue = confirmationMessage;
					return confirmationMessage;
				}
			});
			$("input").change(function (event) {
				setDirtyFlag();
			});
		}
		/** this function fixes images paths in the eform to allow image use outside of oscar.
		 *  This is useful when developing the eform, but can be removed for final versions */
		function replaceOscarImagePathsWhenLocal($selector) {
			var strLoc = window.location.href.toLowerCase();
			if (strLoc.indexOf("https") == -1) {
				$selector.find("img").not(".signature_data").each(function () {
					this.src = this.src.replace(/$\%7Boscar_image_path\%7D/, '');
				});
			}
		}
		/** initializes custom x-box input functionality.
		 *  should be called once on eform load */
		function initXBoxes($selector) {
			$selector.find(".xBox").click(function () {
				$(this).val($(this).val() === 'X' ? '' : 'X');
			}).keypress(function (event) {
				// any key press except tab will constitute a value change to the checkbox
				if (event.which != 0) {
					$(this).click();
					return false;
				}
			});
		}
		/** initializes custom checkboxes input functionality using utf-8 character.
		 *  should be called once on eform load */
		function initUTF8Checkboxes($selector) {
			$selector.find(".utf8Check").click(function () {
				$(this).val($(this).val() === '\u2713' ? '' : '\u2713');
			}).keypress(function (event) {
				// any key press except tab will constitute a value change to the checkbox
				if (event.which != 0) {
					$(this).click();
					return false;
				}
			});
		}
		/** pre-check checkboxes and xboxes based on patient gender */
		function initPrecheckedCheckboxes($selector) {
			var $patientGender = $("#PatientGender");
			if ($patientGender) {
				var filter = ".gender_precheck_" + $patientGender.val();
				$selector.find("input[type=checkbox]").filter(filter).prop('checked', true);
				$selector.find(".xBox").filter(filter).val('X');
				$selector.find(".utf8Check").filter(filter).val('\u2713');
			}
		}
		/** This function is called when the eform has been loaded */
		function onEformLoad() {
			var $input_elements = $(".input_elements");
			replaceOscarImagePathsWhenLocal($("#eform_container"));
			initXBoxes($input_elements);
			initUTF8Checkboxes($input_elements);
			initPrecheckedCheckboxes($input_elements);
			initConfirmClose();
		}
		/** This function is called when the print button is clicked */
		function onEformPrint() {
			window.print();
		}
		/** This function is called when the eform submit button is clicked */
		function onEformSubmit() {
			releaseDirtyFlag();
			document.forms[0].submit();
		}
		/** This function is called when the eform print & submit button is clicked */
		function onEformPrintSubmit() {
			onEformPrint();
			releaseDirtyFlag();
			setTimeout('document.forms[0].submit()', 2000);
		}
function setup(){

             //Setup patient id.
             if ($('#PatientId').val()) {
             demo_no = $('#PatientId').val()
             } else {
             demo_no = "1234"
             }
             //alert(demo_no)
             //alert($('#emaildecrypt').val())
             //var ebody = prompt("Paste encrypted code","");
             $('#emaildecrypt').focus()
             var ebody = $('#emaildecrypt').val();
             var password = prompt("Enter password",demo_no);
             var decrypted = decodeURIComponent(ebody)
             var decrypted = CryptoJS.AES.decrypt(decrypted, password);
             var x = decrypted.toString(CryptoJS.enc.Utf8);
             var res = x.replace(/%0D%0A/gi, "<br>");
             //alert(res)  
             var mywindow = window.open()
             mywindow.document.write(res)
             window.close() 
}

        function reset_email(element){
        //alert(element.id)
        var dremail = localStorage.getItem('dremail')
        alert("Current doctor's email is: "+dremail)
        localStorage.removeItem("dremail");
        //$('#'+element.id).addClass("DoNotPrint"); 
        var dremail = prompt('You will need to do this step once per computer. Please enter your office email address', 'Your office email address');
        localStorage.setItem('dremail',dremail)
        //dremail = localStorage.getItem('dremail')
        alert("doctor's email has been reset to: "+dremail) 
        //$(element).hide()
        }

	</script>
</head>

<body onload="onEformLoad()">
<div id="gen_widgetId159" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 69px; height: 21px; position: absolute; z-index: 172; top: 0px; left: 0px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title=""  onclick="reset_email(this)" style="background-color: red" id="gen_inputId159" name="gen_inputId159" value="Email reset">
</div>
<div id="eform_container" style="max-width: 850px">
	<form id="inputForm" action="">
		<div id="page_1" class="page_container ui-droppable"  style="width: 650px; height: 400px;" >
			<div class="input_elements">
				<div id="gen_widgetId1" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 256px; height: 16px; position: absolute; z-index: 12; top: 30; left: 0px;">
					<textarea id="emaildecrypt" name="emaildecrypt" placeholder="Paste encrypted email here" style="width: 773px; height: 177px;"></textarea>
				</div>
				<input id="PatientId" class="gen_input noborderPrint" name="PatientId" oscardb="patient_id" type="hidden">
				<input id="myButton" name="myButton" onclick="setup();" style="position: absolute; z-index: 15; top: 220; left: 0px;" type="button" value="Continue">
			</div>
		</div>
		<div id="BottomButtons" class="DoNotPrint">
			<!--label for="subject">Subject:</label>
			<input id="subject" name="subject" size="40" type="text">
			<input id="SubmitButton" name="SubmitButton" onclick="onEformSubmit();" type="button" value="Submit">
			<input id="PrintButton" name="PrintButton" onclick="onEformPrint();" type="button" value="Print">
			<input id="PrintSubmitButton" name="PrintSubmitButton" onclick="onEformPrintSubmit();" type="button" value="Print &amp; Submit">
			<div id="faxControl"></div-->
	</form>
</div>

</body>

</html>