<html>
<head>
<META http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<title>GCS Score</title>
<script src='${oscar_javascript_path}jquery/jquery-2.2.4.min.js'>
</script>
<script>window.jQuery || document.write("\x3cscript src='https://code.jquery.com/jquery-2.2.4.min.js'\x3e\x3c\/script\x3e");</script>
<script>
var drname = 'YOUR NAME HERE'
var dremail = 'YOUR EMAIL HERE'
</script>
<link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>
<script src='https://code.jquery.com/jquery-1.12.4.js'>
</script>
<script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'>
</script>
<style>
        .all-no-button2 {
            display: inline-block;
            text-align: left;
            vertical-align: top; //;
            background: transparent;
            //border: 10;
            font-size: 12px;
            width: 50px;
            border-color: red;
        }

        .all-no-button1 {
            background: white;
            border: 5px solid #000000;
            border-color: white;
            color: black;
            padding-top: 1px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-left: 1px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px; //;
            width: 70px; //;
            height: 20px;
        }

        [class^="only-one-radio"] {
            height: 12px;
            width: 12px;
            font-size: 12px;
            border: 1px solid #000000;
            cursor: pointer;
            font-weight: bold;
            text-align: center;
            background: pink;
        }

        /* base style for pages */
        .page_container {
            position: relative;
            background: #ffffff;
            float: left;
            border: solid 0;
            margin: 0;
        }

        /* div containing form input elements */
        .input_elements {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 14px; //2020-Sep-24 Input box text size
            width: 100%;
            height: 100%;
        }

        /* base styling for input wrapper divs */
        .gen-widget {
            display: inline-block;
            text-align: left;
            vertical-align: top;
            background: transparent;
            border: 0;
        }

        /* style wrapped input elements */
        .gen-widget input,
        textarea {
            position: absolute;
            display: inline-block;
            text-align: left;
            font-weight: normal;
            font-size: 14px; //2020-Sep-24 TextArea Text size
            font-family: 'Helvetica', 'Arial', sans-serif;
            background: transparent;
            color: #000000;
            border: 1px solid #d2d2d2;
            padding: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            margin: 0;
        }

        /* remove firefox webkit so that checkboxes are resizable */
        .gen-widget input[type=checkbox] {
            -moz-appearance: none;
        }

        /* define xbox styling */
        .gen-xBox input {
            background: aquamarine;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            border: 1px solid black;
            cursor: pointer;
        }

        .gen-xBox input:focus {
            outline: none;
            color: transparent;
            text-shadow: 0 0 0 #000;
        }

        .only-one-radio input {
            background: pink;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            border: 1px solid black;
            cursor: pointer;
            /*Rounds- delete comment if preferred */
            /*-webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 10px;*/
        }

        .only-one-radio input:focus {
            outline: none;
            color: transparent;
            text-shadow: 0 0 0 #000;
        }

        /* define other */
        .noborder {
            border-color: transparent !important;
        }

        /* print only styling */
        @media print {
            .DoNotPrint {
                display: none;
            }

            .noborderPrint {
                border-color: transparent !important;
            }

            .page_container {
                page-break-after: always;
            }
        }

        /* define label styling (only used by generated labels) */
        .label-style_1 {
            color: #000000;
            font-size: 12px;
            font-weight: normal;
            font-family: Verdana, Arial, sans-serif;
        }

        < !-- Float Box -->body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #9ef3fa;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #011; //;
            #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }

            < !-- END Float Box -->
</style>
<script>
        var needToConfirm = false;
        /** call this to prevent closing the window without a confirmation */
        function setDirtyFlag() {
            needToConfirm = true;
        }
        /** call this to prevent the exit confirmation popup when closing the window */
        function releaseDirtyFlag() {
            needToConfirm = false;
        }
        /** call this function on page load to prevent the window from closing
         * without confirmation when unsaved changes have been made */
        function initConfirmClose() {
            window.addEventListener("beforeunload", function(event) {
                if (needToConfirm) {
                    var confirmationMessage = "You have attempted to leave this page. " +
                        "If you have made any changes to the fields without clicking the Submit button, " +
                        "your changes will be lost. Are you sure you want to exit this page?";
                    event.returnValue = confirmationMessage;
                    return confirmationMessage;
                }
            });
            $("input").change(function(event) {
                setDirtyFlag();
            });
        }
        /** this function fixes images paths in the eform to allow image use outside of oscar.
         *  This is useful when developing the eform, but can be removed for final versions */
        function replaceOscarImagePathsWhenLocal($selector) {
            var strLoc = window.location.href.toLowerCase();
            if (strLoc.indexOf("https") == -1) {
                $selector.find("img").not(".signature_data").each(function() {
                    this.src = this.src.replace(/$\%7Boscar_image_path\%7D/, '');
                });
            }
        }
        /** initializes custom x-box input functionality.
         *  should be called once on eform load */
        function initXBoxes($selector) {
            $selector.find(".xBox").click(function() {
                $(this).val($(this).val() === 'X' ? '' : 'X');
            }).keypress(function(event) {
                // any key press except tab will constitute a value change to the checkbox
                if (event.which != 0) {
                    $(this).click();
                    return false;
                }
            });
        }
        /** pre-check checkboxes and xboxes based on patient gender */
        function initPrecheckedCheckboxes($selector) {
            var $patientGender = $("#PatientGender");
            if ($patientGender) {
                var filter = ".gender_precheck_" + $patientGender.val();
                $selector.find("input[type=checkbox]").filter(filter).prop('checked', true);
                $selector.find(".xBox").filter(filter).val('X');
            }
        }
        /** This function is called when the eform has been loaded */
        function onEformLoad() {
            var $input_elements = $(".input_elements");
            replaceOscarImagePathsWhenLocal($("#eform_container"));
            initXBoxes($input_elements);
            initPrecheckedCheckboxes($input_elements);
            initConfirmClose();
        }
        /** This function is called when the print button is clicked */
        function onEformPrint() {
            window.print();
        }
        /** This function is called when the eform submit button is clicked */
        function onEformSubmit() {
            releaseDirtyFlag();
            if($('#ScoreA')){
            $('#subject').val($('#ScoreA').val()) 
            }
            document.forms[0].submit();
        }
        /** This function is called when the eform print & submit button is clicked */
        function onEformPrintSubmit() {
            onEformPrint();
            releaseDirtyFlag();
            setTimeout('document.forms[0].submit()', 2000);
        }


        //********************Start EnKrypt and write to email************************
        function enKrypt(myText, vWindow, vHeader) {
            /*
            CryptoJS v3.1.2
            code.google.com/p/crypto-js
            (c) 2009-2013 by Jeff Mott. All rights reserved.
            code.google.com/p/crypto-js/wiki/License
            */
var CryptoJS=CryptoJS||function(u,p){var d={},l=d.lib={},s=function(){},t=l.Base={extend:function(a){s.prototype=this;var c=new s;a&&c.mixIn(a);c.hasOwnProperty("init")||(c.init=function(){c.$super.init.apply(this,arguments)});c.init.prototype=c;c.$super=this;return c},create:function(){var a=this.extend();a.init.apply(a,arguments);return a},init:function(){},mixIn:function(a){for(var c in a)a.hasOwnProperty(c)&&(this[c]=a[c]);a.hasOwnProperty("toString")&&(this.toString=a.toString)},clone:function(){return this.init.prototype.extend(this)}},
r=l.WordArray=t.extend({init:function(a,c){a=this.words=a||[];this.sigBytes=c!=p?c:4*a.length},toString:function(a){return(a||v).stringify(this)},concat:function(a){var c=this.words,e=a.words,j=this.sigBytes;a=a.sigBytes;this.clamp();if(j%4)for(var k=0;k<a;k++)c[j+k>>>2]|=(e[k>>>2]>>>24-8*(k%4)&255)<<24-8*((j+k)%4);else if(65535<e.length)for(k=0;k<a;k+=4)c[j+k>>>2]=e[k>>>2];else c.push.apply(c,e);this.sigBytes+=a;return this},clamp:function(){var a=this.words,c=this.sigBytes;a[c>>>2]&=4294967295<<
32-8*(c%4);a.length=u.ceil(c/4)},clone:function(){var a=t.clone.call(this);a.words=this.words.slice(0);return a},random:function(a){for(var c=[],e=0;e<a;e+=4)c.push(4294967296*u.random()|0);return new r.init(c,a)}}),w=d.enc={},v=w.Hex={stringify:function(a){var c=a.words;a=a.sigBytes;for(var e=[],j=0;j<a;j++){var k=c[j>>>2]>>>24-8*(j%4)&255;e.push((k>>>4).toString(16));e.push((k&15).toString(16))}return e.join("")},parse:function(a){for(var c=a.length,e=[],j=0;j<c;j+=2)e[j>>>3]|=parseInt(a.substr(j,
2),16)<<24-4*(j%8);return new r.init(e,c/2)}},b=w.Latin1={stringify:function(a){var c=a.words;a=a.sigBytes;for(var e=[],j=0;j<a;j++)e.push(String.fromCharCode(c[j>>>2]>>>24-8*(j%4)&255));return e.join("")},parse:function(a){for(var c=a.length,e=[],j=0;j<c;j++)e[j>>>2]|=(a.charCodeAt(j)&255)<<24-8*(j%4);return new r.init(e,c)}},x=w.Utf8={stringify:function(a){try{return decodeURIComponent(escape(b.stringify(a)))}catch(c){throw Error("Malformed UTF-8 data");}},parse:function(a){return b.parse(unescape(encodeURIComponent(a)))}},
q=l.BufferedBlockAlgorithm=t.extend({reset:function(){this._data=new r.init;this._nDataBytes=0},_append:function(a){"string"==typeof a&&(a=x.parse(a));this._data.concat(a);this._nDataBytes+=a.sigBytes},_process:function(a){var c=this._data,e=c.words,j=c.sigBytes,k=this.blockSize,b=j/(4*k),b=a?u.ceil(b):u.max((b|0)-this._minBufferSize,0);a=b*k;j=u.min(4*a,j);if(a){for(var q=0;q<a;q+=k)this._doProcessBlock(e,q);q=e.splice(0,a);c.sigBytes-=j}return new r.init(q,j)},clone:function(){var a=t.clone.call(this);
a._data=this._data.clone();return a},_minBufferSize:0});l.Hasher=q.extend({cfg:t.extend(),init:function(a){this.cfg=this.cfg.extend(a);this.reset()},reset:function(){q.reset.call(this);this._doReset()},update:function(a){this._append(a);this._process();return this},finalize:function(a){a&&this._append(a);return this._doFinalize()},blockSize:16,_createHelper:function(a){return function(b,e){return(new a.init(e)).finalize(b)}},_createHmacHelper:function(a){return function(b,e){return(new n.HMAC.init(a,
e)).finalize(b)}}});var n=d.algo={};return d}(Math);
(function(){var u=CryptoJS,p=u.lib.WordArray;u.enc.Base64={stringify:function(d){var l=d.words,p=d.sigBytes,t=this._map;d.clamp();d=[];for(var r=0;r<p;r+=3)for(var w=(l[r>>>2]>>>24-8*(r%4)&255)<<16|(l[r+1>>>2]>>>24-8*((r+1)%4)&255)<<8|l[r+2>>>2]>>>24-8*((r+2)%4)&255,v=0;4>v&&r+0.75*v<p;v++)d.push(t.charAt(w>>>6*(3-v)&63));if(l=t.charAt(64))for(;d.length%4;)d.push(l);return d.join("")},parse:function(d){var l=d.length,s=this._map,t=s.charAt(64);t&&(t=d.indexOf(t),-1!=t&&(l=t));for(var t=[],r=0,w=0;w<
l;w++)if(w%4){var v=s.indexOf(d.charAt(w-1))<<2*(w%4),b=s.indexOf(d.charAt(w))>>>6-2*(w%4);t[r>>>2]|=(v|b)<<24-8*(r%4);r++}return p.create(t,r)},_map:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="}})();
(function(u){function p(b,n,a,c,e,j,k){b=b+(n&a|~n&c)+e+k;return(b<<j|b>>>32-j)+n}function d(b,n,a,c,e,j,k){b=b+(n&c|a&~c)+e+k;return(b<<j|b>>>32-j)+n}function l(b,n,a,c,e,j,k){b=b+(n^a^c)+e+k;return(b<<j|b>>>32-j)+n}function s(b,n,a,c,e,j,k){b=b+(a^(n|~c))+e+k;return(b<<j|b>>>32-j)+n}for(var t=CryptoJS,r=t.lib,w=r.WordArray,v=r.Hasher,r=t.algo,b=[],x=0;64>x;x++)b[x]=4294967296*u.abs(u.sin(x+1))|0;r=r.MD5=v.extend({_doReset:function(){this._hash=new w.init([1732584193,4023233417,2562383102,271733878])},
_doProcessBlock:function(q,n){for(var a=0;16>a;a++){var c=n+a,e=q[c];q[c]=(e<<8|e>>>24)&16711935|(e<<24|e>>>8)&4278255360}var a=this._hash.words,c=q[n+0],e=q[n+1],j=q[n+2],k=q[n+3],z=q[n+4],r=q[n+5],t=q[n+6],w=q[n+7],v=q[n+8],A=q[n+9],B=q[n+10],C=q[n+11],u=q[n+12],D=q[n+13],E=q[n+14],x=q[n+15],f=a[0],m=a[1],g=a[2],h=a[3],f=p(f,m,g,h,c,7,b[0]),h=p(h,f,m,g,e,12,b[1]),g=p(g,h,f,m,j,17,b[2]),m=p(m,g,h,f,k,22,b[3]),f=p(f,m,g,h,z,7,b[4]),h=p(h,f,m,g,r,12,b[5]),g=p(g,h,f,m,t,17,b[6]),m=p(m,g,h,f,w,22,b[7]),
f=p(f,m,g,h,v,7,b[8]),h=p(h,f,m,g,A,12,b[9]),g=p(g,h,f,m,B,17,b[10]),m=p(m,g,h,f,C,22,b[11]),f=p(f,m,g,h,u,7,b[12]),h=p(h,f,m,g,D,12,b[13]),g=p(g,h,f,m,E,17,b[14]),m=p(m,g,h,f,x,22,b[15]),f=d(f,m,g,h,e,5,b[16]),h=d(h,f,m,g,t,9,b[17]),g=d(g,h,f,m,C,14,b[18]),m=d(m,g,h,f,c,20,b[19]),f=d(f,m,g,h,r,5,b[20]),h=d(h,f,m,g,B,9,b[21]),g=d(g,h,f,m,x,14,b[22]),m=d(m,g,h,f,z,20,b[23]),f=d(f,m,g,h,A,5,b[24]),h=d(h,f,m,g,E,9,b[25]),g=d(g,h,f,m,k,14,b[26]),m=d(m,g,h,f,v,20,b[27]),f=d(f,m,g,h,D,5,b[28]),h=d(h,f,
m,g,j,9,b[29]),g=d(g,h,f,m,w,14,b[30]),m=d(m,g,h,f,u,20,b[31]),f=l(f,m,g,h,r,4,b[32]),h=l(h,f,m,g,v,11,b[33]),g=l(g,h,f,m,C,16,b[34]),m=l(m,g,h,f,E,23,b[35]),f=l(f,m,g,h,e,4,b[36]),h=l(h,f,m,g,z,11,b[37]),g=l(g,h,f,m,w,16,b[38]),m=l(m,g,h,f,B,23,b[39]),f=l(f,m,g,h,D,4,b[40]),h=l(h,f,m,g,c,11,b[41]),g=l(g,h,f,m,k,16,b[42]),m=l(m,g,h,f,t,23,b[43]),f=l(f,m,g,h,A,4,b[44]),h=l(h,f,m,g,u,11,b[45]),g=l(g,h,f,m,x,16,b[46]),m=l(m,g,h,f,j,23,b[47]),f=s(f,m,g,h,c,6,b[48]),h=s(h,f,m,g,w,10,b[49]),g=s(g,h,f,m,
E,15,b[50]),m=s(m,g,h,f,r,21,b[51]),f=s(f,m,g,h,u,6,b[52]),h=s(h,f,m,g,k,10,b[53]),g=s(g,h,f,m,B,15,b[54]),m=s(m,g,h,f,e,21,b[55]),f=s(f,m,g,h,v,6,b[56]),h=s(h,f,m,g,x,10,b[57]),g=s(g,h,f,m,t,15,b[58]),m=s(m,g,h,f,D,21,b[59]),f=s(f,m,g,h,z,6,b[60]),h=s(h,f,m,g,C,10,b[61]),g=s(g,h,f,m,j,15,b[62]),m=s(m,g,h,f,A,21,b[63]);a[0]=a[0]+f|0;a[1]=a[1]+m|0;a[2]=a[2]+g|0;a[3]=a[3]+h|0},_doFinalize:function(){var b=this._data,n=b.words,a=8*this._nDataBytes,c=8*b.sigBytes;n[c>>>5]|=128<<24-c%32;var e=u.floor(a/
4294967296);n[(c+64>>>9<<4)+15]=(e<<8|e>>>24)&16711935|(e<<24|e>>>8)&4278255360;n[(c+64>>>9<<4)+14]=(a<<8|a>>>24)&16711935|(a<<24|a>>>8)&4278255360;b.sigBytes=4*(n.length+1);this._process();b=this._hash;n=b.words;for(a=0;4>a;a++)c=n[a],n[a]=(c<<8|c>>>24)&16711935|(c<<24|c>>>8)&4278255360;return b},clone:function(){var b=v.clone.call(this);b._hash=this._hash.clone();return b}});t.MD5=v._createHelper(r);t.HmacMD5=v._createHmacHelper(r)})(Math);
(function(){var u=CryptoJS,p=u.lib,d=p.Base,l=p.WordArray,p=u.algo,s=p.EvpKDF=d.extend({cfg:d.extend({keySize:4,hasher:p.MD5,iterations:1}),init:function(d){this.cfg=this.cfg.extend(d)},compute:function(d,r){for(var p=this.cfg,s=p.hasher.create(),b=l.create(),u=b.words,q=p.keySize,p=p.iterations;u.length<q;){n&&s.update(n);var n=s.update(d).finalize(r);s.reset();for(var a=1;a<p;a++)n=s.finalize(n),s.reset();b.concat(n)}b.sigBytes=4*q;return b}});u.EvpKDF=function(d,l,p){return s.create(p).compute(d,
l)}})();
CryptoJS.lib.Cipher||function(u){var p=CryptoJS,d=p.lib,l=d.Base,s=d.WordArray,t=d.BufferedBlockAlgorithm,r=p.enc.Base64,w=p.algo.EvpKDF,v=d.Cipher=t.extend({cfg:l.extend(),createEncryptor:function(e,a){return this.create(this._ENC_XFORM_MODE,e,a)},createDecryptor:function(e,a){return this.create(this._DEC_XFORM_MODE,e,a)},init:function(e,a,b){this.cfg=this.cfg.extend(b);this._xformMode=e;this._key=a;this.reset()},reset:function(){t.reset.call(this);this._doReset()},process:function(e){this._append(e);return this._process()},
finalize:function(e){e&&this._append(e);return this._doFinalize()},keySize:4,ivSize:4,_ENC_XFORM_MODE:1,_DEC_XFORM_MODE:2,_createHelper:function(e){return{encrypt:function(b,k,d){return("string"==typeof k?c:a).encrypt(e,b,k,d)},decrypt:function(b,k,d){return("string"==typeof k?c:a).decrypt(e,b,k,d)}}}});d.StreamCipher=v.extend({_doFinalize:function(){return this._process(!0)},blockSize:1});var b=p.mode={},x=function(e,a,b){var c=this._iv;c?this._iv=u:c=this._prevBlock;for(var d=0;d<b;d++)e[a+d]^=
c[d]},q=(d.BlockCipherMode=l.extend({createEncryptor:function(e,a){return this.Encryptor.create(e,a)},createDecryptor:function(e,a){return this.Decryptor.create(e,a)},init:function(e,a){this._cipher=e;this._iv=a}})).extend();q.Encryptor=q.extend({processBlock:function(e,a){var b=this._cipher,c=b.blockSize;x.call(this,e,a,c);b.encryptBlock(e,a);this._prevBlock=e.slice(a,a+c)}});q.Decryptor=q.extend({processBlock:function(e,a){var b=this._cipher,c=b.blockSize,d=e.slice(a,a+c);b.decryptBlock(e,a);x.call(this,
e,a,c);this._prevBlock=d}});b=b.CBC=q;q=(p.pad={}).Pkcs7={pad:function(a,b){for(var c=4*b,c=c-a.sigBytes%c,d=c<<24|c<<16|c<<8|c,l=[],n=0;n<c;n+=4)l.push(d);c=s.create(l,c);a.concat(c)},unpad:function(a){a.sigBytes-=a.words[a.sigBytes-1>>>2]&255}};d.BlockCipher=v.extend({cfg:v.cfg.extend({mode:b,padding:q}),reset:function(){v.reset.call(this);var a=this.cfg,b=a.iv,a=a.mode;if(this._xformMode==this._ENC_XFORM_MODE)var c=a.createEncryptor;else c=a.createDecryptor,this._minBufferSize=1;this._mode=c.call(a,
this,b&&b.words)},_doProcessBlock:function(a,b){this._mode.processBlock(a,b)},_doFinalize:function(){var a=this.cfg.padding;if(this._xformMode==this._ENC_XFORM_MODE){a.pad(this._data,this.blockSize);var b=this._process(!0)}else b=this._process(!0),a.unpad(b);return b},blockSize:4});var n=d.CipherParams=l.extend({init:function(a){this.mixIn(a)},toString:function(a){return(a||this.formatter).stringify(this)}}),b=(p.format={}).OpenSSL={stringify:function(a){var b=a.ciphertext;a=a.salt;return(a?s.create([1398893684,
1701076831]).concat(a).concat(b):b).toString(r)},parse:function(a){a=r.parse(a);var b=a.words;if(1398893684==b[0]&&1701076831==b[1]){var c=s.create(b.slice(2,4));b.splice(0,4);a.sigBytes-=16}return n.create({ciphertext:a,salt:c})}},a=d.SerializableCipher=l.extend({cfg:l.extend({format:b}),encrypt:function(a,b,c,d){d=this.cfg.extend(d);var l=a.createEncryptor(c,d);b=l.finalize(b);l=l.cfg;return n.create({ciphertext:b,key:c,iv:l.iv,algorithm:a,mode:l.mode,padding:l.padding,blockSize:a.blockSize,formatter:d.format})},
decrypt:function(a,b,c,d){d=this.cfg.extend(d);b=this._parse(b,d.format);return a.createDecryptor(c,d).finalize(b.ciphertext)},_parse:function(a,b){return"string"==typeof a?b.parse(a,this):a}}),p=(p.kdf={}).OpenSSL={execute:function(a,b,c,d){d||(d=s.random(8));a=w.create({keySize:b+c}).compute(a,d);c=s.create(a.words.slice(b),4*c);a.sigBytes=4*b;return n.create({key:a,iv:c,salt:d})}},c=d.PasswordBasedCipher=a.extend({cfg:a.cfg.extend({kdf:p}),encrypt:function(b,c,d,l){l=this.cfg.extend(l);d=l.kdf.execute(d,
b.keySize,b.ivSize);l.iv=d.iv;b=a.encrypt.call(this,b,c,d.key,l);b.mixIn(d);return b},decrypt:function(b,c,d,l){l=this.cfg.extend(l);c=this._parse(c,l.format);d=l.kdf.execute(d,b.keySize,b.ivSize,c.salt);l.iv=d.iv;return a.decrypt.call(this,b,c,d.key,l)}})}();
(function(){for(var u=CryptoJS,p=u.lib.BlockCipher,d=u.algo,l=[],s=[],t=[],r=[],w=[],v=[],b=[],x=[],q=[],n=[],a=[],c=0;256>c;c++)a[c]=128>c?c<<1:c<<1^283;for(var e=0,j=0,c=0;256>c;c++){var k=j^j<<1^j<<2^j<<3^j<<4,k=k>>>8^k&255^99;l[e]=k;s[k]=e;var z=a[e],F=a[z],G=a[F],y=257*a[k]^16843008*k;t[e]=y<<24|y>>>8;r[e]=y<<16|y>>>16;w[e]=y<<8|y>>>24;v[e]=y;y=16843009*G^65537*F^257*z^16843008*e;b[k]=y<<24|y>>>8;x[k]=y<<16|y>>>16;q[k]=y<<8|y>>>24;n[k]=y;e?(e=z^a[a[a[G^z]]],j^=a[a[j]]):e=j=1}var H=[0,1,2,4,8,
16,32,64,128,27,54],d=d.AES=p.extend({_doReset:function(){for(var a=this._key,c=a.words,d=a.sigBytes/4,a=4*((this._nRounds=d+6)+1),e=this._keySchedule=[],j=0;j<a;j++)if(j<d)e[j]=c[j];else{var k=e[j-1];j%d?6<d&&4==j%d&&(k=l[k>>>24]<<24|l[k>>>16&255]<<16|l[k>>>8&255]<<8|l[k&255]):(k=k<<8|k>>>24,k=l[k>>>24]<<24|l[k>>>16&255]<<16|l[k>>>8&255]<<8|l[k&255],k^=H[j/d|0]<<24);e[j]=e[j-d]^k}c=this._invKeySchedule=[];for(d=0;d<a;d++)j=a-d,k=d%4?e[j]:e[j-4],c[d]=4>d||4>=j?k:b[l[k>>>24]]^x[l[k>>>16&255]]^q[l[k>>>
8&255]]^n[l[k&255]]},encryptBlock:function(a,b){this._doCryptBlock(a,b,this._keySchedule,t,r,w,v,l)},decryptBlock:function(a,c){var d=a[c+1];a[c+1]=a[c+3];a[c+3]=d;this._doCryptBlock(a,c,this._invKeySchedule,b,x,q,n,s);d=a[c+1];a[c+1]=a[c+3];a[c+3]=d},_doCryptBlock:function(a,b,c,d,e,j,l,f){for(var m=this._nRounds,g=a[b]^c[0],h=a[b+1]^c[1],k=a[b+2]^c[2],n=a[b+3]^c[3],p=4,r=1;r<m;r++)var q=d[g>>>24]^e[h>>>16&255]^j[k>>>8&255]^l[n&255]^c[p++],s=d[h>>>24]^e[k>>>16&255]^j[n>>>8&255]^l[g&255]^c[p++],t=
d[k>>>24]^e[n>>>16&255]^j[g>>>8&255]^l[h&255]^c[p++],n=d[n>>>24]^e[g>>>16&255]^j[h>>>8&255]^l[k&255]^c[p++],g=q,h=s,k=t;q=(f[g>>>24]<<24|f[h>>>16&255]<<16|f[k>>>8&255]<<8|f[n&255])^c[p++];s=(f[h>>>24]<<24|f[k>>>16&255]<<16|f[n>>>8&255]<<8|f[g&255])^c[p++];t=(f[k>>>24]<<24|f[n>>>16&255]<<16|f[g>>>8&255]<<8|f[h&255])^c[p++];n=(f[n>>>24]<<24|f[g>>>16&255]<<16|f[h>>>8&255]<<8|f[k&255])^c[p++];a[b]=q;a[b+1]=s;a[b+2]=t;a[b+3]=n},keySize:8});u.AES=p._createHelper(d)})();

            /*
                vWindow.resizeTo(0, 0);    
                vWindow.resizeTo(1200, 800);
                vWindow.moveTo(500, 100)
                vWindow.focus()
            */
            var encrypted = CryptoJS.AES.encrypt(myText, password).toString();
            var ebody = encodeURIComponent(encrypted)
            myText = myText.replace(/%0D%0A/gi, "\n");
            myText = encodeURIComponent(myText).toString()
            //alert(myText)
            //alert(ebody)
            /*
            //decrypt
            var decrypted = decodeURIComponent(ebody)
            var decrypted = CryptoJS.AES.decrypt(decrypted, "1234");
            var x = decrypted.toString(CryptoJS.enc.Utf8);
            var res = x.replace(/%0D%0A/gi, "\n");
            //alert(res)
            */

            vWindow.document.write("\x3cscript src='https://code.jquery.com/jquery-2.2.4.min.js'\x3e\x3c\/script\x3e");
            vWindow.document.write("\x3cscript src='https://code.jquery.com/ui/1.12.0/jquery-ui.min.js'\x3e\x3c\/script\x3e");
            vWindow.document.write("\x3cscript\x3e  function newpageHTML(){location.href = 'mailto:" + dremail + "?subject=" + vHeader + "&body=" + ebody + "'} \x3c/script\x3e");
            vWindow.document.write("\x3cscript\x3e  function newpageHTML2(){location.href = 'mailto:" + dremail + "?subject=" + vHeader + "&body=" + myText + "'} \x3c/script\x3e");
            var emailButton = "<input id='PrintButton' name='PrintButton' onclick='newpageHTML()' type='button' value='Send encrypted email to Dr.  " + drname + "'>"
            var emailButton2 = "<input id='PrintButton2' name='PrintButton2' onclick='newpageHTML2()' type='button' value='Send plain email to Dr.  " + drname + "'>"

            vWindow.document.write('<p>')
            vWindow.document.write(emailButton)
            vWindow.document.write('<p>')
            vWindow.document.write(emailButton2)
        }
        //********************End enKrypt and write to email************************


        function allno() { //this checks All No on click
            var x = document.getElementsByClassName("all-no");
            for (var i = 0; i < x.length; i++) {
                x[i].value = "X"
                //x[i].style.boxShadow = "inset 0 0 0 1000px black"  //comment this line to inactivate black box****************************
            }
            var x = document.getElementsByClassName("clear-yes");
            for (var i = 0; i < x.length; i++) {
                x[i].value = ""
                x[i].style.boxShadow = "inset 0 0 0 1000px white"
            }
        }

        //***************************************2020-Oct-06

        function myupdate(vid) { //only one box in the radio group will be checked
            //alert(vid.parentNode.id)
            //alert(vid.id)

            var x = document.getElementsByClassName(vid.getAttribute("class"));
            var mygroup = $(x).attr("class").split(" ");
            for (i = 0; i < mygroup.length; i++) {
                if (mygroup[i].indexOf("only-one-radio") > -1) {
                    var getmyclass = mygroup[i]
                }

            }
            var x = document.getElementsByClassName(getmyclass);

            if (getmyclass.indexOf("only-one-radio#") < 0) { //if there is only one member of the radiogroup, then this will act as checkbox rather than radiobox
                //alert("This will act like a checkbox")
                //alert(x.length)
                if (vid.value == "X") {
                    vid.value = ""
                    return
                } else {
                    vid.value = "X"
                    //x[0].style.boxShadow = "inset 0 0 0 1000px white"
                    return
                }
            } else {
                for (var i = 0; i < x.length; i++) {
                    x[i].style.boxShadow = "inset 0 0 0 1000px white"
                    x[i].value = "";
                    vid.value = "X"
                    //vid.style.boxShadow = "inset 0 0 0 1000px black"  //comment this line to inactivate black box*************************************
                }

            }
            formSpecific(vid)
        }

        //*********************************2020-Sep-30
        var allids = []
        var alltitles = []
        var count = 0

        function myinit() { //this blacks out boxes that are checked on load and clicks hidden fields

            //Check if this is standalone
            var x = window.location.toString()
            //alert(x.indexOf("eform")>-1)
            if (x.indexOf("eform") > -1) {
                $('#SubmitButton').prop('disabled', false);
                $('#PrintSubmitButton').prop('disabled', false);

                if ($('#SaveAsButton')) {
                    $('#SaveAsButton').prop('hidden', false);
                }
            } else {
                //alert("StandAlone")
                $('#SubmitButton').prop('disabled', true);
                $('#PrintSubmitButton').prop('disabled', true);
                if ($('#SaveAsButton')) {
                    $('#SaveAsButton').prop('hidden', true);
                }
            }

            //Place all titles into an array  2020-Sep-30
            $('#inputForm').find(':input').each(function() {
                allids[count] = this.id
                alltitles[count] = this.title
                count += 1
            })
            //alert(allids)
            //alert(alltitles)

            $('input[type=hidden]').click();
            var y = document.getElementsByClassName("cradio");
            for (var i = 0; i < y.length; i++) {
                /*
                y[i].addEventListener("click", function(){
                    myupdate(this)
                });
                */
                if (y[i].value == "X") {
                    //y[i].style.boxShadow = "inset 0 0 0 1000px black"  //comment this line to inactivate black box*******************************
                }
            }
            var z = document.getElementsByClassName("all-no-button2");
            //alert(z.length)
            for (var i = 0; i < z.length; i++) {
                z[i].addEventListener("click", function() {
                    allno()
                });
            }
            //update all dateclasses
            var x = document.getElementsByClassName('mydateclass'); //2019-Feb-13
            //alert(x.length)
            for (i = 0; i < x.length; i++) {
                x[i].focus()
            }
        }
        //******************2020-Sep-30

        function LinkXBoxfunctionMouseover(e) { // 2020-May-17
            var res = "LinkedTo-" + e.id + "-" // + e.title
            var x = '[title*="' + res + '"]'
            var valAll = document.querySelectorAll(x) //  2020-May-17

            for (i = 0; i < valAll.length; i++) {
                $(valAll[i]).css('background-color', 'yellow')
            }
        }

        function LinkXBoxfunctionMouseout(e) { // 2020-May-17
            var res = "LinkedTo-" + e.id + "-" // + e.title
            var x = '[title*="' + res + '"]'
            var valAll = document.querySelectorAll(x) //  2020-May-17

            for (i = 0; i < valAll.length; i++) {
                $(valAll[i]).css('background-color', '')
            }
        }
        //****************


        function SELECT_FUNCTION() {} //Start function list here and below

       function maketime(myelement){  //2020-Oct-07
           var dt=new Date();
           //var time=dt.getHours() + ':' + (dt.getMinutes()<10?'0':'') + dt.getMinutes()
           var time= (dt.getHours()<10?'0':'') + dt.getHours() + ':' + (dt.getMinutes()<10?'0':'') + dt.getMinutes()
           myelement.value=time
           }

        function mydatepicker(myelement) {
            /*
            Calendar skins:  
            base black-tie blitzer cupertino dark-hive dot-luv eggplant 
            excite-bike flick hot-sneaks humanity le-frog mint-choc 
            overcast pepper-grinder redmond smoothness south-street 
            start sunny swanky-purse trontastic ui-darkness ui-lightness vader
            */
            $("#" + myelement.id).datepicker({
                dateFormat: 'yy-mm-dd (D)',
                changeMonth: true,
                changeYear: true,
                showButtonPanel: true,
                closeText: 'Clear'
            });
            $("#" + myelement.id).css('z-index', 99999999999999); //make opaque
        };


        $.datepicker.setDefaults({
            //for documentation link to http://api.jqueryui.com/datepicker/		
            //showOn: "both",
            //buttonImageOnly: true,
            //buttonImage: "calendar.gif"
            //buttonText: "Calendar"
        });

        function myerror(myelement) { //not used for now. Rather use reImg()
            //function to load image as standalone
            var newsrc = myelement.src.split('%7D')[1]
            myelement.src = newsrc
        }


        function makehyperlink(myelement) { //2020-May-05
            //alert(mytext)
            convertHTML()
            //alert("The RMD Covid clinic only accepts submissions by email.  \nTo proceed, save this file as an Adobe pdf. \nClick on email button and drag your saved pdf file into the email")
            var str = myelement.title
            /*
            //var str ="mailto:RH-SAC@vch.ca;"+$('#gen_inputId30').val()+"?subject=Covid19 Testing Request&amp;body=Please see attached" 
            if($('#gen_inputId30').val()){
            var str ="mailto:RH-SAC@vch.ca;"+$('#gen_inputId30').val()+"?subject=Covid19 Testing Request&body="+mytext
            }
            else{
            var str ="mailto:RH-SAC@vch.ca?subject=Covid19 Testing Request&body="+mytext
            }
            */
            //alert(str)
            document.getElementById(myelement.id).readOnly = true;
            document.getElementById(myelement.id).style.color = "blue";
            // var result = str.link(str);
            onEformPrint();
            window.open(str)
        }


        function removeLineFeeds(myelement) {
            var str = myelement.value.replace(/(\r\n\t|\n|\r\t)/gm, '; ');
            document.getElementById(myelement.id).value = str;
            document.getElementById(myelement.id).style.fontSize = '12px';
            $(document).click(function(e) {
                if (e.shiftKey) {
                    document.getElementById(myelement.id).style.fontSize = '14px';
                }
            });
        }


        function dateReformat(mydate, drfString) {
            // yyyy-mmm-dd
            //alert(mydate.value)
            //alert(drfString)
            var f_Str = new Array(5)
            for (i = 0; i < 5; i++) {
                f_Str[i] = ""
            }

            var count = 0
            for (i = 0; i < drfString.length; i++) {

                var x = drfString.charCodeAt(i)
                var nextx = drfString.charCodeAt(i + 1)

                var letter = x > 64 && x < 123
                var nextletter = nextx > 64 && nextx < 123

                switch (true) {
                    case letter:
                        f_Str[count] = f_Str[count] + drfString[i]
                        if (nextletter == false) {
                            count = count + 1
                        }
                        break;


                    case !letter:
                        f_Str[count] = f_Str[count] + drfString[i]
                        if (nextletter == true) {
                            count = count + 1
                        }
                        break;


                    default:
                        alert("Neither")

                }

            }
            /*
            alert(f_Str)
            alert(f_Str.length)
            for (i = 0; i < f_Str.length; i++) {
                //alert(f_Str[i])
            }
            */


            //Today's date
            var month = new Array(11);
            month[0] = "Jan";
            month[1] = "Feb";
            month[2] = "Mar";
            month[3] = "Apr";
            month[4] = "May";
            month[5] = "Jun";
            month[6] = "Jul";
            month[7] = "Aug";
            month[8] = "Sep";
            month[9] = "Oct";
            month[10] = "Nov";
            month[11] = "Dec";

            var today = new Date(mydate.value);
            today.setTime(today.getTime() + (today.getTimezoneOffset() * 60 * 1000))
            if (isNaN(today)) {
                return false
            }
            var dd = today.getDate();
            var mm = today.getMonth() + 1; //January is 0!
            var mmm = month[today.getMonth()]
            var yy = today.getFullYear().toString().substr(-2);
            var yyyy = today.getFullYear();


            if (dd < 10) {
                dd = '0' + dd
            }
            if (mm < 10) {
                mm = '0' + mm
            }
            var today = eval(f_Str[0]) + f_Str[1] + eval(f_Str[2]) + f_Str[3] + eval(f_Str[4]); //change this manually
            //alert(today)
            document.getElementById(mydate.id).value = today;

            return today
        }

        function reImg() {
            // for stand alone development without uploading to OSCAR
            var strLoc = window.location.href.toLowerCase();
            if (strLoc.indexOf("https") == -1) {
                //alert(document.getElementById("gen_backgroundImage1"))
                if (document.getElementById("gen_backgroundImage1")) {
                    var src1 = document.getElementById("gen_backgroundImage1").src;
                    document.getElementById("gen_backgroundImage1").src = src1.replace("$%7Boscar_image_path%7D", "");
                }
                if (document.getElementById("mySidenavGen2")) {
                    var src2 = document.getElementById("mySidenavGen2").src;
                    document.getElementById("mySidenavGen2").src = src2.replace("$%7Boscar_image_path%7D", "");
                }
            }


            /*
            	var strLoc = window.location.href.toLowerCase();
            	if(strLoc.indexOf("https") == -1) {
            		var src1 = document.getElementById("gen_backgroundImage1").src;
            		document.getElementById("gen_backgroundImage1").src = src1.replace("$%7Boscar_image_path%7D","");
            	}
            */
        }

        //---Start Float Box
        function openNav() {
            window.resizeTo(1100, 900)
            document.getElementById("mySidenavGen2").style.width = "250px";
        }

        function closeNav() {
            document.getElementById('mySidenavGen2').style.width = '0';
        }

        function updateReq(myelement, mytype) {
            //alert(myelement)
            if (myelement == 'Clear All') {
                for (i = 48; i < 51; i++) {
                    g = '#gen_inputId' + i
                    //alert(g)
                    $(g).val('')
                }
            }

            for (i = 48; i < 51; i++) {
                g = '#gen_inputId' + i
                t = '#gen_inputId' + mytype
                //alert(t)
                if ($(g).val() == '' && myelement != 'Clear All') {
                    $(g).val(myelement)
                    $(t).click()
                    return
                }
            }
        }
        //---END Float Box

        function fixSin(elem, myexp, myexp2) {

            //      /(\d)(?=(\d\d\d)+(?!\d))/g, '$1-')       for SIN number
            //      /(\d{3})(\d{3})(\d{4})/, '($1) $2-$3'   for Phone number

            //alert(myexp)
            //alert(myexp2)
            var e = document.getElementById(elem.id).value
            //alert(e)
            if (e.indexOf('-') > -1 || e.indexOf(' ') > -1) {
                //alert(e)
                return
            }
            //**convert string of numbers to 999-999-999 format
            //myRe = "/(\\d)(?=(\\d\\d\\d)+(?!\\d))/g, '$1-'"	
            var myRe = new RegExp(myexp)
            var myRe2 = myexp2
            //var newsin = e.replace(/(\d)(?=(\d\d\d)+(?!\d))/g, '$1-');
            var newsin = e.replace(myRe, myRe2);
            document.getElementById(elem.id).value = newsin
            //document.getElementById(elem.id).disabled = true;	
        }

        /*
        function focusAll(){
          $('.gen_input').each(function(){
          var x = $(this).attr("onblur")
        // alert(x)
        if(x){
        //alert("HELLO")
            if(x.indexOf("fixSin(this)">-1)){
                $(this).css('background-color', 'lightyellow'); 
                $(this).blur()    }
            if(x.indexOf("dateReformat(this)">-1)){
                $(this).css('background-color', 'lightyellow'); 
                $(this).blur()    }
        }
          });
        }
        */

        function SaveHTML(eformname) {
            //alert(eformname)
            var blob = new Blob([$("html").html()], {
                type: "text/html;charset=utf-8"
            });
            saveAs(blob, eformname);
        }

        function focusAll() {
            $('.gen_input').each(function() {
                var x = $(this).attr("onblur")
                //alert(x)
                if (x) {
                    //alert("HELLO")
                    if (x.indexOf("fixSin(this)") > -1) {
                        $(this).css('background-color', 'lightyellow');
                        $(this).blur()
                    }
                    if (x.indexOf("dateReformat(this)") > -1) {
                        $(this).css('background-color', 'lightyellow');
                        $(this).blur()
                    }
                }
            });
        }



        /****************************
        Script to show/hide page 2 - TogglePg2()
        ****************************/
        function TogglePg2() {
            // check True/False setting to enable toggling
            if (document.getElementById("ToggleCheck").value == 'True') {
                $('#page_2').hide();
                document.getElementById("ToggleCheck").value = 'False';
            } else {
                $('#page_2').show();
                document.getElementById("ToggleCheck").value = 'True';
            }
        }



        function LinkXBoxfunction(e) { // 2020-May-17
            var res = "LinkedTo-" + e.id + "-" // + e.title
            var x = '[title*="' + res + '"]'
            //alert(x)
            var valAll = document.querySelectorAll(x) //  2020-May-17
            //alert(valAll.length)
            for (i = 0; i < valAll.length; i++) {
                //alert(valAll[i].id)
                //$(valAll[i]).css('background-color', 'green') 
                //$(valAll[i]).val("")
                $(valAll[i]).css('background-color', '')
                if (e.value != "X") {
                    var valAll = document.querySelectorAll(x)
                    //alert(val)
                    $(valAll[i]).css('background-color', 'lightyellow')
                    $(valAll[i]).focus()
                    $(valAll[i]).focus()
                }
            }
        }


        function LinkTextBoxfunction(e) {
            //alert(e.title);
            var y = e.title.split("-")
            //alert(y[1])
            document.getElementById(y[1]).title = e.value
            document.getElementById(y[1]).focus()
            document.getElementById(y[1]).value = "X"
            document.getElementById(y[1]).click()

        }


        function stretchy(e) {
            var width = e.parentNode.offsetWidth
            e.onfocus = function() {
                e.parentNode.style.width = (e.value.length + 10) * 8;
            };
            e.onkeyup = function() {
                e.parentNode.style.width = (e.value.length + 10) * 8;
            };
            e.onblur = function() {
                e.parentNode.style.width = width;
                LinkTextBoxfunction(e)
            };
        }


        //****Convert to HTML for online submission***************************************2020-Jun-06

        //var mytext = "Please see attached.%0D%0AYour examination and recommendations are appreciated.%0D%0A"
        var mytext = "Report by email%0D%0A"

        function convertHTML() {
            //Setup email to and password    
            if ($("[title='patient_id']").val() > 0) {
                //alert($("[title='patient_id']").val())
                demo_no = $("[title='patient_id']").val()
                //alert(demo_no)
            } else {
                demo_no = "1234"
                //alert(demo_no)
            }

            password = demo_no
            //dremail = dremailaddress
            dremail = prompt("Enter Doctor's email address", dremail)
            password = prompt("Enter password", demo_no)
            if ($('#DoctorName').val()) {
                drname = $('#DoctorName').val()
            }

            var dbArray = []
            var x = document.querySelectorAll("[oscardb]"); // all oscardb inputs
            $(x).css("border-color", "red"); //2020-May-05
            for (i = 0; i < x.length; i++) {
                //alert($(x[i]).attr('title'))
                dbArray[i] = $(x[i]).attr('title')
            }
            //alert(dbArray)

            var formArray = []
            var j = 0
            var mywindow = window.open()

            $("form#inputForm :input").each(function() {
                formArray[j] = [];
                var x = (this);

                //alert(x.parentNode.title)
                if (x.parentNode.title == "Click to drag. DoubleClick to activate") {
                    x.parentNode.title = ""
                }

                if (x.className.indexOf("gen_input") > -1) {
                    // alert($(this).parents().eq(3).attr('id'))  //gets the parent form id
                    formArray[j][1] = x.value //checks box value
                    switch (x.value) {
                        case ("X"):
                            mywindow.document.write(x.parentNode.title + ": ");
                            mywindow.document.write(x.title + '<br>')
                            mytext = mytext + x.parentNode.title + ": " + x.title + '%0D%0A'
                            break;
                        case (""):
                            //alert("This box is blank");
                            break;
                        case (""):
                            //alert("This box is blank");
                            break;
                        default:
                            if (x.title.indexOf("LinkedTo") == -1) {
                                mywindow.document.write(x.title + ": ");
                                mywindow.document.write(x.value + '<br>')
                                mytext = mytext + x.title + ": " + x.value + '%0D%0A'
                            }
                            break;
                    }
                }
            });

            //alert(mytext)
            //alert($('#gen_inputId1').val())

            /*
                         mywindow.document.write("\x3cscript src='https://code.jquery.com/jquery-2.2.4.min.js'\x3e\x3c\/script\x3e");
            		  	 mywindow.document.write("\x3cscript src='https://code.jquery.com/ui/1.12.0/jquery-ui.min.js'\x3e\x3c\/script\x3e");   
            		  	 mywindow.document.write("\x3cscript\x3e  function mygoodness(){location.href = 'mailto:" + dremail + "?subject=Medical Report&body="+mytext+"'} \x3c/script\x3e");  
            		  	 //mywindow.document.write("\x3cscript\x3e  function mygoodness(){alert('hello')} \x3c/script\x3e");                 
                         var q = "<input id='PrintButton' name='PrintButton' onclick='mygoodness()' type='button' value='Send as email to Dr. " + drname + "'>"   
                         mywindow.document.write('<p>')
                         mywindow.document.write(q)
            */

            enKrypt(mytext, mywindow, "Medical Report for " + $('#gen_inputId1').val()) //2020-Sep-27

        }
        //********************End HTML to email Text conversion***********************
    </script>
</head>
<body onload='onEformLoad();reImg();myinit();focusAll();'>
<div id='eform_container'style='max-width: 800px'>
<form id="inputForm" action="">
<div id="page_1" class="page_container ui-droppable" style="width: 800px; height: 1000px;">
<img id="gen_backgroundImage1" class="gen-layer1" src="${oscar_image_path}GCS-Assessment.png" style="width: auto; height: 100%; z-index: 0;">
<div class="input_elements">
<div id="gen_widgetId1" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 11; top: 333.033px; left: 385px;" ondblclick="mydclick(this)" title="Best Eye Opening">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId1" autocomplete="off" onclick="myupdate(this)" title="4." id="gen_inputId1" name="gen_inputId1" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId2" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 12; top: 352.033px; left: 385px;" ondblclick="mydclick(this)" title="Best Eye Opening">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId1" autocomplete="off" onclick="myupdate(this)" title="3." id="gen_inputId2" name="gen_inputId2" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId3" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 13; top: 373.033px; left: 385px;" ondblclick="mydclick(this)" title="Best Eye Opening">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId1" autocomplete="off" onclick="myupdate(this)" title="2." id="gen_inputId3" name="gen_inputId3" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId4" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 15; top: 393.033px; left: 385px;" ondblclick="mydclick(this)" title="Best Eye Opening">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId1" autocomplete="off" onclick="myupdate(this)" title="1." id="gen_inputId4" name="gen_inputId4" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId5" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 14; top: 413.033px; left: 385px;" ondblclick="mydclick(this)" title="Best Eye Opening">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId1" autocomplete="off" onclick="myupdate(this)" title="0." id="gen_inputId5" name="gen_inputId5" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId6" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 16; top: 482.033px; left: 385px;" ondblclick="mydclick(this)" title="Best Verbal Repsonse">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId6" autocomplete="off" onclick="myupdate(this)" title="5." id="gen_inputId6" name="gen_inputId6" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId7" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 17; top: 501.033px; left: 385px;" ondblclick="mydclick(this)" title="Best Verbal Repsonse">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId6" autocomplete="off" onclick="myupdate(this)" title="4." id="gen_inputId7" name="gen_inputId7" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId8" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 18; top: 522.033px; left: 385px;" ondblclick="mydclick(this)" title="Best Verbal Repsonse">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId6" autocomplete="off" onclick="myupdate(this)" title="3." id="gen_inputId8" name="gen_inputId8" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId9" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 19; top: 542.033px; left: 385px;" ondblclick="mydclick(this)" title="Best Verbal Repsonse">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId6" autocomplete="off" onclick="myupdate(this)" title="2." id="gen_inputId9" name="gen_inputId9" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId10" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 20; top: 562.033px; left: 385px;" ondblclick="mydclick(this)" title="Best Verbal Repsonse">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId6" autocomplete="off" onclick="myupdate(this)" title="1." id="gen_inputId10" name="gen_inputId10" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId11" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 28; top: 582.033px; left: 385px;" ondblclick="mydclick(this)" title="Best Verbal Repsonse">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId6" autocomplete="off" onclick="myupdate(this)" title="0." id="gen_inputId11" name="gen_inputId11" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId12" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 21; top: 647.033px; left: 385px;" ondblclick="mydclick(this)" title="Best Motor Response">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId12" autocomplete="off" onclick="myupdate(this)" title="6." id="gen_inputId12" name="gen_inputId12" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId13" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 23; top: 667.033px; left: 385px;" ondblclick="mydclick(this)" title="Best Motor Response">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId12" autocomplete="off" onclick="myupdate(this)" title="5." id="gen_inputId13" name="gen_inputId13" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId14" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 22; top: 687.033px; left: 385px;" ondblclick="mydclick(this)" title="Best Motor Response">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId12" autocomplete="off" onclick="myupdate(this)" title="4." id="gen_inputId14" name="gen_inputId14" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId15" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 24; top: 708.033px; left: 385px;" ondblclick="mydclick(this)" title="Best Motor Response">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId12" autocomplete="off" onclick="myupdate(this)" title="3." id="gen_inputId15" name="gen_inputId15" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId16" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 25; top: 727.033px; left: 385px;" ondblclick="mydclick(this)" title="Best Motor Response">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId12" autocomplete="off" onclick="myupdate(this)" title="2." id="gen_inputId16" name="gen_inputId16" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId17" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 26; top: 747.033px; left: 385px;" ondblclick="mydclick(this)" title="Best Motor Response">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId12" autocomplete="off" onclick="myupdate(this)" title="1." id="gen_inputId17" name="gen_inputId17" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId18" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 27; top: 767.033px; left: 385px;" ondblclick="mydclick(this)" title="Best Motor Response">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId12" autocomplete="off" onclick="myupdate(this)" title="0." id="gen_inputId18" name="gen_inputId18" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId19" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 43px; height: 30px; position: absolute; z-index: 29; top: 795.05px; left: 631.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox" title="" id="ScoreA" name="gen_inputId19">
</div>
<div id="gen_widgetId20" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 334px; height: 18px; position: absolute; z-index: 30; top: 11.2333px; left: 85.8667px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox" title="first_last_name" oscardb="first_last_name" id="gen_inputId20" name="gen_inputId20">
</div>
<div id="gen_widgetId21" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 90px; height: 18px; position: absolute; z-index: 31; top: 11.2333px; left: 422px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox" title="today" oscardb="today" id="gen_inputId21" name="gen_inputId21">
</div>
<div id="gen_widgetId22" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 60px; height: 18px; position: absolute; z-index: 32; top: 778.05px; left: 685.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="Mild Head Injury (13-15)" id="gen_inputId22" name="gen_inputId22" value="Mild" readonly>
</div>
<div id="gen_widgetId23" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 60px; height: 18px; position: absolute; z-index: 33; top: 798.05px; left: 686.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="Moderate Head Injury (9-12)" id="gen_inputId23" name="gen_inputId23" value="Moderate" readonly>
</div>
<div id="gen_widgetId24" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 60px; height: 18px; position: absolute; z-index: 36; top: 819.05px; left: 686.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="Severe Head Injury (<9)" id="gen_inputId24" name="gen_inputId24" value="Severe" readonly>
</div>
</div>
</div>
<div id="BottomButtons" class="DoNotPrint">
<!-- Form Control Buttons -->
<label for="subject">Subject:</label>
<input id="subject" name="subject" size="40" type="text">
<input id="SubmitButton" name="SubmitButton" onclick="onEformSubmit();" type="button" value="Submit">
<input id="PrintButton" name="PrintButton" onclick="onEformPrint()" type="button" value="Print">
<input id="PrintSubmitButton" name="PrintSubmitButton" onclick="onEformPrintSubmit();" type="button" value="Print &amp; Submit">
<!--input id="ToggleCheck" name="ToggleCheck" type="hidden" value="True" /-->
<!--input id="Toggle" name="Toggle" onclick="TogglePg2();" title="Click to include/exclude page 2" type="button" value="Toggle Pg2"-->
<!--input id="Toggle" name="Toggle" onclick="convertHTML();TogglePg2();" title="Click to include/exclude page 2" type="button" value="Toggle Pg2"-->
<script>

function algo() {
    $('#inputForm').find(':input').each(function() {
           $(this).css('background-color', 'white'); //reset background color
           // alert(this.title)
           //alert($('#ScoreA').val())
           // var scoreValue = this.title.split(".")[0]
              var scoreValue = $('#ScoreA').val()

            switch (true) {
                case (scoreValue >= 13):
                    //alert("Mild Head Injury");
                    $('#' + gen_inputId22.id).css('background-color', 'lightgreen');
                    break;
                case (scoreValue >= 9 && scoreValue <= 12):
                    //alert("Modere Head Injury");
                    $('#' + gen_inputId23.id).css('background-color', 'orange');
                    break;
                case (scoreValue <= 8):
                    //alert("Severe Head Injury");
                    $('#' + gen_inputId24.id).css('background-color', 'red');
                    break;
            }

        })
    }

function formSpecific(myvar) {
$('#gen_inputId20').css("background-color", "white");
$('#gen_inputId21').css("background-color", "white");
    //alert(myvar.title)
    //Reset id to default 
    var myscore = 0
    $('#inputForm').find(':input').each(function() {
        $(this).css('border-color', 'black');
        //this.name = this.id
        x = allids.indexOf(this.id)
        this.title = alltitles[x]
        //alert(this.title)
        if (this.value == "X") {
            //$('#' + myvar.id).css('border-color', 'red');
            myscore += parseInt(this.title.split(".")[0])
        }
    })
    $('#ScoreA').val(" " + myscore)
    $('#ScoreA').css("font-weight","Bold");
    $('#ScoreA').css("fontFamily", "Arial");
    algo()
}
</script>
</div>
</form>
</div>
</body>
</html>