<html>
<head>
<META http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<title>Side Bar Template</title>
<div id="mySidenavGen" class="sidenav DoNotPrint">
</div>
<!---End Float bar Main Gen---->

<style>
<!--
Float Box -->	
body {
	font-family: "Lato", sans-serif;
}
.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	right: 0;
	background-color: #9ef3fa;  /*yellow*/
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 0px;
}
.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 18px;
	color:   black;  /* #818181;*/
	display: block;
	transition: 0.3s;
}
.sidenav a:hover {
	color: #011; //;
	#f1f1f1;
}
.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}
@media screen and (max-height: 450px) {
.sidenav {
	padding-top: 15px;
}
.sidenav a {
	font-size: 18px;
}
<!--
END Float Box -->
</style>
<script>

function openNav() {
window.resizeTo(1100,900)
  document.getElementById("mySidenav").style.width = "250px"; //250
}

function closeNav() {
  document.getElementById('mySidenav').style.width = '0';
}

</script>
</head>
<body onload='openNav();'>
<!--place following line in html page to call this side bar-->
<!--iframe src="Side Bar Template.html" id="mySidenavGen" class="sidenav DoNotPrint" style="margin-top:-100px;margin-left:-100px" height="600px"></iframe-->
<!--source += "<iframe src='Side Bar Template.html' id='mySidenavGen' class='sidenav DoNotPrint' style='margin-top:-100px;margin-left:-100px height-600px'></iframe>" // 2020-May-19-->

<form>
<!---Side Bar>
<To activate sidebar code, place openNav() in the body onload line or create a click button that calls openNav()-->

<div id="mySidenav" class="sidenav DoNotPrint" style="border-style: ridge; right: 0; top: 0px; width: 253px">
<input name="Button1" type="button" value="close" onclick="closeNav()" style="background-color: #FF3300"/>
<a href="#" onclick="updateReq('Link1','1')">Hello</a>
<a href="#" onclick="updateReq('Link2','1')">Link2</a>
<a href="#" onclick="updateReq('Link3','3')">Link3</a>
<a href="#" onclick="updateReq('Link4','4')">Link4</a>
<a href="#" onclick="updateReq('Clear All')" style="color: red;">				Clear All</a>
<input id="checkbox100" name="checkbox100" onclick="updateReq(this,'Link1')" type="checkbox">
<label for="checkbox100">Link1</label>
<br>
<br>
<input id="checkbox101" name="checkbox101" onclick="updateReq(this,'Link2')" type="checkbox">
<label for="checkbox101">Link2</label>
<br>
<br>
<input id="checkbox102" name="checkbox102" onclick="updateReq(this,'Link3')" type="checkbox">
<label for="checkbox102">Link3</label>
<br>
<br>
<input id="checkbox103" name="checkbox103" onclick="updateReq(this,'Link4')" type="checkbox">
<label for="checkbox103">Link4</label>
<br>
<br>
</div>
<!---End Side Bar---->
</form>

</body>
</html>