<html>
<head>
<META http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<title>Rivermead Post Concussion</title>
<script src='${oscar_javascript_path}jquery/jquery-2.2.4.min.js'>
</script>
<script>window.jQuery || document.write("\x3cscript src='https://code.jquery.com/jquery-2.2.4.min.js'\x3e\x3c\/script\x3e");</script>
<link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>
<script src='https://code.jquery.com/jquery-1.12.4.js'>
</script>
<script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'>
</script>
<script src='${oscar_image_path}faxControl.js'>
</script>
<style>
        .all-no-button2 {
            display: inline-block;
            text-align: left;
            vertical-align: top; //;
            background: transparent;
            //border: 10;
            font-size: 12px;
            width: 50px;
            border-color: red;
        }

        .all-no-button1 {
            background: white;
            border: 5px solid #000000;
            border-color: white;
            color: black;
            padding-top: 1px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-left: 1px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px; //;
            width: 70px; //;
            height: 20px;
        }

        [class^="only-one-radio"] {
            height: 12px;
            width: 12px;
            font-size: 12px;
            border: 1px solid #000000;
            cursor: pointer;
            font-weight: bold;
            text-align: center;
            background: pink;
        }

        /* base style for pages */
        .page_container {
            position: relative;
            background: #ffffff;
            float: left;
            border: solid 0;
            margin: 0;
        }

        /* div containing form input elements */
        .input_elements {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 14px; /*2020-Sep-24 Input box text size*/
            width: 100%;
            height: 100%;
        }

        /* base styling for input wrapper divs */
        .gen-widget {
            display: inline-block;
            text-align: left;
            vertical-align: top;
            background: transparent;
            border: 0;
        }

        /* style wrapped input elements */
        .gen-widget input,
        textarea {
            position: absolute;
            display: inline-block;
            text-align: left;
            font-weight: normal;
            font-size: 14px; /*2020-Sep-24 TextArea Text size*/
            font-family: 'Helvetica', 'Arial', sans-serif;
            background: transparent;
            color: #000000;
            border: 1px solid #d2d2d2;
            padding: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            margin: 0;
        }

        /* remove firefox webkit so that checkboxes are resizable */
        .gen-widget input[type=checkbox] {
            -moz-appearance: none;
        }

        /* define xbox styling */
        .gen-xBox input {
            background: aquamarine;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            border: 1px solid black;
            cursor: pointer;
        }

        .gen-xBox input:focus {
            outline: none;
            color: transparent;
            text-shadow: 0 0 0 #000;
        }

        .only-one-radio input {
            background: pink;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            border: 1px solid black;
            cursor: pointer;
            /*Rounds- delete comment if preferred */
            /*-webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 10px;*/
        }

        .only-one-radio input:focus {
            outline: none;
            color: transparent;
            text-shadow: 0 0 0 #000;
        }

        /* define other */
        .noborder {
            border-color: transparent !important;
        }

        /* print only styling */
        @media print {
            .DoNotPrint {
                display: none;
            }

            .noborderPrint {
                border-color: transparent !important;
            }

            .page_container {
                page-break-after: always;
            }
        }

        /* define label styling (only used by generated labels) */
        .label-style_1 {
            color: #000000;
            font-size: 12px;
            font-weight: normal;
            font-family: Verdana, Arial, sans-serif;
        }


        /* Float Box */
       body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #9ef3fa;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #011; //;
            #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        /* END Float Box */


    </style>
<script>
        var needToConfirm = false;
        /** call this to prevent closing the window without a confirmation */
        function setDirtyFlag() {
            needToConfirm = true;
        }
        /** call this to prevent the exit confirmation popup when closing the window */
        function releaseDirtyFlag() {
            needToConfirm = false;
        }
        /** call this function on page load to prevent the window from closing
         * without confirmation when unsaved changes have been made */
        function initConfirmClose() {
            window.addEventListener("beforeunload", function(event) {
                if (needToConfirm) {
                    var confirmationMessage = "You have attempted to leave this page. " +
                        "If you have made any changes to the fields without clicking the Submit button, " +
                        "your changes will be lost. Are you sure you want to exit this page?";
                    event.returnValue = confirmationMessage;
                    return confirmationMessage;
                }
            });
            $("input").change(function(event) {
                setDirtyFlag();
            });
        }
        /** this function fixes images paths in the eform to allow image use outside of oscar.
         *  This is useful when developing the eform, but can be removed for final versions */
        function replaceOscarImagePathsWhenLocal($selector) {
            var strLoc = window.location.href.toLowerCase();
            if (strLoc.indexOf("https") == -1) {
                $selector.find("img").not(".signature_data").each(function() {
                    this.src = this.src.replace(/$\%7Boscar_image_path\%7D/, '');
                });
            }
        }
        /** initializes custom x-box input functionality.
         *  should be called once on eform load */
        function initXBoxes($selector) {
            $selector.find(".xBox").click(function() {
                $(this).val($(this).val() === 'X' ? '' : 'X');
            }).keypress(function(event) {
                // any key press except tab will constitute a value change to the checkbox
                if (event.which != 0) {
                    $(this).click();
                    return false;
                }
            });
        }
        /** pre-check checkboxes and xboxes based on patient gender */
        function initPrecheckedCheckboxes($selector) {
            var $patientGender = $("#PatientGender");
            if ($patientGender) {
                var filter = ".gender_precheck_" + $patientGender.val();
                $selector.find("input[type=checkbox]").filter(filter).prop('checked', true);
                $selector.find(".xBox").filter(filter).val('X');
            }
        }
        /** This function is called when the eform has been loaded */
        function onEformLoad() {
            var $input_elements = $(".input_elements");
            replaceOscarImagePathsWhenLocal($("#eform_container"));
            initXBoxes($input_elements);
            initPrecheckedCheckboxes($input_elements);
            initConfirmClose();
        }
        /** This function is called when the print button is clicked */
        function onEformPrint() {
            window.print();
        }
        /** This function is called when the eform submit button is clicked */
        function onEformSubmit() {
            releaseDirtyFlag();
            if($('#ScoreA')){
            $('#subject').val($('#ScoreA').val()) 
            }
            document.forms[0].submit();
        }
        /** This function is called when the eform print & submit button is clicked */
        function onEformPrintSubmit() {
            onEformPrint();
            releaseDirtyFlag();
            setTimeout('document.forms[0].submit()', 2000);
        }

        function allno() { //this checks All No on click
            var x = document.getElementsByClassName("all-no");
            for (var i = 0; i < x.length; i++) {
                x[i].value = "X"
                //x[i].style.boxShadow = "inset 0 0 0 1000px black"  //comment this line to inactivate black box****************************
            }
            var x = document.getElementsByClassName("clear-yes");
            for (var i = 0; i < x.length; i++) {
                x[i].value = ""
                x[i].style.boxShadow = "inset 0 0 0 1000px white"
            }
        }

//***************************************2020-Oct-12
function myupdate(vid) { //only one box in the radio group will be checked
    //alert(vid.parentNode.id)           
    //alert(vid.id)

    var x = document.getElementsByClassName(vid.getAttribute("class"));
    var mygroup = $(x).attr("class").split(" ");
    for (i = 0; i < mygroup.length; i++) {
        if (mygroup[i].indexOf("only-one-radio") > -1) {
            var getmyclass = mygroup[i]
        }
    }
    var x = document.getElementsByClassName(getmyclass);
    if (getmyclass.indexOf("only-one-radio#") < 0) { //if there is only one member of the radiogroup, then this will act as checkbox rather than radiobox
        alert("This will act like a checkbox")
        //alert(x.length)
        if (vid.value == "X") {
            vid.value = ""
            return
        } else {
            vid.value = "X"
            //x[0].style.boxShadow = "inset 0 0 0 1000px white"
            return
        }
    } else {
        for (var i = 0; i < x.length; i++) {
            x[i].style.boxShadow = "inset 0 0 0 1000px white"
            x[i].value = "";
            vid.value = "X"
            //vid.style.boxShadow = "inset 0 0 0 1000px black"  //comment this line to inactivate black box*************************************
        }
    }
   formSpecific(vid)
}
 //*********************************2020-Oct-12

        var allids = []
        var alltitles = []
        var count = 0
        function myinit() { //this blacks out boxes that are checked on load and clicks hidden fields

            // Format date fields to date only  2021-Dec-23
            var dlist = document.getElementsByClassName("hasDatepicker")
            //alert(dlist.length)
            for (i = 0; i < dlist.length; i++) {
            dlist[i].value = dlist[i].value.substring(0, 10);
            }

            //Check if this is standalone
            var x = window.location.toString()
            //alert(x.indexOf("eform")>-1)
            if (x.indexOf("eform") > -1) {
                $('#SubmitButton').prop('disabled', false);
                $('#PrintSubmitButton').prop('disabled', false);

                if ($('#SaveAsButton')) {
                    $('#SaveAsButton').prop('hidden', false);
                }
            } else {
                //alert("StandAlone")
                $('#SubmitButton').prop('disabled', true);
                $('#PrintSubmitButton').prop('disabled', true);
                if ($('#SaveAsButton')) {
                    $('#SaveAsButton').prop('hidden', true);
                }
            }

            //Place all titles into an array  2020-Sep-30
            $('#inputForm').find(':input').each(function() {
                allids[count] = this.id
                alltitles[count] = this.title
                count += 1
            })
            //alert(allids)
            //alert(alltitles)

            $('input[type=hidden]').click();
            var y = document.getElementsByClassName("cradio");
            for (var i = 0; i < y.length; i++) {
                /*
                y[i].addEventListener("click", function(){
                    myupdate(this)
                });
                */
                if (y[i].value == "X") {
                    //y[i].style.boxShadow = "inset 0 0 0 1000px black"  //comment this line to inactivate black box*******************************
                }
            }
            var z = document.getElementsByClassName("all-no-button2");
            //alert(z.length)
            for (var i = 0; i < z.length; i++) {
                z[i].addEventListener("click", function() {
                    allno()
                });
            }
            //update all dateclasses
            var x = document.getElementsByClassName('mydateclass'); //2019-Feb-13
            //alert(x.length)
            for (i = 0; i < x.length; i++) {
                x[i].focus()
            }
        }
        //******************2020-Sep-30

        function LinkXBoxfunctionMouseover(e) { // 2020-May-17
            var res = "LinkedTo-" + e.id + "-" // + e.title
            var x = '[title*="' + res + '"]'
            var valAll = document.querySelectorAll(x) //  2020-May-17

            for (i = 0; i < valAll.length; i++) {
                $(valAll[i]).css('background-color', 'yellow')
            }
        }

        function LinkXBoxfunctionMouseout(e) { // 2020-May-17
            var res = "LinkedTo-" + e.id + "-" // + e.title
            var x = '[title*="' + res + '"]'
            var valAll = document.querySelectorAll(x) //  2020-May-17

            for (i = 0; i < valAll.length; i++) {
                $(valAll[i]).css('background-color', '')
            }
        }
        //****************


        function SELECT_FUNCTION() {} //Start function list here and below

       function maketime(myelement){  //2020-Oct-07
           var dt=new Date();
           //var time=dt.getHours() + ':' + (dt.getMinutes()<10?'0':'') + dt.getMinutes()
           var time= (dt.getHours()<10?'0':'') + dt.getHours() + ':' + (dt.getMinutes()<10?'0':'') + dt.getMinutes()
           myelement.value=time
           }

        function mydatepicker(myelement) {
            /*
            Calendar skins:  
            base black-tie blitzer cupertino dark-hive dot-luv eggplant 
            excite-bike flick hot-sneaks humanity le-frog mint-choc 
            overcast pepper-grinder redmond smoothness south-street 
            start sunny swanky-purse trontastic ui-darkness ui-lightness vader
            */
            $("#" + myelement.id).datepicker({
                dateFormat: 'yy-mm-dd (D)',
                changeMonth: true,
                changeYear: true,
                showButtonPanel: true,
                closeText: 'Clear'
            });
            $("#" + myelement.id).css('z-index', 99999999999999); //make opaque
        };


        $.datepicker.setDefaults({
            //for documentation link to http://api.jqueryui.com/datepicker/		
            //showOn: "both",
            //buttonImageOnly: true,
            //buttonImage: "calendar.gif"
            //buttonText: "Calendar"
        });

        function myerror(myelement) { //not used for now. Rather use reImg()
            //function to load image as standalone
            var newsrc = myelement.src.split('%7D')[1]
            myelement.src = newsrc
        }

        function makehyperlink(myelement) {  //2021-Apr-01
            //alert(myelement.value)
            document.getElementById(myelement.id).readOnly = true;
            document.getElementById(myelement.id).style.color = "blue";
            window.open(myelement.value)
        }

        function removeLineFeeds(myelement) {
            var str = myelement.value.replace(/(\r\n\t|\n|\r\t)/gm, '; ');
            document.getElementById(myelement.id).value = str;
            document.getElementById(myelement.id).style.fontSize = '12px';
            $(document).click(function(e) {
                if (e.shiftKey) {
                    document.getElementById(myelement.id).style.fontSize = '14px';
                }
            });
        }


        function dateReformat(mydate, drfString) {
            // yyyy-mmm-dd
            //alert(mydate.value)
            //alert(drfString)
            var f_Str = new Array(5)
            for (i = 0; i < 5; i++) {
                f_Str[i] = ""
            }

            var count = 0
            for (i = 0; i < drfString.length; i++) {

                var x = drfString.charCodeAt(i)
                var nextx = drfString.charCodeAt(i + 1)

                var letter = x > 64 && x < 123
                var nextletter = nextx > 64 && nextx < 123

                switch (true) {
                    case letter:
                        f_Str[count] = f_Str[count] + drfString[i]
                        if (nextletter == false) {
                            count = count + 1
                        }
                        break;


                    case !letter:
                        f_Str[count] = f_Str[count] + drfString[i]
                        if (nextletter == true) {
                            count = count + 1
                        }
                        break;


                    default:
                        alert("Neither")

                }

            }

            //Today's date
            var month = new Array(11);
            month[0] = "Jan";
            month[1] = "Feb";
            month[2] = "Mar";
            month[3] = "Apr";
            month[4] = "May";
            month[5] = "Jun";
            month[6] = "Jul";
            month[7] = "Aug";
            month[8] = "Sep";
            month[9] = "Oct";
            month[10] = "Nov";
            month[11] = "Dec";

            var today = new Date(mydate.value);
            today.setTime(today.getTime() + (today.getTimezoneOffset() * 60 * 1000))
            if (isNaN(today)) {
                return false
            }
            var dd = today.getDate();
            var mm = today.getMonth() + 1; //January is 0!
            var mmm = month[today.getMonth()]
            var yy = today.getFullYear().toString().substr(-2);
            var yyyy = today.getFullYear();


            if (dd < 10) {
                dd = '0' + dd
            }
            if (mm < 10) {
                mm = '0' + mm
            }
            var today = eval(f_Str[0]) + f_Str[1] + eval(f_Str[2]) + f_Str[3] + eval(f_Str[4]); //change this manually
            //alert(today)
            document.getElementById(mydate.id).value = today;

            return today
        }

        function reImg() {
            // for stand alone development without uploading to OSCAR
            var strLoc = window.location.href.toLowerCase();
            if (strLoc.indexOf("https") == -1) {
                //alert(document.getElementById("gen_backgroundImage1"))
                if (document.getElementById("gen_backgroundImage1")) {
                    var src1 = document.getElementById("gen_backgroundImage1").src;
                    document.getElementById("gen_backgroundImage1").src = src1.replace("$%7Boscar_image_path%7D", "");
                }
                if (document.getElementById("mySidenavGen2")) {
                    var src2 = document.getElementById("mySidenavGen2").src;
                    document.getElementById("mySidenavGen2").src = src2.replace("$%7Boscar_image_path%7D", "");
                }
            }


        }

        //---Start Float Box
        function openNav() {
            window.resizeTo(1100, 900)
            document.getElementById("mySidenavGen2").style.width = "250px";
        }

        function closeNav() {
            document.getElementById('mySidenavGen2').style.width = '0';
        }

        function updateReq(myelement, mytype) {
            //alert(myelement)
            if (myelement == 'Clear All') {
                for (i = 48; i < 51; i++) {
                    g = '#gen_inputId' + i
                    //alert(g)
                    $(g).val('')
                }
            }

            for (i = 48; i < 51; i++) {
                g = '#gen_inputId' + i
                t = '#gen_inputId' + mytype
                //alert(t)
                if ($(g).val() == '' && myelement != 'Clear All') {
                    $(g).val(myelement)
                    $(t).click()
                    return
                }
            }
        }
        //---END Float Box

        function fixSin(elem, myexp, myexp2) {
            var e = document.getElementById(elem.id).value
            //alert(e)
            if (e.indexOf('-') > -1 || e.indexOf(' ') > -1) {
                //alert(e)
                return
            }
            //**convert string of numbers to 999-999-999 format
            //myRe = "/(\\d)(?=(\\d\\d\\d)+(?!\\d))/g, '$1-'"	
            var myRe = new RegExp(myexp)
            var myRe2 = myexp2
            //var newsin = e.replace(/(\d)(?=(\d\d\d)+(?!\d))/g, '$1-');
            var newsin = e.replace(myRe, myRe2);
            document.getElementById(elem.id).value = newsin
            //document.getElementById(elem.id).disabled = true;	
        }

        function SaveHTML(eformname) {
            //alert(eformname)
            var blob = new Blob([$("html").html()], {
                type: "text/html;charset=utf-8"
            });
            saveAs(blob, eformname);
        }

        function focusAll() {
            $('.gen_input').each(function() {
                var x = $(this).attr("onblur")
                //alert(x)
                if (x) {
                    //alert("HELLO")
                    if (x.indexOf("fixSin(this)") > -1) {
                        //$(this).css('background-color', 'lightyellow');
                        $(this).blur()
                    }
                    if (x.indexOf("dateReformat(this") > -1) {
                        //$(this).css('background-color', 'lightyellow');
                        $(this).blur()
                    }
                }
            });
        }



        /****************************
        Script to show/hide page 2 - TogglePg2()
        ****************************/
        function TogglePg2() {
            // check True/False setting to enable toggling
            if (document.getElementById("ToggleCheck").value == 'True') {
                $('#page_2').hide();
                document.getElementById("ToggleCheck").value = 'False';
            } else {
                $('#page_2').show();
                document.getElementById("ToggleCheck").value = 'True';
            }
        }

        function LinkXBoxfunction(e,msg) { // 2020-Dec-17
            var res = "LinkedTo-" + e.id + "-" // + e.title
            var x = '[title*="' + res + '"]'
            //alert(x)
            var valAll = document.querySelectorAll(x) //  2020-May-17
            //alert(valAll.length)
            for (i = 0; i < valAll.length; i++) {
                $(valAll[i]).css('background-color', '')
                if(msg){
                $(valAll[i]).val(msg)
                }
                if (e.value != "X") {
                    var valAll = document.querySelectorAll(x)
                    $(valAll[i]).css('background-color', 'lightyellow')
                    $(valAll[i]).val("")
                }
            }
        }

        function LinkTextBoxfunction(e) {
            //alert(e.title);
            var y = e.title.split("-")
            //alert(y[1])
            document.getElementById(y[1]).title = e.value
            document.getElementById(y[1]).value = "X"
            if(!e.value){
            document.getElementById(y[1]).value = ""
            }
        }

        function stretchy(e) {
            var width = e.parentNode.offsetWidth
            e.onfocus = function() {
                e.parentNode.style.width = (e.value.length + 10) * 8;
            };
            e.onkeyup = function() {
                e.parentNode.style.width = (e.value.length + 10) * 8;
            };
            e.onblur = function() {
                e.parentNode.style.width = width;
                LinkTextBoxfunction(e)
            };
        }

    </script>
</head>
<body onload='onEformLoad();reImg();myinit();focusAll();'>
<div id='eform_container'style='max-width: 800px'>
<form id="inputForm" action="">
<div id="page_1" class="page_container ui-droppable" style="width: 800px; height: 1000px;">
<img id="gen_backgroundImage1" class="gen-layer1" src="${oscar_image_path}Rivermead_Page_1.png" style="width: auto; height: 100%; z-index: 0;">
<div class="input_elements">
<div id="gen_widgetId1" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 64; top: 309px; left: 300px;" ondblclick="mydclick(this)" title="gen_inputId1">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId1" title="0.0" autocomplete="off" onclick="myupdate(this)" id="gen_inputId1" name="gen_inputId1" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId2" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 67; top: 309px; left: 379px;" ondblclick="mydclick(this)" title="gen_inputId1">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId1" title="0.1" autocomplete="off" onclick="myupdate(this)" id="gen_inputId2" name="gen_inputId2" style="background-color: aquamarine; left: 2px; top: 0px;">
</div>
<div id="gen_widgetId3" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 68; top: 309px; left: 460px;" ondblclick="mydclick(this)" title="gen_inputId1">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId1" title="0.2" autocomplete="off" onclick="myupdate(this)" id="gen_inputId3" name="gen_inputId3" style="background-color: aquamarine; left: 1px; top: 0px;">
</div>
<div id="gen_widgetId4" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 86; top: 308px; left: 543px;" ondblclick="mydclick(this)" title="gen_inputId1">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId1" title="0.3" autocomplete="off" onclick="myupdate(this)" id="gen_inputId4" name="gen_inputId4" style="background-color: aquamarine;">
</div>title="0.0" 
<div id="gen_widgetId5" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 103; top: 310px; left: 621px;" ondblclick="mydclick(this)" title="gen_inputId1">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId1" title="0.4" autocomplete="off" onclick="myupdate(this)" id="gen_inputId5" name="gen_inputId5" style="background-color: aquamarine; left: 1px; top: 0px;">
</div>
<div id="gen_widgetId6" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 12; top: 328.033px; left: 300px;" ondblclick="mydclick(this)" title="gen_inputId6">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId6" title="1.0" autocomplete="off" onclick="myupdate(this)" id="gen_inputId6" name="gen_inputId6" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId7" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 65; top: 328px; left: 381px;" ondblclick="mydclick(this)" title="gen_inputId6">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId6" title="1.1" autocomplete="off" onclick="myupdate(this)" id="gen_inputId7" name="gen_inputId7" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId8" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 69; top: 328px; left: 460px;" ondblclick="mydclick(this)" title="gen_inputId6">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId6" title="1.2" autocomplete="off" onclick="myupdate(this)" id="gen_inputId8" name="gen_inputId8" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId9" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 43; top: 329px; left: 543px;" ondblclick="mydclick(this)" title="gen_inputId6">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId6" title="1.3" autocomplete="off" onclick="myupdate(this)" id="gen_inputId9" name="gen_inputId9" style="background-color: aquamarine;">
</div> title="1.0" 
<div id="gen_widgetId10" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 102; top: 328px; left: 622px;" ondblclick="mydclick(this)" title="gen_inputId6">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId6" title="1.4" autocomplete="off" onclick="myupdate(this)" id="gen_inputId10" name="gen_inputId10" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId11" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 13; top: 347px; left: 300px;" ondblclick="mydclick(this)" title="gen_inputId11">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId11" title="2.0" autocomplete="off" onclick="myupdate(this)" id="gen_inputId11" name="gen_inputId11" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId12" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 66; top: 347px; left: 381px;" ondblclick="mydclick(this)" title="gen_inputId11">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId11" title="2.1" autocomplete="off" onclick="myupdate(this)" id="gen_inputId12" name="gen_inputId12" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId13" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 70; top: 348px; left: 460px;" ondblclick="mydclick(this)" title="gen_inputId11">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId11" title="2.2" autocomplete="off" onclick="myupdate(this)" id="gen_inputId13" name="gen_inputId13" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId14" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 28; top: 347px; left: 544px;" ondblclick="mydclick(this)" title="gen_inputId11">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId11" title="2.3" autocomplete="off" onclick="myupdate(this)" id="gen_inputId14" name="gen_inputId14" style="background-color: aquamarine; left: -1px; top: 0px;">
</div>
<div id="gen_widgetId16" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 44; top: 387px; left: 300px;" ondblclick="mydclick(this)" title="gen_inputId11">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId16" title="3.0" autocomplete="off" onclick="myupdate(this)" id="gen_inputId16" name="gen_inputId16" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId17" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 46; top: 419px; left: 300px;" ondblclick="mydclick(this)" title="gen_inputId17">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId17" title="4.0" autocomplete="off" onclick="myupdate(this)" id="gen_inputId17" name="gen_inputId17" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId18" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 14; top: 440px; left: 300px;" ondblclick="mydclick(this)" title="gen_inputId18">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId18" title="5.0" autocomplete="off" onclick="myupdate(this)" id="gen_inputId18" name="gen_inputId18" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId19" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 15; top: 460px; left: 300px;" ondblclick="mydclick(this)" title="gen_inputId19">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId19" autocomplete="off" title="6.0" onclick="myupdate(this)" id="gen_inputId19" name="gen_inputId19" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId20" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 104; top: 478px; left: 300px;" ondblclick="mydclick(this)" title="gen_inputId20">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId20" autocomplete="off" title="7.0" onclick="myupdate(this)" id="gen_inputId20" name="gen_inputId20" style="background-color: aquamarine; left: 0px; top: 0px; height: 113%;">
</div>
<div id="gen_widgetId21" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 105; top: 498px; left: 300px;" ondblclick="mydclick(this)" title="gen_inputId21">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId21" autocomplete="off" title="8.0" onclick="myupdate(this)" id="gen_inputId21" name="gen_inputId21" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId22" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 63; top: 516px; left: 300px;" ondblclick="mydclick(this)" title="gen_inputId22">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId22" autocomplete="off" title="9.0" onclick="myupdate(this)" id="gen_inputId22" name="gen_inputId22" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId23" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 50; top: 536px; left: 300px;" ondblclick="mydclick(this)" title="gen_inputId23">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId23" autocomplete="off" title="10.0" onclick="myupdate(this)" id="gen_inputId23" name="gen_inputId23" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId24" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 52; top: 555px; left: 300px;" ondblclick="mydclick(this)" title="gen_inputId24">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId24" autocomplete="off" title="11.0" onclick="myupdate(this)" id="gen_inputId24" name="gen_inputId24" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId25" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 16; top: 574px; left: 300px;" ondblclick="mydclick(this)" title="gen_inputId25">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId25" autocomplete="off" title="12.0" onclick="myupdate(this)" id="gen_inputId25" name="gen_inputId25" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId26" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 17; top: 596px; left: 300px;" ondblclick="mydclick(this)" title="gen_inputId26">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId26" autocomplete="off" title="13.0" onclick="myupdate(this)" id="gen_inputId26" name="gen_inputId26" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId27" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 18; top: 629px; left: 300px;" ondblclick="mydclick(this)" title="gen_inputId27">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId27" autocomplete="off" title="14.0" onclick="myupdate(this)" id="gen_inputId27" name="gen_inputId27" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId28" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 56; top: 647px; left: 300px;" ondblclick="mydclick(this)" title="gen_inputId28">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId28" autocomplete="off" title="15.0" onclick="myupdate(this)" id="gen_inputId28" name="gen_inputId28" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId29" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 19; top: 704px; left: 300px;" ondblclick="mydclick(this)" title="gen_inputId28">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId58" autocomplete="off" title="16.0" onclick="myupdate(this)" id="gen_inputId29" name="gen_inputId29" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId30" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 20; top: 724px; left: 300px;" ondblclick="mydclick(this)" title="gen_inputId30">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId30" autocomplete="off" title="17.0" onclick="myupdate(this)" id="gen_inputId30" name="gen_inputId30" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId31" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 45; top: 386px; left: 381px;" ondblclick="mydclick(this)" title="gen_inputId11">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId16" autocomplete="off" title="3.1" onclick="myupdate(this)" id="gen_inputId31" name="gen_inputId31" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId32" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 47; top: 417px; left: 381px;" ondblclick="mydclick(this)" title="gen_inputId17">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId17" autocomplete="off" title="4.1" onclick="myupdate(this)" id="gen_inputId32" name="gen_inputId32" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId33" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 21; top: 439px; left: 381px;" ondblclick="mydclick(this)" title="gen_inputId18">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId18" autocomplete="off" title="5.1" onclick="myupdate(this)" id="gen_inputId33" name="gen_inputId33" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId34" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 22; top: 457px; left: 381px;" ondblclick="mydclick(this)" title="gen_inputId19">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId19" autocomplete="off" title="6.1" onclick="myupdate(this)" id="gen_inputId34" name="gen_inputId34" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId35" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 23; top: 477px; left: 381px;" ondblclick="mydclick(this)" title="gen_inputId20">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId20" autocomplete="off" title="7.1" onclick="myupdate(this)" id="gen_inputId35" name="gen_inputId35" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId36" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 85; top: 497px; left: 381px;" ondblclick="mydclick(this)" title="gen_inputId21">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId21" autocomplete="off" title="8.1" onclick="myupdate(this)" id="gen_inputId36" name="gen_inputId36" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId37" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 24; top: 517px; left: 381px;" ondblclick="mydclick(this)" title="gen_inputId22">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId22" autocomplete="off" title="9.1" onclick="myupdate(this)" id="gen_inputId37" name="gen_inputId37" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId38" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 51; top: 534px; left: 381px;" ondblclick="mydclick(this)" title="gen_inputId23">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId23" autocomplete="off" title="10.1" onclick="myupdate(this)" id="gen_inputId38" name="gen_inputId38" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId39" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 53; top: 554px; left: 381px;" ondblclick="mydclick(this)" title="gen_inputId24">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId24" autocomplete="off" title="11.1" onclick="myupdate(this)" id="gen_inputId39" name="gen_inputId39" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId40" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 54; top: 573px; left: 381px;" ondblclick="mydclick(this)" title="gen_inputId25">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId25" autocomplete="off" title="12.1" onclick="myupdate(this)" id="gen_inputId40" name="gen_inputId40" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId41" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 55; top: 595px; left: 381px;" ondblclick="mydclick(this)" title="gen_inputId26">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId26" autocomplete="off" title="13.1" onclick="myupdate(this)" id="gen_inputId41" name="gen_inputId41" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId42" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 25; top: 627px; left: 381px;" ondblclick="mydclick(this)" title="gen_inputId27">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId27" autocomplete="off" title="14.1" onclick="myupdate(this)" id="gen_inputId42" name="gen_inputId42" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId43" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 26; top: 648px; left: 381px;" ondblclick="mydclick(this)" title="gen_inputId28">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId28" autocomplete="off" title="15.1" onclick="myupdate(this)" id="gen_inputId43" name="gen_inputId43" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId44" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 27; top: 704px; left: 381px;" ondblclick="mydclick(this)" title="gen_inputId28">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId58" autocomplete="off" title="16.1" onclick="myupdate(this)" id="gen_inputId44" name="gen_inputId44" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId45" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 57; top: 723px; left: 381px;" ondblclick="mydclick(this)" title="gen_inputId30">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId30" autocomplete="off" title="17.1" onclick="myupdate(this)" id="gen_inputId45" name="gen_inputId45" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId46" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 71; top: 387px; left: 460px;" ondblclick="mydclick(this)" title="gen_inputId11">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId16" autocomplete="off" title="3.2" onclick="myupdate(this)" id="gen_inputId46" name="gen_inputId46" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId47" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 72; top: 420px; left: 460px;" ondblclick="mydclick(this)" title="gen_inputId17">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId17" autocomplete="off" title="4.2" onclick="myupdate(this)" id="gen_inputId47" name="gen_inputId47" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId48" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 73; top: 439px; left: 460px;" ondblclick="mydclick(this)" title="gen_inputId18">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId18" autocomplete="off" title="5.2" onclick="myupdate(this)" id="gen_inputId48" name="gen_inputId48" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId49" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 48; top: 457px; left: 460px;" ondblclick="mydclick(this)" title="gen_inputId19">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId19" autocomplete="off" title="6.2" onclick="myupdate(this)" id="gen_inputId49" name="gen_inputId49" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId50" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 84; top: 478px; left: 460px;" ondblclick="mydclick(this)" title="gen_inputId20">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId20" autocomplete="off" title="7.2" onclick="myupdate(this)" id="gen_inputId50" name="gen_inputId50" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId51" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 74; top: 497px; left: 460px;" ondblclick="mydclick(this)" title="gen_inputId21">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId21" autocomplete="off" title="8.2" onclick="myupdate(this)" id="gen_inputId51" name="gen_inputId51" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId52" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 75; top: 516px; left: 460px;" ondblclick="mydclick(this)" title="gen_inputId22">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId22" autocomplete="off" title="9.2" onclick="myupdate(this)" id="gen_inputId52" name="gen_inputId52" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId53" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 76; top: 535px; left: 460px;" ondblclick="mydclick(this)" title="gen_inputId23">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId23" autocomplete="off" title="10.2" onclick="myupdate(this)" id="gen_inputId53" name="gen_inputId53" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId54" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 77; top: 555px; left: 460px;" ondblclick="mydclick(this)" title="gen_inputId24">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId24" autocomplete="off" title="11.2" onclick="myupdate(this)" id="gen_inputId54" name="gen_inputId54" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId55" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 78; top: 574px; left: 460px;" ondblclick="mydclick(this)" title="gen_inputId25">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId25" autocomplete="off" title="12.2" onclick="myupdate(this)" id="gen_inputId55" name="gen_inputId55" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId56" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 18px; position: absolute; z-index: 79; top: 596px; left: 460px;" ondblclick="mydclick(this)" title="gen_inputId26">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId26" autocomplete="off" title="13.2" onclick="myupdate(this)" id="gen_inputId56" name="gen_inputId56" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId57" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 80; top: 629px; left: 460px;" ondblclick="mydclick(this)" title="gen_inputId27">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId27" autocomplete="off" title="14.2" onclick="myupdate(this)" id="gen_inputId57" name="gen_inputId57" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId58" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 81; top: 648px; left: 460px;" ondblclick="mydclick(this)" title="gen_inputId28">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId28" autocomplete="off" title="15.2" onclick="myupdate(this)" id="gen_inputId58" name="gen_inputId58" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId59" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 82; top: 706px; left: 460px;" ondblclick="mydclick(this)" title="gen_inputId28">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId58" autocomplete="off" title="16.2" onclick="myupdate(this)" id="gen_inputId59" name="gen_inputId59" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId60" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 83; top: 724px; left: 460px;" ondblclick="mydclick(this)" title="gen_inputId30">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId30" autocomplete="off" title="17.2" onclick="myupdate(this)" id="gen_inputId60" name="gen_inputId60" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId61" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 87; top: 387px; left: 543px;" ondblclick="mydclick(this)" title="gen_inputId11">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId16" autocomplete="off" title="3.3" onclick="myupdate(this)" id="gen_inputId61" name="gen_inputId61" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId62" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 88; top: 418px; left: 543px;" ondblclick="mydclick(this)" title="gen_inputId17">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId17" autocomplete="off" title="4.3" onclick="myupdate(this)" id="gen_inputId62" name="gen_inputId62" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId63" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 89; top: 438px; left: 543px;" ondblclick="mydclick(this)" title="gen_inputId18">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId18" autocomplete="off" title="5.3" onclick="myupdate(this)" id="gen_inputId63" name="gen_inputId63" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId64" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 90; top: 458px; left: 543px;" ondblclick="mydclick(this)" title="gen_inputId19">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId19" autocomplete="off" title="6.3" onclick="myupdate(this)" id="gen_inputId64" name="gen_inputId64" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId65" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 91; top: 477px; left: 543px;" ondblclick="mydclick(this)" title="gen_inputId20">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId20" autocomplete="off" title="7.3" onclick="myupdate(this)" id="gen_inputId65" name="gen_inputId65" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId66" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 92; top: 498px; left: 543px;" ondblclick="mydclick(this)" title="gen_inputId21">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId21" autocomplete="off" title="8.3" onclick="myupdate(this)" id="gen_inputId66" name="gen_inputId66" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId67" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 93; top: 517px; left: 543px;" ondblclick="mydclick(this)" title="gen_inputId22">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId22" autocomplete="off" title="9.3" onclick="myupdate(this)" id="gen_inputId67" name="gen_inputId67" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId68" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 94; top: 537px; left: 543px;" ondblclick="mydclick(this)" title="gen_inputId23">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId23" autocomplete="off" title="10.3" onclick="myupdate(this)" id="gen_inputId68" name="gen_inputId68" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId69" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 95; top: 556px; left: 543px;" ondblclick="mydclick(this)" title="gen_inputId24">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId24" autocomplete="off" title="11.3" onclick="myupdate(this)" id="gen_inputId69" name="gen_inputId69" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId70" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 96; top: 575px; left: 543px;" ondblclick="mydclick(this)" title="gen_inputId25">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId25" autocomplete="off" title="12.3" onclick="myupdate(this)" id="gen_inputId70" name="gen_inputId70" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId71" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 97; top: 598px; left: 543px;" ondblclick="mydclick(this)" title="gen_inputId26">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId26" autocomplete="off" title="13.3" onclick="myupdate(this)" id="gen_inputId71" name="gen_inputId71" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId72" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 98; top: 628px; left: 543px;" ondblclick="mydclick(this)" title="gen_inputId27">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId27" autocomplete="off" title="14.3" onclick="myupdate(this)" id="gen_inputId72" name="gen_inputId72" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId73" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 99; top: 647px; left: 543px;" ondblclick="mydclick(this)" title="gen_inputId28">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId28" autocomplete="off" title="15.3" onclick="myupdate(this)" id="gen_inputId73" name="gen_inputId73" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId74" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 100; top: 705px; left: 543px;" ondblclick="mydclick(this)" title="gen_inputId28">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId58" autocomplete="off" title="16.3" onclick="myupdate(this)" id="gen_inputId74" name="gen_inputId74" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId75" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 101; top: 724px; left: 543px;" ondblclick="mydclick(this)" title="gen_inputId30">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId30" autocomplete="off" title="17.3" onclick="myupdate(this)" id="gen_inputId75" name="gen_inputId75" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId15" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 29; top: 348px; left: 622px;" ondblclick="mydclick(this)" title="gen_inputId11">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId11" title="2.4" autocomplete="off" onclick="myupdate(this)" id="gen_inputId15" name="gen_inputId15" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId76" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 30; top: 387px; left: 622px;" ondblclick="mydclick(this)" title="gen_inputId11">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId16" autocomplete="off" title="3.4" onclick="myupdate(this)" id="gen_inputId76" name="gen_inputId76" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId77" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 31; top: 419px; left: 622px;" ondblclick="mydclick(this)" title="gen_inputId17">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId17" autocomplete="off" title="4.4" onclick="myupdate(this)" id="gen_inputId77" name="gen_inputId77" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId78" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 32; top: 439px; left: 622px;" ondblclick="mydclick(this)" title="gen_inputId18">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId18" autocomplete="off" title="5.4" onclick="myupdate(this)" id="gen_inputId78" name="gen_inputId78" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId79" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 33; top: 458px; left: 622px;" ondblclick="mydclick(this)" title="gen_inputId19">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId19" autocomplete="off" title="6.0" onclick="myupdate(this)" id="gen_inputId79" name="gen_inputId79" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId80" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 49; top: 476px; left: 622px;" ondblclick="mydclick(this)" title="gen_inputId20">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId20" autocomplete="off" title="7.4" onclick="myupdate(this)" id="gen_inputId80" name="gen_inputId80" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId81" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 34; top: 496px; left: 622px;" ondblclick="mydclick(this)" title="gen_inputId21">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId21" autocomplete="off" title="8.4" onclick="myupdate(this)" id="gen_inputId81" name="gen_inputId81" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId82" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 35; top: 517px; left: 622px;" ondblclick="mydclick(this)" title="gen_inputId22">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId22" autocomplete="off" title="9.4" onclick="myupdate(this)" id="gen_inputId82" name="gen_inputId82" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId83" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 36; top: 535px; left: 622px;" ondblclick="mydclick(this)" title="gen_inputId23">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId23" autocomplete="off" title="10.4" onclick="myupdate(this)" id="gen_inputId83" name="gen_inputId83" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId84" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 37; top: 555px; left: 622px;" ondblclick="mydclick(this)" title="gen_inputId24">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId24" autocomplete="off" title="11.4" onclick="myupdate(this)" id="gen_inputId84" name="gen_inputId84" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId85" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 38; top: 575px; left: 622px;" ondblclick="mydclick(this)" title="gen_inputId25">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId25" autocomplete="off" title="12.4" onclick="myupdate(this)" id="gen_inputId85" name="gen_inputId85" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId86" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 39; top: 594px; left: 622px;" ondblclick="mydclick(this)" title="gen_inputId26">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId26" autocomplete="off" title="13.4" onclick="myupdate(this)" id="gen_inputId86" name="gen_inputId86" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId87" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 40; top: 629px; left: 622px;" ondblclick="mydclick(this)" title="gen_inputId27">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId27" autocomplete="off" title="14.4" onclick="myupdate(this)" id="gen_inputId87" name="gen_inputId87" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId88" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 41; top: 649px; left: 622px;" ondblclick="mydclick(this)" title="gen_inputId28">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId28" autocomplete="off" title="15.4" onclick="myupdate(this)" id="gen_inputId88" name="gen_inputId88" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId89" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 42; top: 706px; left: 622px;" ondblclick="mydclick(this)" title="gen_inputId28">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId58" autocomplete="off" title="16.4" onclick="myupdate(this)" id="gen_inputId89" name="gen_inputId89" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId90" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 16px; height: 16px; position: absolute; z-index: 58; top: 724px; left: 622px;" ondblclick="mydclick(this)" title="gen_inputId30">
<input type="text" class="gen_input cradio only-one-radio#gen_inputId30" autocomplete="off" title="17.4" onclick="myupdate(this)" id="gen_inputId90" name="gen_inputId90" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId91" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 297px; height: 18px; position: absolute; z-index: 59; top: 90.2333px; left: 128.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox" title="first_last_name" oscardb="first_last_name" id="gen_inputId91" name="gen_inputId91">
</div>
<div id="gen_widgetId92" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 123px; height: 18px; position: absolute; z-index: 60; top: 90.2333px; left: 548.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox" title="today" oscardb="today" id="gen_inputId92" name="gen_inputId92">
</div>
<div id="gen_widgetId93" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 30px; height: 18px; position: absolute; z-index: 61; top: 809.05px; left: 420.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox" id="ScoreA" name="gen_inputId93">
</div>
<div id="gen_widgetId94" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 30px; height: 18px; position: absolute; z-index: 62; top: 846.05px; left: 421.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox" id="ScoreB" name="gen_inputId94">
</div>
<div id="gen_widgetIdB1" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 163px; height: 16px; position: absolute; z-index: 106; top: 706.05px; left: 110.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="" id="gen_inputIdB1" name="gen_inputIdB1">
</div>
<div id="gen_widgetIdB2" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 163px; height: 16px; position: absolute; z-index: 109; top: 725px; left: 110px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="" id="gen_inputIdB2" name="gen_inputIdB2">
</div>
</div>
</div>
<div id="page_2" class="page_container ui-droppable" style="width: 800px; height: 1000px;">
<img id="gen_backgroundImage2" class="gen-layer1" src="${oscar_image_path}Rivermead_Page_2.png" style="width: auto; height: 100%; z-index: 11;">
<div class="input_elements">
</div>
</div>
<div id="BottomButtons" class="DoNotPrint">
<!-- Form Control Buttons -->
<label for="subject">Subject:</label>
<input id="subject" name="subject" size="40" type="text">
<input id="SubmitButton" name="SubmitButton" onclick="onEformSubmit();" type="button" value="Submit">
<input id="PrintButton" name="PrintButton" onclick="onEformPrint()" type="button" value="Print">
<input id="PrintSubmitButton" name="PrintSubmitButton" onclick="onEformPrintSubmit();" type="button" value="Print &amp; Submit">
<input id="ToggleCheck" name="ToggleCheck" type="hidden" value="True">
<input id="Toggle" name="Toggle" onclick="TogglePg2();" title="Click to include/exclude page 2" type="button" value="Toggle Pg2">
<!--input id="Toggle" name="Toggle" onclick="convertHTML();TogglePg2();" title="Click to include/exclude page 2" type="button" value="Toggle Pg2"-->
<script>

function formSpecific(myvar) {
    var myscoreA = 0
    var myscoreB = 0

    $('#inputForm').find(':input').each(function() {
        $(this).css('border-color', 'black');
        if (this.value == "X") {
            //alert(this.title)
            //alert(parseInt(this.title.split(".")[1]))
            if (parseInt(this.title.split(".")[0]) < 3) { //first three lines
                myscoreA += parseInt(this.title.split(".")[1])
            }
            if (parseInt(this.title.split(".")[0]) > 2) { //after first three lines
                myscoreB += parseInt(this.title.split(".")[1])
            }

        }
    })
     //alert(myscoreA)
    $('#ScoreA').val(" " + myscoreA)
    $('#ScoreA').css("font-weight", "Bold");
    $('#ScoreA').css("fontFamily", "Arial");
    $('#ScoreB').val(" " + myscoreB)
    $('#ScoreB').css("font-weight", "Bold");
    $('#ScoreB').css("fontFamily", "Arial");

    algo()
}

</script>
<div id="faxControl">
</div>
</div>
</form>
</div>
</body>
</html>